cabal-version: 2.2
name: plutus-emulator
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: jann.mueller@iohk.io
author: Michael Peyton Jones, Jann Mueller
synopsis: Plutus emulator of the extended UTXO model with scripts
description:
    Plutus emulator of the extended UTXO model with scripts
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

library
    import: lang
    exposed-modules:
        Wallet.Emulator
        Wallet.Emulator.Types
        Wallet.Emulator.Generators
        Wallet.Emulator.Chain
        Wallet.Emulator.ChainIndex
        Wallet.Emulator.Error
        Wallet.Emulator.NodeClient
        Wallet.Emulator.MultiAgent
        Wallet.Emulator.SigningProcess
        Wallet.Emulator.Wallet
        Wallet.Rollup
        Wallet.Rollup.Types
        Wallet.Rollup.Render
        Wallet
        Wallet.API
        Wallet.Effects
        Wallet.Graph
        Control.Monad.Freer.Extras
        Control.Monad.Freer.Log
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends:
        plutus-tx -any,
        plutus-ledger -any
    build-depends:
        base >=4.9 && <5,
        aeson -any,
        base16-bytestring -any,
        bytestring -any,
        cborg -any,
        conduit -any,
        containers -any,
        unordered-containers -any,
        cryptonite >=0.25,
        hashable -any,
        hedgehog -any,
        iots-export,
        language-plutus-core -any,
        memory -any,
        mtl -any,
        natural-transformation -any,
        operational -any,
        prettyprinter -any,
        serialise -any,
        servant -any,
        servant-client -any,
        servant-server -any,
        stm -any,
        template-haskell -any,
        text -any,
        text -any,
        transformers -any,
        recursion-schemes -any,
        lens -any,
        deriving-compat -any,
        newtype-generics,
        http-api-data,
        freer-simple -any,
        cardano-crypto

test-suite plutus-emulator-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    build-depends:
        plutus-ledger -any,
        plutus-emulator -any,
        plutus-tx -any
    build-depends:
        base >=4.9 && <5,
        containers -any,
        hedgehog -any,
        tasty -any,
        tasty-hedgehog -any,
        tasty-hunit -any,
        transformers -any,
        lens -any,
        bytestring -any,
        freer-simple -any,
        aeson -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any
