cabal-version: 2.0
name: playground-common
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
author: David Smith
category: Web
build-type: Simple
data-files:
    test/oAuthToken1.json

library
    exposed-modules:
        Auth
        Auth.Types
        Control.Monad.Except.Extras
        Control.Monad.Now
        Control.Monad.Trace
        Control.Monad.Web
        Gist
        Git
        Language.Haskell.Interpreter
        PSGenerator.Common
        Playground.API
        Playground.Contract
        Playground.Interpreter.Util
        Playground.Schema
        Playground.TH
        Playground.Types
        Schema
        Servant.Extra
        Servant.Prometheus
        System.IO.Extras
    other-modules:
        Git.TH
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -Wall -Wcompat
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wmissing-import-lists -Wredundant-constraints
    build-depends:
        aeson -any,
        aeson-casing -any,
        base >=4.7 && <5,
        bytestring -any,
        bytestring -any,
        cookie -any,
        cryptonite -any,
        containers -any,
        deriving-compat -any,
        directory -any,
        exceptions -any,
        filepath -any,
        file-embed -any,
        hashable -any,
        http-client -any,
        http-client-tls -any,
        http-types -any,
        http-conduit -any,
        iots-export -any,
        jwt -any,
        lens -any,
        memory -any,
        monad-logger -any,
        mtl -any,
        newtype-generics -any,
        process -any,
        prometheus >=2,
        plutus-contract -any,
        plutus-ledger -any,
        row-types -any,
        prettyprinter -any,
        plutus-tx -any,
        purescript-bridge -any,
        recursion-schemes -any,
        safe-exceptions -any,
        servant >= 0.16,
        servant-client -any,
        servant-purescript -any,
        servant-server -any,
        servant-websockets -any,
        temporary -any,
        template-haskell -any,
        text -any,
        time -any,
        time-out -any,
        time-units -any,
        transformers -any,
        unordered-containers -any,
        wai -any,
        wl-pprint-text -any,
        freer-simple -any,
        uuid -any,
        streaming -any,
        foldl -any

test-suite playground-common-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Paths_playground_common
        Auth.TypesSpec
        Language.Haskell.InterpreterSpec
        Playground.THSpec
        Playground.TypesSpec
        SchemaSpec
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wmissing-import-lists -Wredundant-constraints
                 -fprint-potential-instances
    build-depends:
        aeson -any,
        base >=4.7 && <5,
        bytestring -any,
        containers -any,
        cryptonite -any,
        tasty -any,
        tasty-hunit -any,
        freer-simple -any,
        playground-common -any,
        plutus-ledger -any,
        plutus-contract -any,
        recursion-schemes -any,
        text -any,
        wl-pprint-text -any
