cabal-version:   3.0
name:            plutus-executables
version:         1.55.0.0
synopsis:        Tools for running plutus core programs
homepage:        https://github.com/IntersectMBO/plutus
license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

author:          Plutus Core Team
maintainer:      ana.pantilie@iohk.io
category:        Development
build-type:      Simple
extra-doc-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/IntersectMBO/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    BangPatterns
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TypeSynonymInstances

  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies

  if impl(ghc >=9.8)
    ghc-options: -Wno-x-partial

common ghc-version-support
  -- Supported GHC versions: >=9.6 && <9.7 (others disabled)
  if (impl(ghc <9.6) || impl(ghc >=9.7))
    buildable: False

common os-support
  if (impl(ghcjs) || os(windows))
    buildable: False

executable pir
  import:         lang
  main-is:        pir/Main.hs
  other-modules:  Paths_plutus_executables
  hs-source-dirs: executables
  build-depends:
    , base                             >=4.9   && <5
    , bytestring                       >=0.10 && <0.12
    , cassava                          ^>=0.6
    , containers                        >=0.6 && <0.7
    , lens                              >=5.0 && <6
    , megaparsec                        >=9.0 && <10
    , mtl                               >=2.2 && <2.3
    , optparse-applicative              >=0.16 && <1
    , plutus-core                       ^>=1.55
    , plutus-core:plutus-core-execlib
    , plutus-core:plutus-ir
    , text                              >=1.2 && <1.3

executable plc
  import:         lang
  main-is:        plc/Main.hs
  other-modules:  Paths_plutus_executables
  hs-source-dirs: executables
  build-depends:
    , base                             >=4.9   && <5
    , bytestring                       >=0.10 && <0.12
    , mtl                               >=2.2 && <2.3
    , optparse-applicative              >=0.16 && <1
    , plutus-core                       ^>=1.55
    , plutus-core:flat
    , plutus-core:plutus-core-execlib

executable uplc
  import:         lang, os-support, ghc-version-support
  main-is:        uplc/Main.hs
  other-modules:  Paths_plutus_executables
  hs-source-dirs: executables
  build-depends:
    , base                             >=4.9   && <5
    , bytestring                       >=0.10 && <0.12
    , criterion                         >=1.8 && <1.9
    , deepseq
    , haskeline                        >=0.8 && <0.9
    , mtl                               >=2.2 && <2.3
    , optparse-applicative              >=0.16 && <1
    , plutus-core                       ^>=1.55
    , plutus-core:flat
    , plutus-core:plutus-core-execlib
    , plutus-metatheory                 ^>=1.55
    , prettyprinter                     >=1.7 && <1.8
    , serialise                         >=0.3 && <0.4
    , split                             >=0.2 && <0.3
    , text                              >=1.2 && <1.3

test-suite test-simple
  import:             lang, os-support, ghc-version-support
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/simple
  build-depends:
    , base
    , extra                             >=1.7 && <1.8
    , plutus-metatheory  ^>=1.55
    , process

  build-tool-depends:
    , plutus-executables:plc
    , plutus-executables:uplc

test-suite test-detailed
  import:             lang, os-support, ghc-version-support
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/detailed
  build-depends:
    , base
    , directory
    , extra                             >=1.7 && <1.8
    , plutus-core        ^>=1.55
    , plutus-metatheory  ^>=1.55
    , process
    , tasty
    , tasty-hunit
    , text                              >=1.2 && <1.3

  build-tool-depends:
    , plutus-executables:plc
    , plutus-executables:uplc

test-suite test-certifier
  import:             lang, os-support, ghc-version-support
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/certifier
  other-modules:      Test.Certifier.Executable
  build-depends:
    , base
    , directory
    , filepath
    , process
    , tasty
    , tasty-hunit

  build-tool-depends:
    , plutus-executables:uplc
