cabal-version:      3.0
name:               flat
version:            0.6.1
homepage:           http://quid2.org
synopsis:           Principled and efficient bit-oriented binary serialization.
description:
  Reference implementation of `flat`, a principled and efficient binary serialization format.

category:           Data,Parsing,Serialization
license:            BSD-3-Clause
license-file:       LICENSE
copyright:          Copyright: (c) 2016-2022 Pasqualino `Titto` Assini
maintainer:         tittoassini@gmail.com
author:             Pasqualino `Titto` Assini
tested-with:
  GHC ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.4
   || ==9.4.3

build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/Quid2/flat

library
  exposed-modules:
    Data.ByteString.Convert
    Data.FloatCast
    Data.ZigZag
    Flat
    Flat.AsBin
    Flat.AsSize
    Flat.Bits
    Flat.Class
    Flat.Decoder
    Flat.Decoder.Prim
    Flat.Decoder.Run
    Flat.Decoder.Strict
    Flat.Decoder.Types
    Flat.Encoder
    Flat.Encoder.Prim
    Flat.Encoder.Size
    Flat.Encoder.Strict
    Flat.Encoder.Types
    Flat.Endian
    Flat.Filler
    Flat.Instances
    Flat.Instances.Array
    Flat.Instances.Base
    Flat.Instances.ByteString
    Flat.Instances.Containers
    Flat.Instances.DList
    Flat.Instances.Extra
    Flat.Instances.Mono
    Flat.Instances.Test
    Flat.Instances.Text
    Flat.Instances.Unordered
    Flat.Instances.Util
    Flat.Instances.Vector
    Flat.Memory
    Flat.Run
    Flat.Tutorial
    Flat.Types

  hs-source-dirs:   src
  default-language: Haskell2010
  other-extensions:
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    FlexibleContexts
    FlexibleInstances
    NoMonomorphismRestriction
    OverloadedStrings
    PolyKinds
    ScopedTypeVariables
    TupleSections
    TypeFamilies
    TypeOperators
    UndecidableInstances

  ghc-options:
    -Wall -O2 -funbox-strict-fields -fno-warn-orphans
    -fno-warn-name-shadowing

  build-depends:
    , array                 >=0.5.1.0
    , base                  >=4.8     && <5
    , bytestring            >=0.10.6
    , containers
    , deepseq               >=1.4
    , dlist                 >=0.6
    , ghc-prim
    , hashable              >=1.4.0.1
    , list-t                >=1.0
    , mono-traversable
    , pretty                >=1.1.2
    , primitive
    , text
    , unordered-containers
    , vector

test-suite spec
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  cpp-options:      -DLIST_BIT -DTEST_DECBITS
  cpp-options:      -DENUM_LARGE
  ghc-options:
    -O0 -Wno-unused-top-binds -Wno-type-defaults
    -Wno-missing-signatures

  hs-source-dirs:   test
  other-modules:
    Test.Data
    Test.Data.Arbitrary
    Test.Data.Flat
    Test.Data.Values
    Test.Data2
    Test.Data2.Flat
    Test.E
    Test.E.Arbitrary
    Test.E.Flat

  default-language: Haskell2010
  build-depends:
    , array
    , base
    , bytestring
    , containers
    , deepseq
    , filepath
    , flat
    , ghc-prim
    , mono-traversable
    , QuickCheck        >=2.14.2
    , quickcheck-text
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text

-- Test for Flat.AsBin Flat.AsSize and listTDecoder
test-suite big
  type:             exitcode-stdio-1.0
  main-is:          Big.hs
  hs-source-dirs:   test
  default-language: Haskell2010
  build-depends:
    , base
    , bytestring
    , flat
    , list-t
    , timeit

  ghc-options:      -rtsopts
