load(
    "@io_tweag_rules_haskell//haskell:haskell.bzl",
    "haskell_import",
    "haskell_library",
    "haskell_test",
)

haskell_packages = [
    "base",
    "template-haskell",
]

test_packages = [
    "base",
    "template-haskell",
    "bytestring",
    "filepath",
    "text",
    "tasty",
    "tasty-hunit",
    "tasty-golden",
]

[
    haskell_import(name = name)
    for name in (list(depset(haskell_packages + test_packages)))
]

haskell_library(
    name = "plutus-th",
    srcs = glob([
        "src/**/*.hs",
    ]),
    compiler_flags = [
        "-XExplicitForAll",
        "-XScopedTypeVariables",
        "-XDeriveGeneric",
        "-XStandaloneDeriving",
        "-XDeriveLift",
        "-XGeneralizedNewtypeDeriving",
        "-XDeriveFunctor",
        "-XDeriveFoldable",
        "-XDeriveTraversable",
    ],
    visibility = ["//visibility:public"],
    src_strip_prefix = "src",
    deps = [":" + name for name in haskell_packages] + [
        "//core-to-plc:core-to-plc",
    ],
)

haskell_test(
    name = "plutus-th-test",
    srcs = glob([
        "test/*.hs",
    ]),
    src_strip_prefix = "test",
    data = glob([
        "test/*.golden",
    ]),
    visibility = ["//visibility:public"],
    deps = [":" + name for name in test_packages] + [
        "//language-plutus-core:language-plutus-core",
        "//core-to-plc:core-to-plc",
        "//runfiles:runfiles",
        ":plutus-th",
    ],
)
