cabal-version: 3.0
name: plutus-tx
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones
synopsis: Libraries for Plutus Tx and its prelude
description:
    Libraries for Plutus Tx and its prelude
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable NoImplicitPrelude
                        ImportQualifiedPost
    ghc-options: -Wall -Wnoncanonical-monad-instances -Wunused-packages
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -Wunused-packages
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

library
    import: lang
    hs-source-dirs: src
    exposed-modules:
        PlutusTx
        PlutusTx.Coverage
        PlutusTx.TH
        PlutusTx.Prelude
        PlutusTx.Applicative
        PlutusTx.Base
        PlutusTx.Bool
        PlutusTx.IsData
        PlutusTx.IsData.Class
        PlutusTx.ErrorCodes
        PlutusTx.Eq
        PlutusTx.Enum
        PlutusTx.Either
        PlutusTx.Foldable
        PlutusTx.Functor
        PlutusTx.Lattice
        PlutusTx.List
        PlutusTx.Ord
        PlutusTx.Integer
        PlutusTx.Maybe
        PlutusTx.Monoid
        PlutusTx.Numeric
        PlutusTx.Ratio
        PlutusTx.Semigroup
        PlutusTx.Sqrt
        PlutusTx.Traversable
        PlutusTx.AssocMap
        PlutusTx.Trace
        PlutusTx.These
        PlutusTx.Code
        PlutusTx.Lift
        PlutusTx.Lift.Class
        PlutusTx.Builtins
        PlutusTx.Builtins.Class
        PlutusTx.Builtins.Internal
        PlutusTx.Plugin.Utils
        PlutusTx.Utils
    other-modules:
        PlutusTx.IsData.Instances
        PlutusTx.IsData.TH
        PlutusTx.Lift.THUtils
        PlutusTx.Lift.Instances
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        deepseq -any,
        template-haskell >=2.13.0.0,
        th-abstraction -any,
        prettyprinter -any,
        text -any,
        mtl -any,
        containers -any,
        flat -any,
        plutus-core -any,
        lens -any,
        ghc-prim -any,
        aeson -any,
        hashable -any,
        memory -any,
        serialise -any

library plutus-tx-testlib
    import: lang
    visibility: public
    hs-source-dirs: testlib
    exposed-modules:
        PlutusTx.Test
    build-depends:
        base >=4.9 && <5,
        prettyprinter -any,
        text -any,
        flat -any,
        filepath -any,
        plutus-core -any,
        plutus-core:plutus-core-testlib -any,
        plutus-tx -any,
        lens -any,
        mtl -any,
        ghc-prim -any,
        tagged -any,
        tasty -any,
        text -any

test-suite plutus-tx-test
    import: lang
    if(impl(ghcjs) || os(windows))
        buildable: False
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules: 
        Suites.Laws
        Suites.Laws.Eq
        Suites.Laws.Ord
        Suites.Laws.Additive
        Suites.Laws.Multiplicative
        Suites.Laws.Ring
        Suites.Laws.Module
        Suites.Laws.Serialization
        Suites.Laws.Construction
        Suites.Laws.Other
        Suites.Laws.Helpers
    hs-source-dirs: test
    build-tool-depends: doctest:doctest
    build-depends:
        aeson -any,
        base >=4.9 && <5,
        bytestring -any,
        hedgehog -any,
        hedgehog-fn -any,
        plutus-core -any,
        plutus-tx -any,
        pretty-show -any,
        tasty -any,
        tasty-hedgehog -any,
        tasty-hunit -any,
        serialise -any,
        cborg -any
