cabal-version:   3.0
name:            plutus-tx
version:         1.0.0.0
license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:      michael.peyton-jones@iohk.io
author:          Michael Peyton Jones
synopsis:        Libraries for Plutus Tx and its prelude
description:     Libraries for Plutus Tx and its prelude
category:        Language
build-type:      Simple
extra-doc-files: README.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    ScopedTypeVariables
    StandaloneDeriving

  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

-- See Plutus Tx readme
library
  import:          lang
  hs-source-dirs:  src
  exposed-modules:
    PlutusTx
    PlutusTx.Applicative
    PlutusTx.AssocMap
    PlutusTx.Base
    PlutusTx.Bool
    PlutusTx.Builtins
    PlutusTx.Builtins.Class
    PlutusTx.Builtins.Internal
    PlutusTx.Code
    PlutusTx.Coverage
    PlutusTx.Either
    PlutusTx.Enum
    PlutusTx.Eq
    PlutusTx.ErrorCodes
    PlutusTx.Foldable
    PlutusTx.Functor
    PlutusTx.Integer
    PlutusTx.IsData
    PlutusTx.IsData.Class
    PlutusTx.Lattice
    PlutusTx.Lift
    PlutusTx.Lift.Class
    PlutusTx.List
    PlutusTx.Maybe
    PlutusTx.Monoid
    PlutusTx.Numeric
    PlutusTx.Ord
    PlutusTx.Plugin.Utils
    PlutusTx.Prelude
    PlutusTx.Ratio
    PlutusTx.Semigroup
    PlutusTx.Sqrt
    PlutusTx.TH
    PlutusTx.These
    PlutusTx.Trace
    PlutusTx.Traversable
    PlutusTx.Utils

  other-modules:
    PlutusTx.IsData.Instances
    PlutusTx.IsData.TH
    PlutusTx.Lift.Instances
    PlutusTx.Lift.THUtils

  build-depends:
    , aeson
    , base              >=4.9      && <5
    , bytestring
    , containers
    , deepseq
    , flat
    , ghc-prim
    , hashable
    , lens
    , memory
    , mtl
    , plutus-core       ^>=1.0
    , prettyprinter
    , serialise
    , template-haskell  >=2.13.0.0
    , text
    , th-abstraction
    , th-compat
    , transformers

library plutus-tx-testlib
  import:          lang
  visibility:      public
  hs-source-dirs:  testlib
  exposed-modules: PlutusTx.Test
  build-depends:
    , base           >=4.9 && <5
    , filepath
    , flat
    , ghc-prim
    , lens
    , mtl
    , plutus-core
    , plutus-tx
    , plutus-core:plutus-core-testlib ^>=1.0
    , prettyprinter
    , tagged
    , tasty
    , text

test-suite plutus-tx-test
  import:             lang

  if (impl(ghcjs) || os(windows))
    buildable: False

  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:
    Suites.Laws
    Suites.Laws.Additive
    Suites.Laws.Construction
    Suites.Laws.Eq
    Suites.Laws.Helpers
    Suites.Laws.Module
    Suites.Laws.Multiplicative
    Suites.Laws.Ord
    Suites.Laws.Other
    Suites.Laws.Ring
    Suites.Laws.Serialization

  hs-source-dirs:     test
  build-tool-depends: doctest:doctest -any
  build-depends:
    , aeson
    , base            >=4.9 && <5
    , bytestring
    , cborg
    , hedgehog
    , hedgehog-fn
    , plutus-core     ^>=1.0
    , plutus-tx
    , pretty-show
    , serialise
    , tasty
    , tasty-hedgehog
    , tasty-hunit
