cabal-version: 2.2
name: plutus-tx
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones
synopsis: Libraries for Plutus Tx and its prelude
description:
    Libraries for Plutus Tx and its prelude
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

library
    import: lang
    hs-source-dirs: src
    exposed-modules:
        Language.PlutusTx
        Language.PlutusTx.TH
        Language.PlutusTx.Prelude
        Language.PlutusTx.Evaluation
        Language.PlutusTx.Applicative
        Language.PlutusTx.Bool
        Language.PlutusTx.IsData
        Language.PlutusTx.IsData.Class
        Language.PlutusTx.Eq
        Language.PlutusTx.Either
        Language.PlutusTx.Functor
        Language.PlutusTx.Lattice
        Language.PlutusTx.List
        Language.PlutusTx.Ord
        Language.PlutusTx.Maybe
        Language.PlutusTx.Numeric
        Language.PlutusTx.Ratio
        Language.PlutusTx.Semigroup
        Language.PlutusTx.Monoid
        Language.PlutusTx.AssocMap
        Language.PlutusTx.These
        Language.PlutusTx.Code
        Language.PlutusTx.Data
        Language.PlutusTx.Lift
        Language.PlutusTx.Lift.Class
        Language.PlutusTx.Builtins
        Language.PlutusTx.Plugin.Utils
        Language.PlutusTx.Utils
        Language.PlutusTx.String
    other-modules:
        Language.PlutusTx.IsData.Instances
        Language.PlutusTx.IsData.TH
        Language.PlutusTx.Lift.THUtils
        Language.PlutusTx.Lift.Instances
    build-tool-depends: doctest:doctest
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        deepseq -any,
        template-haskell >=2.13.0.0,
        th-abstraction -any,
        prettyprinter -any,
        text -any,
        mtl -any,
        containers -any,
        cborg -any,
        flat -any,
        serialise -any,
        plutus-core -any,
        lens -any,
        ghc-prim -any,
        aeson -any

test-suite plutus-tx-test
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    build-depends:
        base >=4.9 && <5,
        plutus-tx -any,
        bytestring -any,
        hedgehog -any,
        tasty -any,
        tasty-hunit -any,
        tasty-hedgehog -any,
        serialise -any,
        cborg -any

