cabal-version:   3.0
name:            plutus-tx
version:         1.56.0.0
license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:      michael.peyton-jones@iohk.io
author:          Michael Peyton Jones
synopsis:        Libraries for Plutus Tx and its prelude
description:     Libraries for Plutus Tx and its prelude
category:        Language
build-type:      Simple
extra-doc-files: README.md

source-repository head
  type:     git
  location: https://github.com/IntersectMBO/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    NoImplicitPrelude
    ScopedTypeVariables
    StandaloneDeriving

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

library
  import:             lang
  hs-source-dirs:     src
  exposed-modules:
    Data.Aeson.Extra
    PlutusTx
    PlutusTx.Applicative
    PlutusTx.AsData
    PlutusTx.AsData.Internal
    PlutusTx.AssocMap
    PlutusTx.Base
    PlutusTx.Blueprint
    PlutusTx.Blueprint.Argument
    PlutusTx.Blueprint.Class
    PlutusTx.Blueprint.Contract
    PlutusTx.Blueprint.Definition
    PlutusTx.Blueprint.Definition.Derive
    PlutusTx.Blueprint.Definition.Id
    PlutusTx.Blueprint.Definition.Internal
    PlutusTx.Blueprint.Definition.TF
    PlutusTx.Blueprint.Definition.Unroll
    PlutusTx.Blueprint.Parameter
    PlutusTx.Blueprint.PlutusVersion
    PlutusTx.Blueprint.Preamble
    PlutusTx.Blueprint.Purpose
    PlutusTx.Blueprint.Schema
    PlutusTx.Blueprint.Schema.Annotation
    PlutusTx.Blueprint.TH
    PlutusTx.Blueprint.Validator
    PlutusTx.Blueprint.Write
    PlutusTx.Bool
    PlutusTx.BuiltinList
    PlutusTx.Builtins
    PlutusTx.Builtins.HasBuiltin
    PlutusTx.Builtins.HasOpaque
    PlutusTx.Builtins.Internal
    PlutusTx.Code
    PlutusTx.Coverage
    PlutusTx.Data.AssocMap
    PlutusTx.Data.List
    PlutusTx.Data.List.TH
    PlutusTx.Either
    PlutusTx.Enum
    PlutusTx.Enum.Class
    PlutusTx.Eq
    PlutusTx.ErrorCodes
    PlutusTx.Eval
    PlutusTx.Foldable
    PlutusTx.Function
    PlutusTx.Functor
    PlutusTx.Integer
    PlutusTx.IsData
    PlutusTx.IsData.Class
    PlutusTx.Lattice
    PlutusTx.Lift
    PlutusTx.Lift.Class
    PlutusTx.List
    PlutusTx.Maybe
    PlutusTx.Monoid
    PlutusTx.Numeric
    PlutusTx.Optimize.Inline
    PlutusTx.Optimize.SpaceTime
    PlutusTx.Ord
    PlutusTx.Plugin.Utils
    PlutusTx.Prelude
    PlutusTx.Ratio
    PlutusTx.Semigroup
    PlutusTx.Show
    PlutusTx.Show.TH
    PlutusTx.Sqrt
    PlutusTx.TH
    PlutusTx.These
    PlutusTx.Trace
    PlutusTx.Traversable
    PlutusTx.Utils

  other-modules:
    PlutusTx.Enum.TH
    PlutusTx.IsData.Instances
    PlutusTx.IsData.TH
    PlutusTx.Lift.Instances
    PlutusTx.Lift.TestInstances
    PlutusTx.Lift.TH
    PlutusTx.Lift.THUtils

  build-depends:
    , aeson                  >=2.2
    , aeson-pretty
    , base                   >=4.9      && <5
    , base16-bytestring
    , bytestring
    , containers
    , data-default-class
    , deepseq
    , deriving-compat
    , extra
    , formatting
    , hashable
    , lens
    , memory
    , mtl
    , plutus-core            ^>=1.56
    , plutus-core:flat
    , plutus-core:plutus-ir
    , prettyprinter
    , serialise
    , template-haskell       >=2.13.0.0
    , text
    , th-abstraction
    , vector                 ^>=0.13.2

  default-extensions: Strict

  -- See Note [-fno-full-laziness in Plutus Tx]
  ghc-options:
    -fexpose-all-unfoldings -fno-specialise -fno-spec-constr
    -fno-strictness -fno-unbox-strict-fields
    -fno-unbox-small-strict-fields -fno-full-laziness

library plutus-tx-testlib
  import:          lang
  visibility:      public
  hs-source-dirs:  testlib
  exposed-modules:
    Hedgehog.Laws.Common
    Hedgehog.Laws.Eq
    Hedgehog.Laws.Lattice
    Hedgehog.Laws.Ord
    PlutusTx.Test
    PlutusTx.Test.Golden
    PlutusTx.Test.Orphans
    PlutusTx.Test.Run.Code
    PlutusTx.Test.Run.Uplc
    PlutusTx.Test.Util.Apply
    PlutusTx.Test.Util.Compiled

  build-depends:
    , base                             >=4.9   && <5
    , bytestring
    , hedgehog
    , lens
    , mtl
    , plutus-core                      ^>=1.56
    , plutus-core:flat
    , plutus-core:plutus-core-testlib
    , plutus-core:plutus-ir
    , plutus-tx                        ^>=1.56
    , prettyprinter
    , serialise
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
    , text

test-suite plutus-tx-test
  import:         lang

  if (impl(ghcjs) || os(windows))
    buildable: False

  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Blueprint.Definition.Fixture
    Blueprint.Definition.Spec
    Blueprint.Spec
    Bool.Spec
    Enum.Spec
    List.Spec
    Rational.Laws
    Rational.Laws.Additive
    Rational.Laws.Construction
    Rational.Laws.Eq
    Rational.Laws.Helpers
    Rational.Laws.Module
    Rational.Laws.Multiplicative
    Rational.Laws.Ord
    Rational.Laws.Other
    Rational.Laws.Ring
    Rational.Laws.Serialization
    Show.Spec

  hs-source-dirs: test
  build-depends:
    , aeson
    , base                             >=4.9   && <5
    , base16-bytestring
    , bytestring
    , cborg
    , containers
    , filepath
    , hedgehog
    , hedgehog-fn
    , lens
    , mtl
    , plutus-core                      ^>=1.56
    , plutus-core:plutus-core-testlib
    , plutus-tx                        ^>=1.56
    , plutus-tx:plutus-tx-testlib
    , pretty-show
    , serialise
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
