cabal-version:   3.0
name:            plutus-tx
version:         1.33.1.0
license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:      michael.peyton-jones@iohk.io
author:          Michael Peyton Jones
synopsis:        Libraries for Plutus Tx and its prelude
description:     Libraries for Plutus Tx and its prelude
category:        Language
build-type:      Simple
extra-doc-files: README.md

source-repository head
  type:     git
  location: https://github.com/IntersectMBO/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    ScopedTypeVariables
    StandaloneDeriving

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

library
  import:             lang
  hs-source-dirs:     src
  exposed-modules:
    Data.Aeson.Extra
    PlutusTx
    PlutusTx.Applicative
    PlutusTx.AsData
    PlutusTx.AssocMap
    PlutusTx.Base
    PlutusTx.Blueprint
    PlutusTx.Blueprint.Argument
    PlutusTx.Blueprint.Class
    PlutusTx.Blueprint.Contract
    PlutusTx.Blueprint.Definition
    PlutusTx.Blueprint.Definition.Id
    PlutusTx.Blueprint.Definition.Internal
    PlutusTx.Blueprint.Definition.Unroll
    PlutusTx.Blueprint.Parameter
    PlutusTx.Blueprint.PlutusVersion
    PlutusTx.Blueprint.Preamble
    PlutusTx.Blueprint.Purpose
    PlutusTx.Blueprint.Schema
    PlutusTx.Blueprint.Schema.Annotation
    PlutusTx.Blueprint.TH
    PlutusTx.Blueprint.Validator
    PlutusTx.Blueprint.Write
    PlutusTx.Bool
    PlutusTx.Builtins
    PlutusTx.Builtins.HasBuiltin
    PlutusTx.Builtins.HasOpaque
    PlutusTx.Builtins.Internal
    PlutusTx.Code
    PlutusTx.Coverage
    PlutusTx.Data.AssocMap
    PlutusTx.Either
    PlutusTx.Enum
    PlutusTx.Eq
    PlutusTx.ErrorCodes
    PlutusTx.Foldable
    PlutusTx.Functor
    PlutusTx.Integer
    PlutusTx.IsData
    PlutusTx.IsData.Class
    PlutusTx.Lattice
    PlutusTx.Lift
    PlutusTx.Lift.Class
    PlutusTx.List
    PlutusTx.Maybe
    PlutusTx.Monoid
    PlutusTx.Numeric
    PlutusTx.Ord
    PlutusTx.Plugin.Utils
    PlutusTx.Prelude
    PlutusTx.Ratio
    PlutusTx.Semigroup
    PlutusTx.Show
    PlutusTx.Show.TH
    PlutusTx.Sqrt
    PlutusTx.TH
    PlutusTx.These
    PlutusTx.Trace
    PlutusTx.Traversable
    PlutusTx.Utils

  other-modules:
    PlutusTx.IsData.Instances
    PlutusTx.IsData.TH
    PlutusTx.Lift.Instances
    PlutusTx.Lift.TestInstances
    PlutusTx.Lift.TH
    PlutusTx.Lift.THUtils

  build-depends:
    , aeson                                 >=2.2
    , aeson-pretty
    , base                                  >=4.9      && <5
    , base16-bytestring
    , bytestring
    , containers
    , data-default-class
    , deepseq
    , deriving-compat
    , extra
    , flat                                  ^>=0.6
    , ghc-prim
    , hashable
    , lens
    , memory
    , mtl
    , plutus-core:{plutus-core, plutus-ir}  ^>=1.33
    , prettyprinter
    , serialise
    , template-haskell                      >=2.13.0.0
    , text
    , th-abstraction
    , th-compat

  default-extensions: Strict

  -- See Note [-fno-full-laziness in Plutus Tx]
  ghc-options:
    -fexpose-all-unfoldings -fno-specialise -fno-spec-constr
    -fno-strictness -fno-unbox-strict-fields
    -fno-unbox-small-strict-fields -fno-full-laziness

library plutus-tx-testlib
  import:          lang
  visibility:      public
  hs-source-dirs:  testlib
  exposed-modules:
    Hedgehog.Laws.Common
    Hedgehog.Laws.Eq
    Hedgehog.Laws.Lattice
    Hedgehog.Laws.Ord
    PlutusTx.Test

  build-depends:
    , base                                                       >=4.9   && <5
    , flat                                                       ^>=0.6
    , hedgehog
    , lens
    , mtl
    , plutus-core:{plutus-core, plutus-core-testlib, plutus-ir}  ^>=1.33
    , plutus-tx                                                  ^>=1.33
    , prettyprinter
    , tagged
    , tasty
    , tasty-hedgehog
    , text

test-suite plutus-tx-test
  import:             lang

  if (impl(ghcjs) || os(windows))
    buildable: False

  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Blueprint.Definition.Fixture
    Blueprint.Definition.Spec
    Blueprint.Spec
    List.Spec
    Rational.Laws
    Rational.Laws.Additive
    Rational.Laws.Construction
    Rational.Laws.Eq
    Rational.Laws.Helpers
    Rational.Laws.Module
    Rational.Laws.Multiplicative
    Rational.Laws.Ord
    Rational.Laws.Other
    Rational.Laws.Ring
    Rational.Laws.Serialization
    Show.Spec

  hs-source-dirs:     test
  build-tool-depends: doctest:doctest
  build-depends:
    , aeson
    , base                                            >=4.9   && <5
    , base16-bytestring
    , bytestring
    , cborg
    , containers
    , filepath
    , hedgehog
    , hedgehog-fn
    , lens
    , mtl
    , plutus-core:{plutus-core, plutus-core-testlib}  ^>=1.33
    , plutus-tx                                       ^>=1.33
    , pretty-show
    , serialise
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
