packages:
    ./

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: language-plutus-core
    tag: dbc2646112a87c710a8dd6f80b63458ca37a06c4

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: plutus-wallet-api
    tag: dbc2646112a87c710a8dd6f80b63458ca37a06c4

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: plutus-emulator
    tag: dbc2646112a87c710a8dd6f80b63458ca37a06c4

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: plutus-ir
    tag: dbc2646112a87c710a8dd6f80b63458ca37a06c4

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: playground-common
    tag: dbc2646112a87c710a8dd6f80b63458ca37a06c4

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: iots-export
    tag: dbc2646112a87c710a8dd6f80b63458ca37a06c4

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: plutus-contract
    tag: dbc2646112a87c710a8dd6f80b63458ca37a06c4

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: plutus-tx
    tag: dbc2646112a87c710a8dd6f80b63458ca37a06c4

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: f5cecb6e424cc84f85b6a3e1f803517bb7b4cfb1

allow-older: *
allow-newer: *
