allow-newer: template-haskell

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: plutus-core
    subdir: playground-common
    subdir: prettyprinter-configurable
    subdir: iots-export
    subdir: plutus-contract
    subdir: plutus-tx
    subdir: plutus-tx-plugin
    subdir: plutus-ledger
    subdir: plutus-ledger-api
    tag: fa3a9b1c303a0a65cc7ddef0d8ae9bb6d2bbf2ae

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
