name:                    UTxO
version:                 2.0
cabal-version:           1.22
build-type:              Simple
license:                 MIT
copyright:               Input Output
maintainer:              Manuel M T Chakravarty
stability:               experimental
synopsis:                UTxO model with Template Haskell witnesses
description:
  This package provides an executable version of the UTxO model with scripts defined in "An Abstract Model of UTXO-based Cryptocurrencies with Scripts" <https://eprint.iacr.org/2018/469>. It uses Template Haskell to reify witness scripts.

author:                  Manuel M T Chakravarty
x-ghc-framework-version: 8.0.2-9.6-1
x-last-ide-version:      HfM1.6.0

executable UTxO
  main-is:          Main.hs
  build-depends:
      base
    , bytestring
    , containers
    , cryptohash
    , cryptonite
    , hashable
    , memory
    , template-haskell

  default-language: Haskell2010
  other-modules:
    Examples.Keys
    Examples.PubKey
    Examples.PubKeyHashes
    Examples.Simple
    Ledger
    Types
    UTxO
    Witness
