m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:71: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:73: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:73: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:73: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:73: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:73: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:73: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:73: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:73: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:73: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:73: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_SYS_UIO_H$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_NETINET_TCP_H$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_SYS_UN_H$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_NET_IF_H$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_NETIOAPI_H$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_STRUCT_UCRED$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_GAI_STRERROR$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_GETHOSTENT$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_ACCEPT4$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_GETPEEREID$])
m4trace:configure.ac:83: -1- AC_DEFUN([_AC_UNDECLARED_WARNING_c], [_AC_UNDECLARED_WARNING])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_DECL_AI_ADDRCONFIG$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_DECL_AI_ALL$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_DECL_AI_NUMERICSERV$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_DECL_AI_V4MAPPED$])
m4trace:configure.ac:84: -1- m4_pattern_allow([^HAVE_DECL_IPV6_V6ONLY$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_DECL_IPPROTO_IP$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_DECL_IPPROTO_TCP$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_DECL_IPPROTO_IPV6$])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_SO_PEERCRED$])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE_STRUCT_MSGHDR_MSG_CONTROL$])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE_STRUCT_MSGHDR_MSG_ACCRIGHTS$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_SA_LEN$])
m4trace:configure.ac:95: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:95: -1- m4_pattern_allow([^LTLIBOBJS$])
