cabal-version: 2.2
name: plutus-contract-exe
version: 0.1.0.0
license: Apache-2.0
license-files: 
  LICENSE
  NOTICE
maintainer: jann.mueller@iohk.io
author: Jann Müller
homepage: https://github.com/iohk/plutus#readme
bug-reports: https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
build-type: Simple

source-repository head
    type: git
    location: https://github.com/iohk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
    import: lang
    exposed-modules:
        Language.Plutus.Contract
    hs-source-dirs: src
    build-depends:
        plutus-wallet-api -any
    build-depends:
        aeson -any,
        base >=4.7 && <5,
        text -any,

executable contract-exe-guessing-game
    import: lang
    main-is: Main.hs
    hs-source-dirs: examples/guessing-game
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wmissing-import-lists
    build-depends:
        plutus-contract-exe -any,
        plutus-use-cases -any,
        plutus-wallet-api -any,
    build-depends:
        aeson -any,
        base >=4.7 && <5,
        servant -any,
        servant-server -any,
        text -any,
        warp -any,
        lens -any,
        containers -any,
