cabal-version: 2.0
name: plutus-contract-template
version: 0.1.0.0
license: Apache-2.0
license-file: LICENSE NOTICE
maintainer: jann.mueller@iohk.io
author: Manuel M T Chakravarty, Jann Müller
stability: experimental
synopsis: Empty template for a smart contract package.
description:
    Empty template for a smart contract package.
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

library
    exposed-modules:
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable MultiParamTypeClasses
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    build-depends:
        base -any,
        aeson -any,
        bytestring -any,
        containers -any,
        iots-export -any,
        mtl -any,
        language-plutus-core -any,
        plutus-tx -any,
        plutus-contract -any,
        playground-common -any,
        plutus-ledger -any,
        template-haskell -any,
        lens -any,
        text -any,
        prettyprinter -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any

    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt Language.PlutusTx.Plugin:defer-errors

test-suite plutus-contract-template-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
    default-language: Haskell2010
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities -rtsopts
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    build-depends:
        language-plutus-core -any,
        plutus-tx -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-contract-template -any
    build-depends:
        base >=4.9 && <5,
        aeson -any,
        bytestring -any,
        containers -any,
        hedgehog -any,
        prettyprinter -any,
        tasty -any,
        tasty-hunit -any,
        tasty-hedgehog >=0.2.0.0,
        tasty-golden -any,
        text -any,
        lens -any,
        mtl -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any

executable contract-template
    default-language: Haskell2010
    main-is: Main.hs
    hs-source-dirs: exe
    build-depends:
        plutus-contract -any,
        plutus-contract-template -any
    build-depends:
        base >=4.7 && <5
