-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump both the following dates if you need newer packages from Hackage
  , hackage.haskell.org 2023-08-09T00:00:00Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2023-08-09T00:00:00Z

packages: doc/read-the-docs-site
          plutus-benchmark
          plutus-conformance
          plutus-core
          plutus-ledger-api
          plutus-metatheory
          plutus-tx
          plutus-tx-plugin
          prettyprinter-configurable
          stubs/plutus-ghc-stub

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct

package plutus-core
  flags: +with-inline-r 

-- Needs a newer base so won't work on 8.10, various dependencies of coq don't work
-- when cross building for windows
if impl(ghc > 9.0) && !os(windows)
  package plutus-core
    flags: +with-cert
else
  -- This is a bit silly: although we won't use plutus-cert in this case, cabal
  -- stil considers it a "local" project and tries to solve for it. So we hack
  -- around the dependency issue so that cabal is happy, which is fine since it
  -- won't actually build it.
  allow-older: plutus-cert:base


-- See the note on nix/pkgs/default.nix:agdaPackages for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip

constraints: 
  -- We need turtle > 1.6 to support GHC 9.6. But that version now allows
  -- some broken situations: https://github.com/Gabriella439/turtle/pull/446#issuecomment-1637628373
  -- We are forced into an old version of ansi-wl-pprint because of inline-c (dep of inline-r), which
  -- doesn't support the new one.
  -- So for now we just force old versions of optparse-applicative and ansi-wl-pprint.
  -- This is fine for CHaP, since we don't publish plutus-metatheory and the flag for inline-r
  -- is off by default.
  optparse-applicative < 0.18
  , ansi-wl-pprint < 1.0

-- TODO: point back to Jacco's repo when the PR is merged
source-repository-package
  type: git
  location: https://github.com/jaccokrijnen/plutus-cert
  tag: e814b9171398cbdfecdc6823067156a7e9fc76a3
