packages: language-plutus-core
          marlowe
          plutus-core-interpreter
          plutus-exe
          wallet-api
          plutus-tx
          plutus-use-cases
          plutus-ir
          plutus-playground-server
          plutus-playground-lib
          plutus-tutorial
          interpreter
          meadow
          plutus-contract-exe
with-compiler: ghc-8.6.4
optimization: 2
constraints: language-plutus-core +development
           , wallet-api +development
           , plutus-exe +development
           , plutus-core-interpreter +development
           , plutus-ir +development
           , plutus-playground-server +development
           , plutus-playground-lib +development
max-backjumps: 40000
tests: true
benchmarks: true
documentation: true

allow-boot-library-installs:
    true

allow-newer:
    cborg:containers

program-options
  alex-options: -g
  happy-options: -gcsa

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: 18e1b61bf0aa3792285c6d8ecd0e4a72d76e34f5

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: f5cecb6e424cc84f85b6a3e1f803517bb7b4cfb1

source-repository-package
  type: git
  location: https://github.com/bitnomial/prometheus.git
  tag: 69e4cefeb7d04d61a54cb0ae9fd57e2de134badb
