packages: language-plutus-core
          marlowe
          plutus-emulator
          plutus-ledger
          plutus-tx
          plutus-tx-plugin
          plutus-use-cases
          plutus-ir
          plutus-playground-server
          plutus-playground-lib
          plutus-tutorial
          plutus-book
          plutus-scb
          playground-common
          marlowe-playground-server
          marlowe-symbolic
          marlowe-hspec
          plutus-contract
          plutus-contract-tasty
          deployment-server
          iots-export
          metatheory

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- stack.yaml is the source of truth for these pins, they are explained there
-- and need to be kept in sync.
source-repository-package
  type: git
  location: https://github.com/shmish111/purescript-bridge.git
  tag: 28c37771ef30b0d751960c061ef95627f05d290e

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: ece5d1dad16a5731ac22040075615803796c7c21

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 2547ad1e80aeabca2899951601079408becbc92c

source-repository-package
  type: git
  location: https://github.com/michaelpj/unlit.git
  tag: 9ca1112093c5ffd356fc99c7dafa080e686dd748

source-repository-package
  type: git
  location: https://github.com/michaelpj/slack-web.git
  tag: 6ff88895c5da593e7bd09a46d7002441817aa6f8
