-- Bump this if you need newer packages
index-state: 2022-09-10T00:00:00Z

packages: doc
          plutus-benchmark
          plutus-core
          plutus-errors
          plutus-ledger-api
          plutus-metatheory
          plutus-tx
          plutus-tx-plugin
          prettyprinter-configurable
          word-array
          stubs/plutus-ghc-stub

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized 
-- 'tasty' output.
test-show-details: direct

allow-newer:
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           size-based:template-haskell

-- See the note on nix/pkgs/default.nix:agdaPackages for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip

source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: 44dd79ab3d6547afd7674876f0307995fc40dfcf
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 7fd38b33b074980426cefeeac8d86aa33e30705c
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- https://github.com/input-output-hk/cardano-prelude/pull/169
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 95e12d6fae7ae7f7d72ca10b8c304b66bc6c0112
  --sha256: 04h8n0m93rgr8xcynypjh6mc7kmb450c17cfvpyzpa36yld599fy
  subdir:
    cardano-prelude
    cardano-prelude-test

-- Needed when actually building on windows (not for windows cross)
source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

allow-newer:
  cardano-slotting:time,
  int-cast:base,
--   monoidal-containers:aeson,
--   size-based:template-haskell,
  plutus-errors:th-abstraction,
  plutus-core:int-cast,
  plutus-core:ral,
  plutus-core:some,
  plutus-tx-plugin:ghc,
--   Unique:hashable,

-- https://github.com/well-typed/canonical-json/pull/8
source-repository-package
  type: git
  location: https://github.com/well-typed/canonical-json
  tag: 8a37c22f0ce4759b4d534a4019a473e8225f3477
