packages: language-plutus-core
          marlowe
          plutus-core-interpreter
          plutus-exe
          wallet-api
          plutus-tx
          plutus-use-cases
          plutus-ir
          plutus-playground/plutus-playground-server
          plutus-playground/plutus-playground-lib
          plutus-tutorial
          interpreter
          meadow
with-compiler: ghc-8.4.4
optimization: 2
constraints: language-plutus-core +development
           , wallet-api +development
           , plutus-exe +development
           , plutus-core-interpreter +development
           , plutus-ir +development
           , plutus-playground-server +development
           , plutus-playground-lib +development
           -- this is necessary for plutus-playgrounds-server, but plutus-playgrounds-server does not depend on http-api-data directly
           , http-api-data < 0.3.10
max-backjumps: 40000
tests: true
benchmarks: true
documentation: true

allow-boot-library-installs:
    true

allow-newer:
    cborg:containers

program-options
  alex-options: -g
  happy-options: -gcsa

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: 315ccf5d720937c091c8cf3aca8adc8110766a23

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 3c5db489c71a4d70ee43f5f9b979fcde3c797f2a
