-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.

-- repeating hackage index-state to work around haskell.nix parsing limitation
index-state: 2023-03-24T00:00:00Z
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2023-04-27T00:56:05Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2023-04-26T21:43:05Z

packages: doc/read-the-docs-site
          plutus-benchmark
          plutus-conformance
          plutus-core
          plutus-ledger-api
          plutus-metatheory
          plutus-tx
          plutus-tx-plugin
          prettyprinter-configurable
          stubs/plutus-ghc-stub

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct

package plutus-core
  flags: +with-inline-r

-- See https://github.com/input-output-hk/nothunks/issues/17
package nothunks
  flags: +vector

-- See the note on nix/pkgs/default.nix:agdaPackages for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip

if impl(ghc >= 9.6)
  allow-newer:
    , *:base
    , *:ghc-prim
    , *:mtl
    , *:template-haskell
    , *:transformers
    , constraints-extras:*
    , dependent-map:*
    , hedgehog:*
    , protolude:*
    , th-compat:*
    -- needs https://github.com/tweag/HaskellR/commit/3cb01da0902ef705d2bd40874fe53333f4949b2f
    , inline-r:unix

  constraints:
    , microlens >= 0.2.0.0
    , microlens-mtl >= 0.2.0.0


  -- Version on Hackages does not compile with `ghc-9.6`
  -- https://github.com/haskell-foundation/foundation/issues/576
  source-repository-package
    type: git
    location: https://github.com/Topsii/foundation
    tag: d3136f4bb8b69e273535352620e53f2196941b35
    --sha256: 1l1idylvv25xp40zxxb5iim4xarpxfycwh85rmgabb0mbz4gw5rb
    subdir:
      basement
      edge
      foundation
