packages: language-plutus-core
          plutus-core-interpreter
          plutus-exe
          core-to-plc
          wallet-api
          plutus-th
          plutus-use-cases
          plutus-playground-server
optimization: 2
constraints: language-plutus-core +development
           , wallet-api +development
           , core-to-plc +development
           , plutus-exe +development
           , plutus-core-interpreter +development
           , plutus-playground-server +development
-- tests: true
-- benchmarks: true
-- documentation: true

allow-boot-library-installs:
    true

allow-newer:
    cborg:containers

program-options
  alex-options: -g
  happy-options: -gcsa
