packages: language-plutus-core
          plutus-core-interpreter
          plutus-exe
          wallet-api
          plutus-tx
          plutus-tx-plugin
          plutus-use-cases
          plutus-ir
          plutus-playground/plutus-playground-server
          plutus-playground/plutus-playground-lib
optimization: 2
constraints: language-plutus-core +development
           , wallet-api +development
           , plutus-tx-plugin +development
           , plutus-exe +development
           , plutus-core-interpreter +development
           , plutus-ir +development
           , plutus-playground-server +development
           , plutus-playground-lib +development
tests: true
benchmarks: true
documentation: true

allow-boot-library-installs:
    true

allow-newer:
    cborg:containers

program-options
  alex-options: -g
  happy-options: -gcsa
