packages: language-plutus-core
          marlowe
          plutus-emulator
          plutus-exe
          plutus-wallet-api
          plutus-tx
          plutus-use-cases
          plutus-ir
          plutus-playground-server
          plutus-playground-lib
          plutus-tutorial
          plutus-book
          playground-common
          marlowe-playground-server
          marlowe-symbolic
          plutus-contract
          deployment-server
          iots-export
          metatheory

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- stack.yaml is the source of truth for these pins, they are explained there
-- and need to be kept in sync.
source-repository-package
  type: git
  location: https://github.com/target/row-types
  tag: 1e8d5e084ffd46f6c7842826a1f62c60820885df

source-repository-package
  type: git
  location: https://github.com/shmish111/purescript-bridge.git
  tag: 28c37771ef30b0d751960c061ef95627f05d290e

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: ece5d1dad16a5731ac22040075615803796c7c21

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 3c5db489c71a4d70ee43f5f9b979fcde3c797f2a

source-repository-package
  type: git
  location: https://github.com/bitnomial/prometheus.git
  tag: 69e4cefeb7d04d61a54cb0ae9fd57e2de134badb

source-repository-package
  type: git
  location: https://github.com/michaelpj/unlit.git
  tag: 9ca1112093c5ffd356fc99c7dafa080e686dd748

source-repository-package
  type: git
  location: https://github.com/shmish111/github.git
  tag: cc27b9de4d5d0939235fa9a8b418de3ea4807bab
