packages: language-plutus-core
          plutus-core-interpreter
          plutus-exe
          core-to-plc
          wallet-api
          plutus-th
          plutus-use-cases
optimization: 2
constraints: language-plutus-core +development
           , wallet-api +development
           , core-to-plc +development
           , plutus-exe +development
           , plutus-core-interpreter +development
tests: true
benchmarks: true
documentation: true
-- haddock-internal: true
tests: true
benchmarks: true
documentation: true

program-options
  alex-options: -g
  happy-options: -gcsa
