-- Bump this if you need newer packages
index-state: 2022-02-09T00:00:00Z

packages: doc
          plutus-benchmark
          plutus-core
          plutus-errors
          plutus-ledger-api
          plutus-metatheory
          plutus-tx
          plutus-tx-plugin
          prettyprinter-configurable
          word-array
          stubs/plutus-ghc-stub

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized 
-- 'tasty' output.
test-show-details: direct

allow-newer:
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           size-based:template-haskell

-- See the note on nix/pkgs/default.nix:agdaPackages for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
-- https://github.com/Quid2/flat/pull/29 fixes a potential overflow
-- when unflat @Word64 . flat @Natural
source-repository-package
  type: git
  location: https://github.com/bezirg/flat.git
  tag: baafd8b7738b208b0a572ab3bbdd39f737e98ef7

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 0b1b5b37e305c4bb10791f843bc8c81686a0cba4
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test

-- Needed when actually building on windows (not for windows cross)
source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
