-- Bump this if you need newer packages
index-state: 2021-02-01T00:00:00Z

packages: doc
          marlowe
          marlowe-actus
          marlowe-playground-server
          marlowe-dashboard-server
          marlowe-symbolic
          playground-common
          plutus-benchmark
          plutus-contract
          plutus-core
          plutus-errors
          plutus-ledger
          plutus-ledger-api
          plutus-metatheory
          plutus-pab
          plutus-playground-server
          plutus-tx
          plutus-tx-plugin
          plutus-use-cases
          prettyprinter-configurable
          web-ghc

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- stack.yaml is the source of truth for these pins, they are explained there
-- and need to be kept in sync.
source-repository-package
  type: git
  location: https://github.com/shmish111/purescript-bridge.git
  tag: 6a92d7853ea514be8b70bab5e72077bf5a510596

source-repository-package
  type: git
  location: https://github.com/eskimor/servant-purescript.git
  tag: 6454d5bcb9aa2a5d6e3a3dc935423b67b6f3993c

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
  type: git
  location: https://github.com/michaelpj/unlit.git
  tag: 9ca1112093c5ffd356fc99c7dafa080e686dd748

-- This is also needed so evenful-sql-common will build with a
-- newer version of persistent. See stack.yaml for the mirrored
-- configuration.
package eventful-sql-common
  ghc-options: -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances -XDataKinds -XFlexibleInstances

-- Node protocols

allow-newer: 
           -- Has a commit to allow newer aeson, not on Hackage yet
           monoidal-containers:aeson
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           , size-based:template-haskell

           -- The following two dependencies are needed by plutus.
           , eventful-sql-common:persistent
           , eventful-sql-common:persistent-template

constraints:
  -- aws-lambda-haskell-runtime-wai doesn't compile with newer versions
  aws-lambda-haskell-runtime <= 3.0.3

-- These are dependencies of the (disabled) tests of some of our source-repository-package dependencies.
-- But shellFor still wants them around (https://github.com/input-output-hk/haskell.nix/issues/993), so
-- we ensure they're included.
extra-packages: data-ordlist, sequence, tasty-expected-failure, doctest-discover

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4251c0bb6e4f443f00231d28f5f70d42876da055
  subdir:
    binary
    binary/test
    slotting
    cardano-crypto-class
    cardano-crypto-praos

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: ee4e7b547a991876e6b05ba542f4e62909f4a571
  subdir:
    cardano-prelude 
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 6cb9052bde39472a0555d19ade8a42da63d3e904
  subdir:
    typed-protocols
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    io-sim
    io-sim-classes
    network-mux
    Win32-network

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: a89c38ed5825ba17ca79fddb85651007753d699d
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-ekg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 097890495cbb0e8b62106bcd090a5721c3f4b36f
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley-ma/impl

-- The following two dependencies are not mirrored in the
-- stack.yaml file, but they are needed regardless by cabal.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- / Node protocols
