packages: language-plutus-core
          plutus-core-interpreter
          plutus-exe
          wallet-api
          plutus-tx
          plutus-use-cases
          plutus-ir
          plutus-playground/plutus-playground-server
          plutus-playground/plutus-playground-lib
          bench-primitives
          plutus-tutorial
optimization: 2
constraints: language-plutus-core +development
           , wallet-api +development
           , plutus-exe +development
           , plutus-core-interpreter +development
           , plutus-ir +development
           , plutus-playground-server +development
           , plutus-playground-lib +development
           , bench-primitives +development
tests: true
benchmarks: true
documentation: true

allow-boot-library-installs:
    true

allow-newer:
    cborg:containers

program-options
  alex-options: -g
  happy-options: -gcsa

source-repository-package
  type: git
  location: https://github.com/smobs/servant-subscriber.git
  tag: 0354e99f5e1d244d5ec01f78e7e7439478b1d1d3

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: 315ccf5d720937c091c8cf3aca8adc8110766a23
