packages: language-plutus-core
          marlowe
          plutus-core-interpreter
          plutus-emulator
          plutus-exe
          plutus-wallet-api
          plutus-tx
          plutus-use-cases
          plutus-ir
          plutus-playground-server
          plutus-playground-lib
          plutus-tutorial
          playground-common
          meadow
          plutus-contract-exe
optimization: 2
constraints: language-plutus-core +development
           , plutus-wallet-api +development
           , plutus-emulator +development
           , plutus-exe +development
           , plutus-core-interpreter +development
           , plutus-ir +development
           , plutus-playground-server +development
           , plutus-playground-lib +development
max-backjumps: 160000
write-ghc-environment-files: never
tests: true
benchmarks: true

allow-boot-library-installs:
    true

allow-newer:
    cborg:containers

program-options
  alex-options: -g
  happy-options: -gcsa

source-repository-package
  type: git
  location: https://github.com/shmish111/purescript-bridge.git
  tag: a7069a515800135ce932742e995f3a96bc1c7129

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: ab14502279c92084f06aa6222a17873275279e63

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: f5cecb6e424cc84f85b6a3e1f803517bb7b4cfb1

source-repository-package
  type: git
  location: https://github.com/bitnomial/prometheus.git
  tag: 69e4cefeb7d04d61a54cb0ae9fd57e2de134badb

source-repository-package
  type: git
  location: https://github.com/michaelpj/unlit.git
  tag: 9ca1112093c5ffd356fc99c7dafa080e686dd748
