-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump both the following dates if you need newer packages from Hackage
  , hackage.haskell.org 2024-12-04T23:45:50Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2024-11-27T20:49:28Z

packages: cardano-constitution
          plutus-benchmark
          plutus-conformance
          plutus-core
          plutus-executables
          plutus-ledger-api
          plutus-metatheory
          plutus-tx
          plutus-tx-plugin
          plutus-tx-test-util
          doc/docusaurus/docusaurus-examples.cabal

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct

package plutus-core
  flags: +with-inline-r +with-cert

-- Needs a newer base so won't work on 8.10, various dependencies of coq don't work
-- when cross building for windows
if impl(ghc < 9.0) || os(windows)
  -- Note: we enable this and then disable it conditionally, rather than enabling
  -- it conditionally, to avoid https://github.com/haskell/cabal/issues/9293
  package plutus-core
    flags: -with-cert
  -- This is a bit silly. Although we won't use plutus-cert in this case, cabal
  -- still considers it a "local" project and tries to solve for it so we hack
  -- around the dependency issue, keeping cabal happy, which is fine since it
  -- won't actually build it.
  allow-older: plutus-cert:base

-- Recently introduced flag to be clever and use SIMD instructions.
-- We don't need this and it causes problems in a few settings including
-- cross-compilation.
package bitvec
  flags: -simd

-- See the note on nix/agda-packages.nix for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip

source-repository-package
  type: git
  location: https://github.com/jaccokrijnen/plutus-cert
  tag: e814b9171398cbdfecdc6823067156a7e9fc76a3

allow-newer:
  -- https://github.com/tweag/HaskellR/pull/420
  , inline-r:singletons-th
  , inline-r:aeson
  , inline-r:text
  , inline-r:template-haskell
  , inline-r:deepseq
  , inline-r:bytestring
  , inline-r:containers
  , inline-r:primitive

-- Uncomment the following lines to make cardano-constitution:create-json-envelope buildable:True
--
-- package cardano-constitution
--   flags: +force-build
-- allow-newer: *:plutus-ledger-api
-- allow-older: *:nothunks

-- -------------------------------------------------------------------------------------------------
-- Following currently required for building with ghc-9.10.

if impl (ghc >= 9.12)

  source-repository-package
    type: git
    location: https://github.com/IntersectMBO/cardano-crypto
    tag: 790a3027a210ed3684ea9ffa1da504873d96b7de
    --sha256: 1wlyvqgaf4gwzp80gpf334dwpcq2vbgywv2r31mk0iy469n1slbi

  source-repository-package
    type: git
    location: https://github.com/IntersectMBO/cardano-base
    tag: 9c48b9126f412a1a0c926e22769830170484c95e
    --sha256: 0ssgg71ab2rdc3sp8fipbjipxhwg4195p2r5y5c6rv2jc9625mxc
    subdir:
      cardano-crypto-class
      cardano-crypto-tests
      cardano-mempool

  allow-newer:
    , Agda:base
    , aeson:ghc-prim
    , aeson:template-haskell
    , assoc:base
    , attoparsec:ghc-prim
    , bin:base
    , binary-orphans:base
    , bifunctors:template-haskell
    , boring:base
    , brick:base
    , cborg:base
    , cborg:ghc-prim
    , constraints-extras:base
    , constraints-extras:template-haskell
    , data-fix:base
    , dec:base
    , deriving-compat:template-haskell
    , directory:time
    , fin:base
    , free:template-haskell
    , hashable:base
    , hedgehog:template-haskell
    , hex-text:base
    , indexed-traversable:base
    , indexed-traversable-instances:base
    , integer-conversion:base
    , integer-gmp:base
    , integer-logarithms:base
    , integer-logarithms:ghc-prim
    , io-classes:base
    , io-classes:time
    , lens:template-haskell
    , microlens-th:template-haskell
    , microstache:base
    , monoidal-containers:base
    , monoidal-containers:hashable
    , nonempty-vector:base
    , nothunks:time
    , OneTuple:base
    , pqueue:base
    , QuickCheck:base
    , quickcheck-instances:base
    , quickcheck-instances:time
    , ral:base
    , recursion-schemes:template-haskell
    , scientific:base
    , scientific:template-haskell
    , semialign:base
    , serialise:base
    , serialise:ghc-prim
    , splitmix:base
    , singletons:base
    , singletons-th:base
    , singletons-th:template-haskell
    , size-based:template-haskell
    , some:base
    , tasty-hedgehog:base
    , text:base
    , text:template-haskell
    , text-short:base
    , text-short:ghc-prim
    , text-short:template-haskell
    , these:base
    , th-abstraction:template-haskell
    , th-compat:template-haskell
    , th-desugar:template-haskell
    , th-expand-syns:template-haskell
    , th-lift:template-haskell
    , th-orphans:template-haskell
    , time-compat:base
    , time-compat:time
    , tree-diff:base
    , tree-diff:time
    , universe-base:base
    , unordered-containers:template-haskell
    , uuid-types:template-haskell
    , vector-stream:ghc-prim
    , vector-th-unbox:base
    , vector-th-unbox:template-haskell
    , zlib:base

    -- Need this until cardano-crypto-class@HEAD is released to CHaP.
    , plutus-core:cardano-crypto-class
