-- Bump this if you need newer packages
index-state: 2020-11-10T00:00:00Z

packages: plutus-core
          marlowe
          plutus-ledger
          plutus-tx
          plutus-tx-plugin
          plutus-use-cases
          plutus-playground-server
          plutus-scb
          plutus-benchmark
          playground-common
          marlowe-actus
          marlowe-playground-server
          marlowe-symbolic
          plutus-contract
          deployment-server
          iots-export
          plutus-metatheory
          prettyprinter-configurable
          doc
          web-ghc

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- stack.yaml is the source of truth for these pins, they are explained there
-- and need to be kept in sync.
source-repository-package
  type: git
  location: https://github.com/shmish111/purescript-bridge.git
  tag: 28c37771ef30b0d751960c061ef95627f05d290e

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: ece5d1dad16a5731ac22040075615803796c7c21

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 2547ad1e80aeabca2899951601079408becbc92c

source-repository-package
  type: git
  location: https://github.com/michaelpj/unlit.git
  tag: 9ca1112093c5ffd356fc99c7dafa080e686dd748

-- This is also needed so evenful-sql-common will build with a
-- newer version of persistent. See stack.yaml for the mirrored
-- configuration.
package eventful-sql-common
  ghc-options: -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances

-- TODO: remove whenn inline-r version>0.10.3  is pushed to hackage
package inline-r
    ghc-options: -XStandaloneKindSignatures

-- Node protocols

-- We need to relax the dependency on GHC 8.6 for the
-- ouroboros-network* packages (and hashtable)
allow-newer: Win32-network:base
           , github:base
           , goblins:base
           , io-sim:base
           , io-sim-classes:base
           , network-mux:base
           , ouroboros-network:base
           -- restricts to ghc<8.10
           , prometheus:base
           -- restricts to ghc<8.10
           , monoidal-containers:base

           -- we make use of an older servant. this makes the older servant build for ghc-8.10
           , servant:base
           , servant-server:base
           , servant-foreign:base
           , servant-foreign:lens
           , servant-client-core:base
           , servant-client-core:template-haskell
           , servant-client:base
           , servant-swagger:base
           , servant-swagger:swagger2
           , servant-swagger:lens
           , servant-swagger:Cabal
           , ouroboros-network-framework:base
           , cardano-binary:base
           , ouroboros-network:hashable

           -- The following two dependencies are needed by plutus.
           , eventful-sql-common:persistent
           , eventful-sql-common:persistent-template

           -- size-based restricts TemplateHaskell to that of  ghc<8.10
           , size-based:template-haskell
constraints:
  -- cardano-prelude currently redefines some instances that appear in 0.3.4
  nonempty-containers < 0.3.4
  -- cardano-binary, of the cardano-base repository, cannot build with 5.2 but Cabal picks that one
  , recursion-schemes < 5.2
  -- A bunch of onstraints to make our forked servant-purescript build using an older servant
  , servant < 0.17
  , servant-server < 0.17
  , servant-foreign < 0.15.1
  , servant-client-core < 0.17
  , servant-client < 0.17
  , servant-swagger < 1.1.8

package ouroboros-network
  tests: False

package ouroboros-network-framework
  tests: False

-- I need to set +development here, to make warnings not be fatal,
-- as there are a lot more warnings emitted by GHC 8.8.X.
--
-- Also, some tests have incompatible code, and it seems easier to
-- turn them off until everyone upgrades to 8.8.X.
package cardano-ledger
  tests: False
  flags: +development

package cardano-ledger-test
  tests: False
  flags: +development

package cardano-binary
  tests: False
  flags: +development

package cardano-binary-test
  tests: False
  flags: +development

package cardano-crypto
  tests: False

package cardano-crypto-class
  tests: False
  flags: +development

package cardano-crypto-wrapper
  tests: False
  flags: +development

package cardano-prelude
  tests: False
  flags: +development

package cardano-prelude-test
  tests: False
  flags: +development

package contra-tracer
  tests: False

package byron-spec-chain
  tests: False
  flags: +development

package byron-spec-ledger
  tests: False
  flags: +development

package goblins
  tests: False
  flags: +development

package small-steps
  tests: False
  flags: +development

package shelley-spec-ledger
  tests: True
  flags: +development

package shelley-spec-ledger-test
  tests: false
  flags: +development

package iohk-monitoring
  -- disable all warnings
  ghc-options: -w

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 5035c9ed95e9d47f050314a7d96b1b2043288f61
  subdir:
    binary
    slotting
    cardano-crypto-class

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 71ea865408f2e03e6d6832359423546699730849
  -- Because they includes `.` subdirs need to be on the same line
  -- See https://github.com/haskell/cabal/issues/7006
  subdir: . test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 75153affa23a0e68e035d7bb19880fe1ae35b1d4
  subdir:
    typed-protocols
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-framework
    io-sim
    io-sim-classes
    network-mux
    Win32-network

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 5c9627b6aee487f9b7ec44981aba57a6afc659b1
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-ekg

source-repository-package
  type: git
  location: https://github.com/raduom/cardano-ledger-specs
  tag: 2cac85306d8b3e07006e9081f36ce7ebf2d9d0a3
  subdir:
    byron/chain/executable-spec
    byron/ledger/executable-spec
    semantics/executable-spec
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/executable-spec/test

-- The following two dependencies are not mirrored in the
-- stack.yaml file, but they are needed regardless by cabal.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: 26d35ad52fe9ade3391532dbfeb2f416f07650bc

-- / Node protocols
