packages: language-plutus-core
          marlowe
          plutus-emulator
          plutus-ledger
          plutus-tx
          plutus-tx-plugin
          plutus-use-cases
          plutus-ir
          plutus-playground-server
          plutus-playground-lib
          plutus-tutorial
          plutus-book
          plutus-scb
          playground-common
          marlowe-playground-server
          marlowe-symbolic
          marlowe-hspec
          plutus-contract
          plutus-contract-tasty
          deployment-server
          iots-export
          metatheory

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- stack.yaml is the source of truth for these pins, they are explained there
-- and need to be kept in sync.
source-repository-package
  type: git
  location: https://github.com/shmish111/purescript-bridge.git
  tag: 28c37771ef30b0d751960c061ef95627f05d290e

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: ece5d1dad16a5731ac22040075615803796c7c21

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 2547ad1e80aeabca2899951601079408becbc92c

source-repository-package
  type: git
  location: https://github.com/michaelpj/unlit.git
  tag: 9ca1112093c5ffd356fc99c7dafa080e686dd748

source-repository-package
  type: git
  location: https://github.com/shmish111/github.git
  tag: cc27b9de4d5d0939235fa9a8b418de3ea4807bab

source-repository-package
   type: git
   location: https://github.com/michaelpj/slack-web.git
   tag: 6ff88895c5da593e7bd09a46d7002441817aa6f8

-- This is also needed so evenful-sql-common will build with a
-- newer version of persistent. See stack.yaml for the mirrored
-- configuration.
package eventful-sql-common
  ghc-options: -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances

-- Node protocols

-- We need to relax the dependency on GHC 8.6 for the
-- ouroboros-network* packages (and hashtable)
allow-newer: Win32-network:base
           , github:base
           , goblins:base
           , io-sim:base
           , io-sim-classes:base
           , network-mux:base
           , ouroboros-network:base
           , ouroboros-network-framework:base
           , cardano-binary:base
           , ouroboros-network:hashable

           -- The following two dependencies are needed by plutus.
           , eventful-sql-common:persistent
           , eventful-sql-common:persistent-template

-- Protolude gets updated to 0.3 when using a newer
-- version of GHC, not sure why.
constraints:
  protolude == 0.2.4

package ouroboros-network
  tests: False

package ouroboros-network-framework
  tests: False

-- I need to set +development here, to make warnings not be fatal,
-- as there are a lot more warnings emitted by GHC 8.8.X.
--
-- Also, some tests have incompatible code, and it seems easier to
-- turn them off until everyone upgrades to 8.8.X.
package cardano-ledger
  tests: False
  flags: +development

package cardano-ledger-test
  tests: False
  flags: +development

package cardano-binary
  tests: False
  flags: +development

package cardano-binary-test
  tests: False
  flags: +development

package cardano-crypto
  tests: False

package cardano-crypto-class
  tests: False
  flags: +development

package cardano-crypto-wrapper
  tests: False
  flags: +development

package cardano-prelude
  tests: False
  flags: +development

package cardano-prelude-test
  tests: False
  flags: +development

package contra-tracer
  tests: False

package byron-spec-chain
  tests: False
  flags: +development

package byron-spec-ledger
  tests: False
  flags: +development

package goblins
  tests: False
  flags: +development

package small-steps
  tests: False
  flags: +development

package shelley-spec-ledger
  tests: True
  flags: +development

package shelley-spec-ledger-test
  tests: false
  flags: +development

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 5035c9ed95e9d47f050314a7d96b1b2043288f61
  subdir: binary

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 5035c9ed95e9d47f050314a7d96b1b2043288f61
  subdir: slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bd7eb69d27bfaee46d435bc1d2720520b1446426

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bd7eb69d27bfaee46d435bc1d2720520b1446426
  subdir: test

source-repository-package
  type: git
  location: https://github.com/raduom/ouroboros-network
  tag: af744374a05d6a5eb76713b399595131e2a24c38
  subdir: typed-protocols

source-repository-package
  type: git
  location: https://github.com/raduom/ouroboros-network
  tag: af744374a05d6a5eb76713b399595131e2a24c38
  subdir: typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/raduom/ouroboros-network
  tag: af744374a05d6a5eb76713b399595131e2a24c38
  subdir: ouroboros-network

source-repository-package
  type: git
  location: https://github.com/raduom/ouroboros-network
  tag: af744374a05d6a5eb76713b399595131e2a24c38
  subdir: ouroboros-network-framework

source-repository-package
  type: git
  location: https://github.com/raduom/ouroboros-network
  tag: af744374a05d6a5eb76713b399595131e2a24c38
  subdir: io-sim

source-repository-package
  type: git
  location: https://github.com/raduom/ouroboros-network
  tag: af744374a05d6a5eb76713b399595131e2a24c38
  subdir: io-sim-classes

source-repository-package
  type: git
  location: https://github.com/raduom/ouroboros-network
  tag: af744374a05d6a5eb76713b399595131e2a24c38
  subdir: network-mux

source-repository-package
  type: git
  location: https://github.com/raduom/ouroboros-network
  tag: af744374a05d6a5eb76713b399595131e2a24c38
  subdir: Win32-network

source-repository-package
  type: git
  location: https://github.com/raduom/iohk-monitoring-framework
  tag: b5c035ad4e226d634242ad5979fa677921181435
  subdir: contra-tracer

source-repository-package
  type: git
  location: https://github.com/raduom/cardano-ledger-specs
  tag: 2cac85306d8b3e07006e9081f36ce7ebf2d9d0a3
  subdir: byron/chain/executable-spec

source-repository-package
  type: git
  location: https://github.com/raduom/cardano-ledger-specs
  tag: 2cac85306d8b3e07006e9081f36ce7ebf2d9d0a3
  subdir: byron/ledger/executable-spec

source-repository-package
  type: git
  location: https://github.com/raduom/cardano-ledger-specs
  tag: 2cac85306d8b3e07006e9081f36ce7ebf2d9d0a3
  subdir: semantics/executable-spec

source-repository-package
  type: git
  location: https://github.com/raduom/cardano-ledger-specs
  tag: 2cac85306d8b3e07006e9081f36ce7ebf2d9d0a3
  subdir: shelley/chain-and-ledger/dependencies/non-integer

source-repository-package
  type: git
  location: https://github.com/raduom/cardano-ledger-specs
  tag: 2cac85306d8b3e07006e9081f36ce7ebf2d9d0a3
  subdir: shelley/chain-and-ledger/executable-spec

source-repository-package
  type: git
  location: https://github.com/raduom/cardano-ledger-specs
  tag: 2cac85306d8b3e07006e9081f36ce7ebf2d9d0a3
  subdir: shelley/chain-and-ledger/executable-spec/test

-- The following two dependencies are not mirrored in the
-- stack.yaml file, but they are needed regardless by cabal.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: 26d35ad52fe9ade3391532dbfeb2f416f07650bc

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 5035c9ed95e9d47f050314a7d96b1b2043288f61
  subdir: cardano-crypto-class

-- / Node protocols
