-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump both the following dates if you need newer packages from Hackage
  , hackage.haskell.org 2026-02-17T00:47:24Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2026-02-13T00:00:04Z

packages: cardano-constitution
          plutus-benchmark
          plutus-conformance
          plutus-core
          plutus-executables
          plutus-ledger-api
          plutus-metatheory
          plutus-tx
          plutus-tx-plugin
          doc/docusaurus/docusaurus-examples.cabal

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct

package plutus-core
  flags: +with-inline-r +with-cert

if arch(wasm32)
  package plutus-core
    flags: +do-not-build-plutus-exec

-- Various dependencies of coq don't work when cross building for windows
if os(windows)
  -- Note: we enable this and then disable it conditionally, rather than enabling
  -- it conditionally, to avoid https://github.com/haskell/cabal/issues/9293
  package plutus-core
    flags: -with-cert
  -- This is a bit silly. Although we won't use plutus-cert in this case, cabal
  -- still considers it a "local" project and tries to solve for it so we hack
  -- around the dependency issue, keeping cabal happy, which is fine since it
  -- won't actually build it.
  allow-older: plutus-cert:base

-- Recently introduced flag to be clever and use SIMD instructions.
-- We don't need this and it causes problems in a few settings including
-- cross-compilation.
package bitvec
  flags: -simd

-- See the note on nix/agda-packages.nix for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip

source-repository-package
  type: git
  location: https://github.com/jaccokrijnen/plutus-cert
  tag: e814b9171398cbdfecdc6823067156a7e9fc76a3

allow-newer:
  -- https://github.com/tweag/HaskellR/pull/420
  , inline-r:singletons-th
  , inline-r:aeson
  , inline-r:text
  , inline-r:template-haskell
  , inline-r:deepseq
  , inline-r:bytestring
  , inline-r:containers
  , inline-r:primitive

-- https://github.com/IntersectMBO/plutus/pull/7236
constraints: setup.optparse-applicative >=0.19.0.0
allow-newer: turtle:optparse-applicative

if impl (ghc >= 9.14)
  -- https://github.com/snowleopard/alga/issues/322
  source-repository-package
    type: git
    location: https://github.com/snowleopard/alga/
    tag: d4e43fb42db05413459fb2df493361d5a666588a

if impl (ghc >= 9.14)
  constraints:
    , brick >= 2.10
    , quickcheck-instances >= 0.4
    , string-interpolate >= 0.3

  allow-newer:
    -- https://github.com/IntersectMBO/plutus/issues/7597
    , aeson:OneTuple
    , aeson:containers
    , aeson:data-fix
    , aeson:indexed-traversable
    , aeson:QuickCheck
    , aeson:scientific
    , aeson:semialign
    , aeson:template-haskell
    , aeson:text-iso8601
    , aeson:these
    , aeson:time
    , aeson:time-compat
    , binary-orphans:base
    , boring:base
    , cborg:base
    , cborg:containers
    , cborg:ghc-prim
    , config-ini:containers
    , hedgehog-fn:hedgehog
    , hedgehog-quickcheck:QuickCheck
    , indexed-traversable:base
    , indexed-traversable:containers
    , indexed-traversable-instances:base
    , microstache:base
    , microstache:containers
    , quickcheck-instances:QuickCheck
    , quickcheck-instances:base
    , serialise:base
    , serialise:containers
    , serialise:time
    , semialign:base
    , semialign:containers
    , these:base
    , string-interpolate:template-haskell
    , tree-diff:base
    , tree-diff:containers
    , tree-diff:QuickCheck
    , turtle:containers
    , turtle:time
    , universe-base:base
    , universe-base:containers
    , uuid-types:bytestring
    , uuid-types:template-haskell
    , with-utf8:base
    , bin:base
    , bin:QuickCheck
    , dec:base
    , fin:base
    , fin:QuickCheck
    , ral:base
    , ral:QuickCheck
    , constraints-extras:template-haskell
    , dependent-map:containers
    , dictionary-sharing:containers
    , ordered-containers:containers
    , nonempty-vector:base
