-- Bump this if you need newer packages
index-state: 2021-08-14T00:00:00Z

packages: doc
          fake-pab
          freer-extras
          marlowe
          marlowe-actus
          marlowe-playground-server
          marlowe-dashboard-server
          marlowe-symbolic
          playground-common
          plutus-benchmark
          plutus-chain-index
          plutus-contract
          plutus-core
          plutus-errors
          plutus-ledger
          plutus-ledger-api
          plutus-metatheory
          plutus-pab
          plutus-playground-server
          plutus-tx
          plutus-tx-plugin
          plutus-use-cases
          prettyprinter-configurable
          quickcheck-dynamic
          web-ghc
          word-array
          stubs/plutus-ghc-stub

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

allow-newer:
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           size-based:template-haskell
           , ouroboros-consensus-byron:formatting
           , beam-core:aeson
           , beam-sqlite:aeson
           , beam-sqlite:dlist
           , beam-migrate:aeson

constraints:
  -- big breaking change here, inline-r doens't have an upper bound
  singletons < 3.0
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

-- See the note on nix/pkgs/default.nix:agdaPackages for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For deve work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- Needs some patches, but upstream seems to be fairly dead (no activity in > 1 year)
source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge.git
  tag: 6a92d7853ea514be8b70bab5e72077bf5a510596

source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript.git
  tag: a0c7c7e37c95564061247461aef4be505a853538

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 592aa61d657ad5935a33bace1243abce3728b643
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: d2f86caa085402a953920c6714a0de6a50b655ec
  subdir:
    core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-sl-x509
  tag: 12925934c533b3a6e009b61ede555f8f26bac037

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: ae7569293e94241ef6829139ec02bd91abd069df
  subdir:
    lib/text-class
    lib/strict-non-empty-containers
    lib/core
    lib/test-utils
    lib/numeric
    lib/launcher

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 5d37a927046bc7da2887830d8e35cf604622ce09
  subdir:
    monoidal-synchronisation
    typed-protocols
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    io-sim
    io-classes
    network-mux
    ntp-client

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  -- Important Note: Read below, before changing this!
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  -- Are you thinking of updating this tag to some other commit?  Please
  -- ensure that the commit you are about to use is the latest one from
  -- the *develop* branch of this repo:
  --   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
  -- (not master!)
  --
  -- In particular we rely on the code from this PR:
  --  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
  -- being merged.
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd

source-repository-package
  type: git
  location: https://github.com/raduom/cardano-ledger-specs
  tag: ef6bb99782d61316da55470620c7da994cc352b2
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    cardano-protocol-tpraos
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl
    cardano-ledger-core
    alonzo/impl

-- A lot of plutus dependencies have to be synchronized with the dependencies of
-- cardano-node. If you update cardano-node, please make sure that all dependencies
-- of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: ed7fdbf65f40f8e194850b87dd8c631fe26154e6
  subdir:
    cardano-api
    cardano-node
    cardano-cli
    cardano-config

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
