repository ghc-next-packages
  url: https://input-output-hk.github.io/ghc-next-packages
  secure: True
  root-keys:
  key-threshold: 0

-- run `nix flake lock --update-input hackageNix` after updating index-state.
-- the both lines are a bit of a quirk. The haskell.nix parser will just ignore
-- the second line, which it can't parse anyway, while cabal will parse both
-- lines just fine. As we want to _always_ use the latest from ghc-next-packages
-- we specify HEAD. This is tracked in nix via
-- `nix flake lock --update-input ghc-next-package`
index-state: 2022-09-10T00:00:00Z
index-state: ghc-next-packages HEAD

packages: doc
          plutus-benchmark
          plutus-conformance
          plutus-core
          plutus-errors
          plutus-ledger-api
          plutus-metatheory
          plutus-tx
          plutus-tx-plugin
          prettyprinter-configurable
          word-array
          stubs/plutus-ghc-stub

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized 
-- 'tasty' output.
test-show-details: direct

allow-newer:
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           size-based:template-haskell

-- See the note on nix/pkgs/default.nix:agdaPackages for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip

allow-newer:
   *:base,
   *:bytestring,
   *:cryptonite,
   *:measures,
   *:formatting,
   *:hashable,
   *:Cabal,
   *:ghc,
   *:template-haskell,