-- Bump this if you need newer packages
index-state: 2021-08-14T00:00:00Z

packages: doc
          fake-pab
          freer-extras
          marlowe
          marlowe-actus
          marlowe-playground-server
          marlowe-dashboard-server
          marlowe-symbolic
          playground-common
          plutus-benchmark
          plutus-chain-index
          plutus-contract
          plutus-core
          plutus-errors
          plutus-ledger
          plutus-ledger-api
          plutus-metatheory
          plutus-pab
          plutus-playground-server
          plutus-tx
          plutus-tx-plugin
          plutus-use-cases
          prettyprinter-configurable
          quickcheck-dynamic
          web-ghc
          word-array
          stubs/plutus-ghc-stub

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

allow-newer:
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           size-based:template-haskell
           , ouroboros-consensus-byron:formatting
           , beam-core:aeson
           , beam-sqlite:aeson
           , beam-sqlite:dlist
           , beam-migrate:aeson

constraints:
  -- big breaking change here, inline-r doens't have an upper bound
  singletons < 3.0
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

-- See the note on nix/pkgs/default.nix:agdaPackages for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For deve work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: d32c2c0c0c3c38c41177684ade9febe92d279b06

-- Needs some patches, but upstream seems to be fairly dead (no activity in > 1 year)
source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge.git
  tag: 6a92d7853ea514be8b70bab5e72077bf5a510596

source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript.git
  tag: a0c7c7e37c95564061247461aef4be505a853538

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4ea7e2d927c9a7f78ddc69738409a5827ab66b98
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: c7fc9fba236972c27a55e0f3d34c2758cf616bfc
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 806a2244f5de71b6cedb29a47cc68740fdc5cb18
  subdir:
    core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: db038ace21190ee764c141e4e7d27ba3f5fff9b5
  subdir:
    lib/text-class
    lib/strict-non-empty-containers
    lib/core
    lib/test-utils
    lib/numeric

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 94782e5ca52f234ff8eeddc6322a46cca0b69c0e
  subdir:
    monoidal-synchronisation
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    io-sim
    io-classes
    network-mux
    ntp-client

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  -- Important Note: Read below, before changing this!
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  -- Are you thinking of updating this tag to some other commit?  Please
  -- ensure that the commit you are about to use is the latest one from
  -- the *develop* branch of this repo:
  --   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
  -- (not master!)
  --
  -- In particular we rely on the code from this PR:
  --  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
  -- being merged.
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: bf008ce028751cae9fb0b53c3bef20f07c06e333
  subdir:
    alonzo/impl
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    cardano-ledger-core
    cardano-protocol-tpraos
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    libs/cardano-ledger-pretty
    libs/non-integral
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test

-- A lot of plutus dependencies have to be synchronized with the dependencies of
-- cardano-node. If you update cardano-node, please make sure that all dependencies
-- of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: 0a553b572a3e2da9e401886155b1e1451c851901
  subdir:
    cardano-api
    cardano-node
    cardano-cli
    cardano-config

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
