-- Bump this if you need newer packages
index-state: 2021-11-18T00:00:00Z

packages: doc
          plutus-benchmark
          plutus-core
          plutus-errors
          plutus-ledger-api
          plutus-metatheory
          plutus-tx
          plutus-tx-plugin
          prettyprinter-configurable
          word-array

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized 
-- 'tasty' output.
test-show-details: direct

package ghci
  flags: +ghci

allow-newer:
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           size-based:template-haskell

-- See the note on nix/pkgs/default.nix:agdaPackages for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip

-- needed because they prohibit building with ghcjs...
source-repository-package
  type: git
  location: https://github.com/hamishmack/foundation.git
  tag: 656db6d6f5d860fab6895247da42cf8895ab9c6c
  subdir:
    foundation

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: e75ae9830d624a1e02400b5d7a4b96cbdc852e9b
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test

-- Needed when actually building on windows (not for windows cross)
source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 1fff72e39e690676d4156a56858c6b72e1f0bff9

