-- Initial plutus-prototype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plutus-prototype
version:             0.1.0.0
synopsis:            Prototype of the Plutus language
description:         Prototype of the Plutus language
homepage:            iohk.io
license:             MIT
license-file:        LICENSE.txt
author:              Darryl McAdams
maintainer:          darryl.mcadams@iohk.io
-- copyright:           
category:            Language
tested-with:         GHC==7.10.3, GHC==8.0.1
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/input-output-hk/plutus-prototype.git

library
  exposed-modules:     PlutusCore.Term,
                       PlutusCore.Evaluation,
                       PlutusCore.Program,
                       Plutus.Type,
                       Plutus.Term,
                       Plutus.ConSig,
                       Plutus.Program,
                       Plutus.Parser,
                       Elaboration.Elaborator,
                       Elaboration.Unification,
                       Elaboration.TypeChecking,
                       Elaboration.Elaboration,
                       Interface.REPL,
                       Interface.Integration
  other-modules:       Utils.ABT,
                       Utils.Elaborator,
                       Utils.Env,
                       Utils.Eval,
                       Utils.Pretty,
                       Utils.SuffixParser,
                       Utils.Unifier,
                       Utils.Vars
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10,
                       bifunctors,
                       lens,
                       mtl,
                       parsec,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010