-- Initial plutus-prototype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plutus-prototype
version:             0.1.0.0
synopsis:            Prototype of the Plutus language
-- description:         
homepage:            iohk.io
license:             AllRightsReserved
license-file:        LICENSE
author:              Darryl McAdams
maintainer:          darryl.mcadams@iohk.io
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     PlutusCore.Term,
                       PlutusCore.Evaluation
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bifunctors,
                       mtl,
                       parsec,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010