cabal-version: 2.4
name: orphans
version: 0.1.0.0
synopsis: Orphan instances 
license: Apache-2.0
author: Plutus Core Team
extra-doc-files: README.md

library
    default-language: Haskell2010
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -Wnoncanonical-monoid-instances
                 -Wunused-packages
    exposed-modules:  Orphans

    build-depends:    base ^>=4.14.1.0,
                      openapi3 -any,
                      aeson -any,
                      freer-extras -any,
                      bytestring -any

    hs-source-dirs:   src
