cabal-version:      3.0
name:               orphans
version:            0.1.0.0
synopsis:

homepage:

license:            NONE
author:             Danil Berestov
maintainer:         GooseDB@yandex.ru

extra-source-files: CHANGELOG.md

library
    exposed-modules:  Orphans

    build-depends:    base ^>=4.14.1.0,
                      openapi3 -any,
                      aeson -any,
                      freer-extras -any,
                      bytestring -any

    hs-source-dirs:   src
    default-language: Haskell2010
