-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a87ddf740fc440aff7b71c52e15a380f38077cd3581bab41ebc2636abcef3df2

name:           bazel-runfiles
version:        0.7.0.0
synopsis:       Locate Bazel runfiles location
description:    Please see the README on GitHub at <https://github.com/tweag/rules_haskell/tools/runfiles#readme>
category:       Build Tool
homepage:       https://github.com/tweag/rules_haskell#readme
bug-reports:    https://github.com/tweag/rules_haskell/issues
author:         Tweag I/O Limited
maintainer:     m@tweag.io
copyright:      2018 Tweag I/O Limited
license:        Apache-2.0
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:

source-repository head
  type: git
  location: https://github.com/tweag/rules_haskell

library
  exposed-modules:
      Bazel.Runfiles
  other-modules:
      Paths_bazel_runfiles
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , filepath
  default-language: Haskell2010