.ace_editor {
    min-height: 200px;
}

.wallet > .card {
    width: 20rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.actions div {
    text-align: center;
}

.wallet-id {
    font-style: italic;
}
