cabal-version: 2.2
name: plutus-tutorial
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: jann.mueller@iohk.io
author: Michael Peyton Jones, Jann Mueller
synopsis: PlutusTx tutorial
description:
    A tutorial for PlutusTx.
category: Language
build-type: Simple
extra-doc-files: README.adoc

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable MultiParamTypeClasses
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

    if flag(defer-plugin-errors)


executable tutorial-doctests
    import: lang
    hs-source-dirs:
        doctest
        -- Make haskell.nix not clean this away - it has the sources for the symlinks in 'doctest'
        doc
    main-is: Main.hs
    ghc-options: -pgmL unlit -optL--ghc -optL--language=haskell -optL--from=asciidoc -Wno-unused-imports
    build-tool-depends: unlit:unlit -any, doctest:doctest -any
    other-modules:
      Tutorial.PlutusTx
    build-depends:
      base >=4.9 && <5,
      template-haskell >=2.13.0.0,
      bytestring -any,
      language-plutus-core -any,
      plutus-tx -any,
      plutus-ledger -any,
      plutus-contract -any,
      prettyprinter -any,
      containers -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any
