name:           plutus-playground-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
homepage:       https://github.com/iohk/plutus#readme
bug-reports:    https://github.com/iohk/plutus/issues
author:         Kris Jenkins
maintainer:     kris.jenkins@tweag.io
copyright:      Copyright: (c) 2018 Input Output
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:

source-repository head
  type: git
  location: https://github.com/iohk/plutus

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
  exposed-modules:
      Playground.Server
      Playground.Interpreter
  other-modules:
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite >=0.25
    , data-default-class
    , directory
    , exceptions
    , file-embed
    , gitrev
    , hint >= 0.9.0
    , bifunctors
    , http-types
    , insert-ordered-containers
    , lens
    , monad-logger
    , mtl
    , transformers
    , newtype-generics
    , plutus-playground-lib
    , purescript-bridge
    , scientific
    , servant
    , servant-foreign
    , servant-options
    , servant-server
    , swagger2
    , template-haskell
    , temporary
    , text
    , wai
    , wai-cors
    , wai-extra
    , wallet-api
    , warp
  default-language: Haskell2010

executable plutus-playground-server
  main-is: Main.hs
  other-modules:
      Webserver
      PSGenerator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite >=0.25
    , data-default-class
    , filepath
    , file-embed
    , gitrev
    , hspec
    , http-media
    , http-types
    , insert-ordered-containers
    , lens
    , monad-logger
    , mtl
    , network
    , optparse-applicative
    , plutus-playground-lib
    , plutus-playground-server
    , purescript-bridge
    , scientific
    , servant
    , servant-foreign
    , servant-options
    , servant-purescript
    , servant-server
    , swagger2
    , text
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , wallet-api
    , warp
  default-language: Haskell2010

test-suite plutus-playground-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Playground.APISpec
      Paths_plutus_playground_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , data-default-class
    , gitrev
    , hspec
    , http-media
    , http-types
    , insert-ordered-containers
    , monad-logger
    , mtl
    , network
    , plutus-playground-server
    , plutus-playground-lib
    , purescript-bridge
    , servant
    , servant-foreign
    , servant-options
    , servant-server
    , swagger2
    , text
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
