cabal-version: >=1.10
name:          plutus-playground-server
version:       0.1.0.0
license:       BSD3
license-file:  LICENSE
copyright:     Copyright: (c) 2018 Input Output
maintainer:    kris.jenkins@tweag.io
author:        Kris Jenkins
homepage:      https://github.com/iohk/plutus#readme
bug-reports:   https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
build-type:    Simple
data-files:
    usecases/CrowdFunding.hs
    usecases/Game.hs
    usecases/Messages.hs
    usecases/Vesting.hs
    test/gists1.json
    test/oAuthToken1.json

source-repository head
    type:     git
    location: https://github.com/iohk/plutus

flag development
    description: Enable `-Werror`
    default:     False
    manual:      True

library
    exposed-modules:
        Playground.Server
        Playground.Interpreter
        Playground.Usecases
        Gist
        Auth.Types
        Control.Monad.Now
        Control.Monad.Trace
        Control.Monad.Web
        Servant.Extra
    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:
        aeson -any,
        aeson-casing -any,
        authenticate-oauth -any,
        binary -any,
        base >=4.7 && <5,
        bytestring -any,
        containers -any,
        cookie -any,
        cryptonite >=0.25,
        data-default-class -any,
        directory -any,
        exceptions -any,
        file-embed -any,
        gitrev -any,
        hint >=0.9.0,
        http-conduit -any,
        bifunctors -any,
        http-types -any,
        insert-ordered-containers -any,
        lens -any,
        monad-logger -any,
        mtl -any,
        transformers -any,
        newtype-generics -any,
        plutus-playground-lib -any,
        process -any,
        purescript-bridge -any,
        regex-compat -any,
        scientific -any,
        servant -any,
        servant-foreign -any,
        servant-client -any,
        servant-options -any,
        servant-server -any,
        swagger2 -any,
        template-haskell -any,
        temporary -any,
        text -any,
        time -any,
        wai -any,
        wai-cors -any,
        wai-extra -any,
        wallet-api -any,
        warp -any,
        yaml -any

executable plutus-playground-server
    main-is:          Main.hs
    hs-source-dirs:   app
    other-modules:
        Webserver
        PSGenerator
        Auth
    default-language: Haskell2010
    ghc-options:
        -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wmissing-import-lists
    build-depends:
        aeson -any,
        base >=4.7 && <5,
        authenticate-oauth -any,
        binary -any,
        bytestring -any,
        containers -any,
        cookie -any,
        cryptonite >=0.25,
        data-default-class -any,
        errors -any,
        filepath -any,
        file-embed -any,
        gitrev -any,
        hspec -any,
        http-client -any,
        http-client-tls -any,
        http-conduit -any,
        http-media -any,
        http-types -any,
        insert-ordered-containers -any,
        jwt -any,
        lens -any,
        monad-logger -any,
        mtl -any,
        network -any,
        newtype-generics -any,
        network-uri -any,
        optparse-applicative -any,
        plutus-playground-lib -any,
        plutus-playground-server -any,
        purescript-bridge -any,
        process -any,
        scientific -any,
        servant -any,
        servant-client -any,
        servant-foreign -any,
        servant-options -any,
        servant-purescript -any,
        servant-server -any,
        swagger2 -any,
        text -any,
        time -any,
        transformers -any,
        wai -any,
        wai-cors -any,
        wai-extra -any,
        wallet-api -any,
        warp -any

test-suite plutus-playground-server-test
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    build-tool-depends: hspec-discover:hspec-discover -any
    hs-source-dirs:     test
    other-modules:
        Playground.APISpec
        Playground.UsecasesSpec
        Paths_plutus_playground_server
        Auth.TypesSpec
        GistSpec
    default-language:   Haskell2010
    ghc-options:
        -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wmissing-import-lists
    build-depends:
        QuickCheck -any,
        aeson -any,
        base >=4.7 && <5,
        bytestring -any,
        containers -any,
        data-default-class -any,
        file-embed -any,
        gitrev -any,
        hspec -any,
        http-media -any,
        http-types -any,
        insert-ordered-containers -any,
        monad-logger -any,
        mtl -any,
        network -any,
        plutus-playground-lib -any,
        plutus-playground-server -any,
        purescript-bridge -any,
        servant -any,
        servant-foreign -any,
        servant-options -any,
        servant-server -any,
        swagger2 -any,
        text -any,
        transformers -any,
        unordered-containers -any,
        wai -any,
        wai-cors -any,
        wai-extra -any,
        wallet-api -any,
        warp -any
