cabal-version: 2.2
name: plutus-wallet-api
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones, Jann Mueller
synopsis: Wallet API
description:
    Wallet API and ledger types
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

library
    import: lang
    hs-source-dirs: src
    exposed-modules:
        Wallet
        Wallet.API
        Wallet.Generators
        Wallet.Graph
        Language.PlutusTx.StateMachine
    reexported-modules:
        Data.Aeson.Extras,
        Ledger,
        Ledger.Ada,
        Ledger.AddressMap,
        Ledger.Map,
        Ledger.These,
        Ledger.Blockchain,
        Ledger.Crypto,
        Ledger.Slot,
        Ledger.Scripts,
        Ledger.Tx,
        Ledger.TxId,
        Ledger.Validation,
        Ledger.Index,
        Ledger.Interval,
        Ledger.Value,
        LedgerBytes
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        aeson -any,
        bytestring -any,
        containers -any,
        hedgehog -any,
        hashable -any,
        lens -any,
        memory -any,
        mtl -any,
        plutus-tx -any,
        plutus-ledger -any,
        serialise -any,
        template-haskell -any,
        text -any,
        recursion-schemes -any,
        deriving-compat -any

    if (flag(development) && impl(ghc <8.4))
        ghc-options: -Werror

    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt Language.PlutusTx.Plugin:defer-errors

library plutus-ledger
    import: lang
    hs-source-dirs: ledger
    default-language: Haskell2010
    exposed-modules:
        Data.Aeson.Extras
        Ledger
        Ledger.Ada
        Ledger.AddressMap
        Ledger.Map
        Ledger.These
        Ledger.Blockchain
        Ledger.Crypto
        Ledger.Slot
        Ledger.Scripts
        Ledger.Tx
        Ledger.TxId
        Ledger.Validation
        Ledger.Index
        Ledger.Interval
        Ledger.Value
        LedgerBytes
    build-depends:
        base >=4.9 && <5,
        aeson -any,
        base16-bytestring -any,
        bytestring -any,
        cborg -any,
        containers -any,
        plutus-tx -any,
        cryptonite >=0.25,
        hashable -any,
        hedgehog -any,
        language-plutus-core -any,
        memory -any,
        mtl -any,
        natural-transformation -any,
        operational -any,
        serialise -any,
        servant -any,
        swagger2 -any,
        template-haskell -any,
        text -any,
        transformers -any,
        recursion-schemes -any,
        lens -any,
        deriving-compat -any,
        newtype-generics,
        http-api-data,
        cardano-crypto

    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt Language.PlutusTx.Plugin:defer-errors

test-suite plutus-wallet-api-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        containers -any,
        hedgehog -any,
        tasty -any,
        tasty-hedgehog -any,
        tasty-hunit -any,
        transformers -any,
        plutus-wallet-api -any,
        plutus-tx -any,
        lens -any,
        bytestring -any,
        aeson -any
