cabal-version: 2.2
name: plutus-wallet-api
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones, Jann Mueller
synopsis: Wallet API
description:
    Wallet API and ledger types
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable MultiParamTypeClasses FlexibleContexts
    other-extensions: DeriveAnyClass FlexibleInstances
                      TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

library
    import: lang
    hs-source-dirs: src
    exposed-modules:
        Wallet
        Wallet.API
        Wallet.Typed.StateMachine
        Wallet.Graph
        Language.PlutusTx.StateMachine
    reexported-modules:
        Data.Aeson.Extras,
        Data.Text.Prettyprint.Doc.Extras,
        Ledger,
        Ledger.Ada,
        Ledger.Address,
        Ledger.AddressMap,
        Ledger.Blockchain,
        Ledger.Constraints,
        Ledger.Constraints.OffChain,
        Ledger.Constraints.OnChain,
        Ledger.Constraints.TxConstraints,
        Ledger.Crypto,
        Ledger.Orphans,
        Ledger.Oracle,
        Ledger.Slot,
        Ledger.Scripts,
        Ledger.Tx,
        Ledger.TxId,
        Ledger.Validation,
        Ledger.Index,
        Ledger.Interval,
        Ledger.Value,
        Ledger.Tokens,
        Ledger.Typed.Scripts,
        Ledger.Typed.Tx,
        Ledger.Typed.TypeUtils,
        Ledger.Generators,
        LedgerBytes
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        aeson -any,
        bytestring -any,
        containers -any,
        hedgehog -any,
        hashable -any,
        iots-export -any,
        lens -any,
        memory -any,
        mtl -any,
        plutus-tx -any,
        plutus-ledger -any,
        serialise -any,
        transformers -any,
        template-haskell -any,
        text -any,
        recursion-schemes -any,
        deriving-compat -any,
        prettyprinter >=1.1.0.1

    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt Language.PlutusTx.Plugin:defer-errors

library plutus-ledger
    import: lang
    hs-source-dirs: ledger
    default-language: Haskell2010
    exposed-modules:
        Data.Aeson.Extras
        Data.Text.Prettyprint.Doc.Extras
        Ledger
        Ledger.Ada
        Ledger.Address
        Ledger.AddressMap
        Ledger.Blockchain
        Ledger.Constraints
        Ledger.Constraints.OffChain
        Ledger.Constraints.OnChain
        Ledger.Constraints.TxConstraints
        Ledger.Crypto
        Ledger.Generators
        Ledger.Oracle
        Ledger.Orphans
        Ledger.Slot
        Ledger.Scripts
        Ledger.Tx
        Ledger.TxId
        Ledger.Validation
        Ledger.Index
        Ledger.Interval
        Ledger.Value
        LedgerBytes
        Ledger.Tokens
        Ledger.Typed.Scripts
        Ledger.Typed.Scripts.Validators
        Ledger.Typed.Tx
        Ledger.Typed.TypeUtils
    build-depends:
        base >=4.9 && <5,
        aeson -any,
        base16-bytestring -any,
        bytestring -any,
        cborg -any,
        containers -any,
        plutus-ir -any,
        cryptonite >=0.25,
        hashable -any,
        hedgehog -any,
        iots-export -any,
        language-plutus-core -any,
        memory -any,
        mtl -any,
        natural-transformation -any,
        operational -any,
        plutus-tx-plugin -any,
        prettyprinter -any,
        plutus-tx -any,
        serialise -any,
        servant -any,
        template-haskell -any,
        text -any,
        transformers -any,
        recursion-schemes -any,
        lens -any,
        deriving-compat -any,
        newtype-generics -any,
        http-api-data -any,
        cardano-crypto -any,
        deepseq -any

    ghc-options: -fprint-potential-instances

    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt Language.PlutusTx.Plugin:defer-errors

test-suite plutus-wallet-api-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        containers -any,
        hedgehog -any,
        tasty -any,
        tasty-hedgehog -any,
        tasty-hunit -any,
        transformers -any,
        plutus-ledger -any,
        plutus-tx -any,
        lens -any,
        bytestring -any,
        aeson -any
