cabal-version: 2.2
name: plutus-ledger
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones, Jann Mueller
synopsis: Wallet API
description:
    Plutus ledger library
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable MultiParamTypeClasses FlexibleContexts
    other-extensions: DeriveAnyClass FlexibleInstances
                      TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

library
    import: lang
    hs-source-dirs: src
    default-language: Haskell2010
    exposed-modules:
        Ledger
        Ledger.AddressMap
        Ledger.Blockchain
        Ledger.Constraints
        Ledger.Constraints.OffChain
        Ledger.Constraints.OnChain
        Ledger.Constraints.TxConstraints
        Ledger.Generators
        Ledger.Oracle
        Ledger.Orphans
        Ledger.Index
        Ledger.Tokens
        Ledger.Typed.Scripts
        Ledger.Typed.Scripts.Validators
        Ledger.Typed.Tx
        Ledger.Typed.TypeUtils
    reexported-modules:
        Data.Aeson.Extras,
        Data.Either.Extras,
        Data.Text.Prettyprint.Doc.Extras,
        Plutus.V1.Ledger.Address as Ledger.Address,
        Plutus.V1.Ledger.Ada as Ledger.Ada,
        Plutus.V1.Ledger.Bytes as Ledger.Bytes,
        Plutus.V1.Ledger.Contexts as Ledger.Contexts,
        Plutus.V1.Ledger.Crypto as Ledger.Crypto,
        Plutus.V1.Ledger.Interval as Ledger.Interval,
        Plutus.V1.Ledger.Scripts as Ledger.Scripts,
        Plutus.V1.Ledger.Slot as Ledger.Slot,
        Plutus.V1.Ledger.Tx as Ledger.Tx,
        Plutus.V1.Ledger.TxId as Ledger.TxId,
        Plutus.V1.Ledger.Value as Ledger.Value
    build-depends:
        base >=4.9 && <5,
        aeson -any,
        base16-bytestring, 
        bytestring -any,
        cborg -any,
        containers -any,
        cryptonite >=0.25,
        flat -any,
        hashable -any,
        hedgehog -any,
        plutus-core -any,
        plutus-ledger-api -any,
        memory -any,
        mtl -any,
        natural-transformation -any,
        operational -any,
        plutus-tx-plugin -any,
        prettyprinter -any,
        plutus-tx -any,
        serialise -any,
        servant -any,
        template-haskell -any,
        text -any,
        transformers -any,
        recursion-schemes -any,
        lens -any,
        deriving-compat -any,
        newtype-generics -any,
        http-api-data -any,
        cardano-crypto -any,
        deepseq -any,
        freer-simple -any,
        semigroups -any

    ghc-options: -fprint-potential-instances

    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt Language.PlutusTx.Plugin:defer-errors

test-suite plutus-ledger-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        containers -any,
        hedgehog -any,
        tasty -any,
        tasty-hedgehog -any,
        tasty-hunit -any,
        transformers -any,
        plutus-ledger -any,
        plutus-tx -any,
        lens -any,
        bytestring -any,
        aeson -any,
        plutus-core -any,
        plutus-tx-plugin -any
