cabal-version: 1.18
name: language-plutus-core
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018 Input Output
maintainer: vanessa.mchale@iohk.io
author: Vanessa McHale
synopsis: Language library for Plutus Core
description:
    Pretty-printer, parser, and typechecker for Plutus Core.
category: Language
build-type: Simple
extra-source-files:
    stack.yaml
    cabal.project.local
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus-prototype

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
    exposed-modules:
        Language.PlutusCore
    build-tools: alex -any, happy >=1.17.1
    hs-source-dirs: src
    other-modules:
        Language.PlutusCore.Type
        Language.PlutusCore.Name
        Language.PlutusCore.Lexer
        Language.PlutusCore.Lexer.Type
        Language.PlutusCore.Parser
        Language.PlutusCore.TypeRenamer
        Language.PlutusCore.Constant
        Language.PlutusCore.CkMachine
        PlutusPrelude
    default-language: Haskell2010
    other-extensions: CPP MagicHash DeriveGeneric DeriveAnyClass
                      StandaloneDeriving GeneralizedNewtypeDeriving TemplateHaskell
                      KindSignatures TypeFamilies DeriveFunctor DeriveFoldable
                      DeriveTraversable FlexibleContexts OverloadedStrings
                      DerivingStrategies
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        containers >=0.5.11,
        array -any,
        mtl -any,
        transformers -any,
        deepseq -any,
        recursion-schemes >=5.0.1,
        prettyprinter -any,
        text -any,
        microlens -any,
        composition-prelude -any

    if (flag(development) && impl(ghc <8.4))
        ghc-options: -Werror

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

test-suite language-plutus-core-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    other-extensions: OverloadedStrings
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Wnoncanonical-monad-instances
    build-depends:
        base -any,
        language-plutus-core -any,
        tasty -any,
        hedgehog -any,
        tasty-hunit -any,
        tasty-hedgehog -any,
        bytestring -any,
        tasty-golden -any,
        text -any,
        prettyprinter -any

    if (flag(development) && impl(ghc <8.4))
        ghc-options: -Werror

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

benchmark language-plutus-core-bench
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    hs-source-dirs: bench
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints
                 -Wnoncanonical-monad-instances
    build-depends:
        base -any,
        language-plutus-core -any,
        criterion -any,
        bytestring -any

    if flag(development)
        ghc-options: -Werror

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
