cabal-version: 2.0
name: language-plutus-core
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018 Input Output
maintainer: vanessa.mchale@iohk.io
author: Vanessa McHale
tested-with: ghc ==8.2.2 ghc ==8.4.3 ghc ==8.6.1
synopsis: Language library for Plutus Core
description:
    Pretty-printer, parser, and typechecker for Plutus Core.
category: Language
build-type: Simple
extra-source-files:
    cabal.project
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus-prototype

flag eventlog
    description:
        Pass `-eventlog` flag to GHC
    default: False
    manual: True

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
    exposed-modules:
        Language.PlutusCore
        Language.PlutusCore.CkMachine
        Language.PlutusCore.Constant
        Language.PlutusCore.TH
        Language.PlutusCore.Quote
        PlutusPrelude
    build-tools: alex -any, happy >=1.17.1
    hs-source-dirs: src prelude
    other-modules:
        Language.PlutusCore.Type
        Language.PlutusCore.Name
        Language.PlutusCore.Lexer
        Language.PlutusCore.Lexer.Type
        Language.PlutusCore.Parser
        Language.PlutusCore.Constant.Prelude
        Language.PlutusCore.Constant.Make
        Language.PlutusCore.Constant.View
        Language.PlutusCore.Constant.Typed
        Language.PlutusCore.Constant.Apply
        Language.PlutusCore.Renamer
        Language.PlutusCore.Error
        Language.PlutusCore.TypeSynthesis
        Language.PlutusCore.Normalize
        Language.PlutusCore.CBOR
        Language.PlutusCore.PrettyCfg
        Language.PlutusCore.Subst
    default-language: Haskell2010
    default-extensions: DeriveGeneric DeriveLift
    other-extensions: StandaloneDeriving GeneralizedNewtypeDeriving
                      DeriveAnyClass TypeFamilies DeriveFunctor DeriveFoldable
                      DeriveTraversable FlexibleContexts OverloadedStrings
                      DerivingStrategies MonadComprehensions FlexibleInstances
                      ConstrainedClassMethods TupleSections GADTs RankNTypes 
                      TemplateHaskell QuasiQuotes
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        array -any,
        mtl -any,
        transformers -any,
        deepseq -any,
        recursion >=1.0.0.0,
        text -any,
        prettyprinter >=1.1.0.1,
        microlens -any,
        value-supply -any,
        composition-prelude -any,
        cborg -any,
        th-lift-instances,
        template-haskell

    if (flag(development) && impl(ghc <8.4))
        ghc-options: -Werror

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

executable language-plutus-core-run-ck
    main-is: Main.hs
    hs-source-dirs: run-ck
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints -Widentities
    build-depends:
        base -any,
        language-plutus-core -any,
        bytestring -any,
        text -any,
        prettyprinter -any,
        composition-prelude -any

    if (flag(development) && impl(ghc <8.4))
        ghc-options: -Werror

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

test-suite language-plutus-core-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Generators
        Evaluation.Constant.GenTypedBuiltinSized
        Evaluation.Constant.Apply
        Evaluation.Constant.Success
        Evaluation.Constant.SuccessFailure
        Evaluation.Constant.All
        Evaluation.Generator
        Quotation.Spec
    default-language: Haskell2010
    other-extensions: OverloadedStrings
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
    build-depends:
        base -any,
        language-plutus-core -any,
        tasty -any,
        hedgehog -any,
        tasty-hunit -any,
        tasty-hedgehog -any,
        bytestring -any,
        tasty-golden -any,
        text -any,
        prettyprinter -any,
        containers -any,
        mtl -any,
        mmorph -any

    if flag(eventlog)
        ghc-options: -eventlog

    if (flag(development) && impl(ghc <8.4))
        ghc-options: -Werror

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists

benchmark language-plutus-core-bench
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    hs-source-dirs: bench
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints -Widentities
                 -rtsopts
    build-depends:
        base -any,
        language-plutus-core -any,
        criterion -any,
        bytestring -any

    if flag(eventlog)
        ghc-options: -eventlog

    if flag(development)
        ghc-options: -Werror

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
