cabal-version: 1.18
name: plutus-th
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018 Input Output
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones
synopsis: TH frontend to the Plutus compiler
description:
    TH frontend to the plutus compiler
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus-prototype

library
    exposed-modules:
        Language.Plutus.TH
    other-modules:
    hs-source-dirs: src
    default-extensions: 
        -- should be in base
        ScopedTypeVariables ExplicitForAll
    default-language: Haskell2010
    ghc-options: -Wall
    build-depends:
        base >=4.9 && <5,
        template-haskell,
        core-to-plc

test-suite plutus-th-frontend
    default-language: Haskell2010
    hs-source-dirs: test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.9 && <5,
        language-plutus-core,
        core-to-plc,
        plutus-th,
        bytestring,
        text,
        tasty,
        tasty-hunit,
        tasty-golden
