cabal-version: 1.18
name: plutus-th
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018 Input Output
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones
synopsis: TH frontend to the Plutus compiler
description:
    TH frontend to the plutus compiler
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

library
    exposed-modules:
        Language.Plutus.TH
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
    build-depends:
        base >=4.9 && <5,
        template-haskell >=2.13.0.0,
        core-to-plc -any

test-suite plutus-th-frontend
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        TestTH
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        language-plutus-core -any,
        core-to-plc -any,
        plutus-th -any,
        template-haskell -any,
        bytestring -any,
        text -any,
        tasty -any,
        tasty-hunit -any,
        tasty-golden -any
