cabal-version: 3.0
name:          libs
version:       0.13.2.0
license:       Apache-2.0
license-file:  LICENSE
maintainer:    lennart@augustsson.net
synopsis:      Basic libraries
category:      Prelude
build-type:    Simple
description:
  This package contains the Standard Haskell "Prelude" and its support libraries.

flag gmp
  description: Use GMP for Integer
  default:     False
  manual:      True

library base
  if flag(gmp)
    hs-source-dirs: gmp .

  else
    hs-source-dirs: .

  exposed-modules:
    Control.Applicative
    Control.Arrow
    Control.Category
    Control.Concurrent
    Control.Concurrent.Chan
    Control.Concurrent.MVar
    Control.Concurrent.QSem
    Control.Concurrent.QSemN
    Control.DeepSeq
    Control.DeepSeq.Class
    Control.Error
    Control.Exception
    Control.Exception.Base
    Control.Monad
    Control.Monad.Fail
    Control.Monad.Fix
    Control.Monad.IO.Class
    Control.Monad.ST
    Control.Monad.Zip
    Data.Array
    Data.Bifoldable
    Data.Bifunctor
    Data.Bitraversable
    Data.Bits
    Data.Bool
    Data.Bounded
    Data.ByteString
    Data.ByteString.Char8
    Data.ByteString.Lazy.Char8
    Data.Char
    Data.Char.Unicode
    Data.Coerce
    Data.Complex
    Data.Constraint
    Data.Data
    Data.Double
    Data.Dynamic
    Data.Either
    Data.Enum
    Data.Enum_Class
    Data.Eq
    Data.Fixed
    Data.Float
    Data.Floating
    Data.FloatW
    Data.Foldable
    Data.Foldable1
    Data.Fractional
    Data.Function
    Data.Functor
    Data.Functor.Classes
    Data.Functor.Compose
    Data.Functor.Const
    Data.Functor.Contravariant
    Data.Functor.Identity
    Data.Functor.Product
    Data.Functor.Sum
    Data.Hashable
    Data.Int
    Data.Integer
    Data.Integral
    Data.IOArray
    Data.IORef
    Data.Ix
    Data.Kind
    Data.List
    Data.List.NonEmpty
    Data.Maybe
    Data.Monoid
    Data.Num
    Data.Ord
    Data.Proxy
    Data.Ratio
    Data.Real
    Data.RealFloat
    Data.RealFrac
    Data.Records
    Data.Semigroup
    Data.STRef
    Data.String
    Data.Text
    Data.Text.Encoding
    Data.Text.IO
    Data.Text.Lazy
    Data.Text.Lazy.Builder
    Data.Text.Lazy.IO
    Data.Traversable
    Data.Tuple
    Data.Tuple.Instances
    Data.Type.Equality
    Data.Typeable
    Data.TypeLits
    Data.Version
    Data.Void
    Data.Word
    Data.ZipList
    Debug.Trace
    Foreign
    Foreign.C
    Foreign.C.Error
    Foreign.C.String
    Foreign.C.Types
    Foreign.ForeignPtr
    Foreign.Marshal
    Foreign.Marshal.Alloc
    Foreign.Marshal.Array
    Foreign.Marshal.Error
    Foreign.Marshal.Utils
    Foreign.Ptr
    Foreign.Storable
    GHC.Generics
    GHC.Stack
    GHC.Types
    Language.Haskell.TH.Syntax
    Mhs.Builtin
    Numeric
    Numeric.FormatFloat
    Numeric.Natural
    Prelude
    System.Cmd
    System.Compress
    System.Compress.ByteString
    System.Console.GetOpt
    System.CPUTime
    System.Directory
    System.Environment
    System.Exit
    System.Info
    System.IO
    System.IO.Error
    System.IO.MD5
    System.IO.PrintOrRun
    System.IO.Serialize
    System.IO.StringHandle
    System.IO.TimeMilli
    System.IO.Unsafe
    System.Process
    System.RTS
    Text.ParserCombinators.ReadP
    Text.ParserCombinators.ReadPrec
    Text.Printf
    Text.Read
    Text.Read.Lex
    Text.Show
    Unsafe.Coerce

  other-modules:
    Control.Exception.Internal
    Control.Monad.ST_Type
    Data.Bool_Type
    Data.ByteString.Internal
    Data.Char_Type
    Data.Foldable.Internal
    Data.Functor.Const_Type
    Data.Int.Instances
    Data.Int.IntN
    Data.Integer.Internal
    Data.Integer_Type
    Data.List.NonEmpty_Type
    Data.List_Type
    Data.Maybe_Type
    Data.Monoid.Internal
    Data.Ordering_Type
    Data.Orphans
    Data.Ratio_Type
    MiniPrelude
    Numeric.Read
    Numeric.Show
    Primitives
    System.IO.Internal
    System.IO_Handle
    Text.Read.Internal

  build-depends:

--library directory
--    exposed-modules:
--        System.Directory
--    build-depends:
--        base
