cabal-version:      2.4
name:               ghcjs-c-interop
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Moritz Angermann
maintainer:         moritz.angermann@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md
                    jsbits/emscripten/build.sh
                    jsbits/emscripten/test-cbits.pre.js
                    jsbits/emscripten/test-cbits.post.js
                    jsbits/emscripten/test-wrappers.js
                    jsbits/emscripten/extern.js

library
    build-depends:    base
    hs-source-dirs:   src
    exposed-modules:  Test
    c-sources:        cbits/test.c
    js-sources:       jsbits/test.js

executable ghcjs-c-interop
    main-is:          Main.hs
    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.14.3.0
                     ,ghcjs-c-interop
    hs-source-dirs:   app
    default-language: Haskell2010
