cabal-version: 2.0
name:           plutus-merklisation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/plutus-merklisation#readme>
homepage:       https://github.com/githubuser/plutus-merklisation#readme
bug-reports:    https://github.com/githubuser/plutus-merklisation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 IOHK
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md


source-repository head
  type: git
  location: https://github.com/input-output-hk/plutus

executable ast-analysis
  main-is: AstAnalysis.hs
  other-modules: Hashes
                 Merkle
                 Language.PlutusCore.Merkle.Type
                 Language.PlutusCore.Merkle.Merklisable
                 Language.PlutusCore.Merkle.CBOR
                 Language.PlutusCore.Merkle.Error
                 Language.PlutusCore.Merkle.MkPlc
                 Language.PlutusCore.Merkle.Pretty,
                 Language.PlutusCore.Merkle.Pretty.Classic
                 Language.PlutusCore.Merkle.Pretty.Plc
                 Language.PlutusCore.Merkle.Pretty.Readable
                 Language.PlutusCore.Merkle.Untyped.Term
                 Language.PlutusCore.Merkle.Pretty.Classic
                 Language.PlutusCore.Merkle.Pretty.Plc
                 Language.PlutusCore.Merkle.Pretty.Readable

  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns
               -Wincomplete-record-updates -Wredundant-constraints -Widentities
               -main-is AstAnalysis
  build-depends:
      base <5
    , bytestring
    , cborg -any
    , containers -any
    , cryptonite -any
    , language-plutus-core -any
    , lens -any
    , memory -any
    , mtl -any
    , plutus-tx -any
    , plutus-use-cases -any
    , plutus-wallet-api -any
    , prettyprinter -any
    , recursion-schemes -any
    , serialise -any
    , template-haskell -any
    , text -any
    , th-lift-instances
    , transformers -any
    , zlib -any
    
  default-language: Haskell2010

  default-extensions: ScopedTypeVariables FlexibleContexts
                      DeriveGeneric StandaloneDeriving DeriveLift
                      GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                      DeriveTraversable
  other-extensions: DeriveAnyClass FlexibleInstances
                    MultiParamTypeClasses TypeFamilies OverloadedStrings
                    MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                    RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                    ExistentialQuantification

executable compression-analysis
  main-is: AstCompression.hs
  other-modules: Hashes
                 Language.PlutusCore.Merkle.Merklisable
                 Merkle
                 Language.PlutusCore.Merkle.Type
                 Language.PlutusCore.Merkle.CBOR
                 Language.PlutusCore.Merkle.Error
                 Language.PlutusCore.Merkle.MkPlc
                 Language.PlutusCore.Merkle.Pretty,
                 Language.PlutusCore.Merkle.Pretty.Classic
                 Language.PlutusCore.Merkle.Pretty.Plc
                 Language.PlutusCore.Merkle.Pretty.Readable
                 Language.PlutusCore.Merkle.Untyped.Term
                 Language.PlutusCore.Merkle.Merklise
                 Language.PlutusCore.Merkle.Convert

  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns
               -Wincomplete-record-updates -Wredundant-constraints -Widentities
               -main-is AstCompression
  build-depends:
      base <5
    , bytestring
    , cborg >= 0.2.2
    , containers -any
    , cryptonite -any
    , language-plutus-core -any
    , lens -any
    , memory -any
    , mtl -any
    , plutus-tx -any
    , plutus-use-cases -any
    , plutus-wallet-api -any
    , prettyprinter -any
    , recursion-schemes -any
    , serialise -any
    , template-haskell -any
    , text -any
    , th-lift-instances
    , transformers -any
    , zlib -any
  default-language: Haskell2010

  default-extensions: ScopedTypeVariables FlexibleContexts
                      DeriveGeneric StandaloneDeriving DeriveLift
                      GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                      DeriveTraversable
  other-extensions: DeriveAnyClass FlexibleInstances
                    MultiParamTypeClasses TypeFamilies OverloadedStrings
                    MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                    RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                    ExistentialQuantification


executable type-sizes
  main-is: TypeSizes.hs
  other-modules: Hashes
                 Merkle
                 Language.PlutusCore.Merkle.Merklisable
                 Language.PlutusCore.Merkle.Type
                 Language.PlutusCore.Merkle.CBOR
                 Language.PlutusCore.Merkle.Error
                 Language.PlutusCore.Merkle.Evaluation.CekMarker
                 Language.PlutusCore.Merkle.Evaluation.Result
                 Language.PlutusCore.Merkle.Evaluation.MachineException
                 Language.PlutusCore.Merkle.MkPlc
                 Language.PlutusCore.Merkle.Pretty,
                 Language.PlutusCore.Merkle.Pretty.Classic
                 Language.PlutusCore.Merkle.Pretty.Plc
                 Language.PlutusCore.Merkle.Pretty.Readable
                 Language.PlutusCore.Merkle.Untyped.Term
                 Language.PlutusCore.Merkle.Convert
                 Language.PlutusCore.Merkle.Constant.Typed
                 Language.PlutusCore.Merkle.Constant.Apply
                 Language.PlutusCore.Merkle.Constant.Dynamic.Call
                 Language.PlutusCore.Merkle.Constant.Dynamic.OnChain
                 Language.PlutusCore.Merkle.Constant.Dynamic.OffChain
                 Language.PlutusCore.Merkle.Constant.Dynamic.Emit
                 Language.PlutusCore.Merkle.Constant.Dynamic.Instances
                 Language.PlutusCore.Merkle.Constant.Dynamic.BuiltinName
                 Language.PlutusCore.Merkle.Constant.Make
                 Language.PlutusCore.Merkle.Constant.Name
                 Language.PlutusCore.Merkle.Constant.Function
                 Language.PlutusCore.Merkle.Constant.Dynamic


  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns
               -Wincomplete-record-updates -Wredundant-constraints -Widentities
               -main-is TypeSizes
  build-depends:
      base <5
    , bytestring
    , cborg -any
    , containers -any
    , cryptonite -any
    , language-plutus-core -any
    , lens -any
    , memory -any
    , mmorph -any
    , mtl -any
    , plutus-tx -any
    , plutus-use-cases -any
    , plutus-wallet-api -any
    , prettyprinter -any
    , recursion-schemes -any
    , serialise -any
    , template-haskell -any
    , text -any
    , th-lift-instances
    , transformers -any
    , zlib -any
  default-language: Haskell2010

  default-extensions: ScopedTypeVariables FlexibleContexts
                      DeriveGeneric StandaloneDeriving DeriveLift
                      GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                      DeriveTraversable
  other-extensions: DeriveAnyClass FlexibleInstances
                    MultiParamTypeClasses TypeFamilies OverloadedStrings
                    MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                    RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                    ExistentialQuantification
                    