cabal-version: 2.0
name:           plutus-merklisation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/plutus-merklisation#readme>
homepage:       https://github.com/githubuser/plutus-merklisation#readme
bug-reports:    https://github.com/githubuser/plutus-merklisation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/plutus

executable ast-analysis
  main-is: AstStatistics.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns
               -Wincomplete-record-updates -Wredundant-constraints -Widentities
  build-depends:
      base <5
    , language-plutus-core -any
    , plutus-tx -any
    , plutus-use-cases -any
    , plutus-wallet-api -any
    , lens -any
  default-language: Haskell2010

executable compression-analysis
  main-is: AstCompression.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns
               -Wincomplete-record-updates -Wredundant-constraints -Widentities
  build-depends:
      base <5
    , bytestring
    , language-plutus-core -any
    , lens -any
    , plutus-tx -any
    , plutus-use-cases -any
    , plutus-wallet-api -any
    , serialise -any
    , transformers -any
    , zlib -any
  default-language: Haskell2010

