cabal-version: 3.0
name:          plutus-script-event-indexer
version:       0.1.0.0

-- We don't care about ghc810, and ghc910 ships with base ==4.20.0, 
-- while ouroboros-consensus (which we depend on) binds base <4.20.0. 
-- TODO remove this once ouroboros-consensus supports ghc910
common ghc-version-support
  if ((impl(ghc >9.8) || impl(ghc <9.6)) || os(windows))
    buildable: False

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    NamedFieldPuns
    ScopedTypeVariables
    StandaloneDeriving

  ghc-options:
    -O2 -Wall -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-import-lists
    -Wnoncanonical-monad-instances -Wredundant-constraints
    -Wunused-packages

library
  import:          lang, ghc-version-support
  hs-source-dirs:  lib
  exposed-modules:
    Plutus.Script.Evaluation.Dump
    Plutus.Script.Evaluation.Options
    Plutus.Script.Evaluation.Types

  build-depends:
    , base                                                              >=4.9 && <5
    , base16-bytestring
    , cardano-api
    , cardano-ledger-alonzo
    , cardano-ledger-core
    , cardano-streaming
    , extra
    , filepath
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , plutus-ledger-api:{plutus-ledger-api, plutus-ledger-api-testlib}
    , PyF
    , serialise
    , streaming
    , text
    , transformers

executable dump-script-events
  import:         lang, ghc-version-support
  hs-source-dirs: exe
  main-is:        Main.hs
  build-depends:
    , base                         >=4.9 && <5
    , optparse-applicative
    , plutus-script-event-indexer
