[ [2021-09-20 16:31:56.759669644 UTC] entering fact
, [2021-09-20 16:31:56.759671769 UTC] entering equalsInteger
, [2021-09-20 16:31:56.75967748 UTC] exiting equalsInteger
, [2021-09-20 16:31:56.759679263 UTC] entering subtractInteger
, [2021-09-20 16:31:56.759681838 UTC] exiting subtractInteger
, [2021-09-20 16:31:56.759683451 UTC] entering fact
, [2021-09-20 16:31:56.759684954 UTC] entering equalsInteger
, [2021-09-20 16:31:56.75968817 UTC] exiting equalsInteger
, [2021-09-20 16:31:56.759689623 UTC] entering subtractInteger
, [2021-09-20 16:31:56.759691877 UTC] exiting subtractInteger
, [2021-09-20 16:31:56.759694142 UTC] entering fact
, [2021-09-20 16:31:56.759695595 UTC] entering equalsInteger
, [2021-09-20 16:31:56.75969861 UTC] exiting equalsInteger
, [2021-09-20 16:31:56.759700093 UTC] entering subtractInteger
, [2021-09-20 16:31:56.759702298 UTC] exiting subtractInteger
, [2021-09-20 16:31:56.759703821 UTC] entering fact
, [2021-09-20 16:31:56.759705233 UTC] entering equalsInteger
, [2021-09-20 16:31:56.759708169 UTC] exiting equalsInteger
, [2021-09-20 16:31:56.759709582 UTC] entering subtractInteger
, [2021-09-20 16:31:56.759711706 UTC] exiting subtractInteger
, [2021-09-20 16:31:56.759713088 UTC] entering fact
, [2021-09-20 16:31:56.759714541 UTC] entering equalsInteger
, [2021-09-20 16:31:56.759718038 UTC] exiting equalsInteger
, [2021-09-20 16:31:56.75971912 UTC] exiting fact
, [2021-09-20 16:31:56.759720262 UTC] entering multiplyInteger
, [2021-09-20 16:31:56.759723338 UTC] exiting multiplyInteger
, [2021-09-20 16:31:56.75972401 UTC] exiting fact
, [2021-09-20 16:31:56.759725252 UTC] entering multiplyInteger
, [2021-09-20 16:31:56.759727566 UTC] exiting multiplyInteger
, [2021-09-20 16:31:56.759728218 UTC] exiting fact
, [2021-09-20 16:31:56.75972939 UTC] entering multiplyInteger
, [2021-09-20 16:31:56.759731594 UTC] exiting multiplyInteger
, [2021-09-20 16:31:56.759732246 UTC] exiting fact
, [2021-09-20 16:31:56.759733348 UTC] entering multiplyInteger
, [2021-09-20 16:31:56.759735602 UTC] exiting multiplyInteger
, [2021-09-20 16:31:56.759736303 UTC] exiting fact ]