cabal-version: 2.2
name: plutus-contract
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: jann.mueller@iohk.io
author: Jann Müller
homepage: https://github.com/iohk/plutus#readme
bug-reports: https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
build-type: Simple

source-repository head
    type: git
    location: https://github.com/iohk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

library
    import: lang
    exposed-modules:
        Data.Row.Extras
        Data.Text.Extras
        Data.UUID.Extras
        Language.Plutus.Contract
        Language.Plutus.Contract.Effects.AwaitSlot
        Language.Plutus.Contract.Effects.AwaitTxConfirmed
        Language.Plutus.Contract.Effects.Instance
        Language.Plutus.Contract.Effects.RPC
        Language.Plutus.Contract.Effects.ExposeEndpoint
        Language.Plutus.Contract.Effects.Notify
        Language.Plutus.Contract.Effects.OwnPubKey
        Language.Plutus.Contract.Effects.UtxoAt
        Language.Plutus.Contract.Effects.WatchAddress
        Language.Plutus.Contract.Effects.WriteTx
        Language.Plutus.Contract.Request
        Language.Plutus.Contract.Checkpoint
        Language.Plutus.Contract.Constraints
        Language.Plutus.Contract.State
        Language.Plutus.Contract.Schema
        Language.Plutus.Contract.Trace
        Language.Plutus.Contract.Trace.RequestHandler
        Language.Plutus.Contract.Servant
        Language.Plutus.Contract.Resumable
        Language.Plutus.Contract.StateMachine
        Language.Plutus.Contract.StateMachine.OnChain
        Language.Plutus.Contract.Tx
        Language.Plutus.Contract.Types
        Language.Plutus.Contract.Util
        Language.Plutus.Contract.Wallet
        Language.Plutus.Contract.Typed.Tx
        Wallet.Emulator
        Wallet.Emulator.Types
        Wallet.Emulator.Chain
        Wallet.Emulator.ChainIndex
        Wallet.Emulator.ChainIndex.Index
        Wallet.Emulator.Error
        Wallet.Emulator.Folds
        Wallet.Emulator.LogMessages
        Wallet.Emulator.NodeClient
        Wallet.Emulator.MultiAgent
        Wallet.Emulator.Stream
        Wallet.Emulator.Wallet
        Wallet.Rollup
        Wallet.Rollup.Types
        Wallet.Rollup.Render
        Wallet
        Wallet.API
        Wallet.Effects
        Wallet.Graph
        Wallet.Types
        Control.Monad.Freer.Extras
        Control.Monad.Freer.Log
        Control.Monad.Freer.Stream
        Plutus.Trace
        Plutus.Trace.Effects.ContractInstanceId
        Plutus.Trace.Effects.RunContract
        Plutus.Trace.Effects.RunContractPlayground
        Plutus.Trace.Effects.EmulatedWalletAPI
        Plutus.Trace.Effects.EmulatorControl
        Plutus.Trace.Effects.Waiting
        Plutus.Trace.Emulator
        Plutus.Trace.Emulator.ContractInstance
        Plutus.Trace.Emulator.System
        Plutus.Trace.Emulator.Types
        Plutus.Trace.Playground
        Plutus.Trace.Scheduler
        Plutus.Trace.Tag
    hs-source-dirs: src
    build-depends:
        plutus-ledger -any,
        plutus-tx -any,
    build-depends:
        aeson >= 1.5.2,
        base >=4.7 && <5,
        containers -any,
        deepseq -any,
        lens -any,
        text -any,
        hashable -any,
        bytestring -any,
        servant -any,
        servant-server -any,
        serialise -any,
        mtl -any,
        semigroupoids -any,
        profunctors -any,
        template-haskell -any,
        transformers -any,
        warp -any,
        newtype-generics -any,
        hedgehog -any,
        transformers-base -any,
        monad-control -any,
        mmorph -any,
        row-types < 1.0,
        freer-simple -any,
        prettyprinter >=1.1.0.1,
        semigroups -any,
        cryptonite >=0.25,
        fingertree -any,
        uuid -any,
        aeson-pretty -any,
        unordered-containers -any,
        foldl -any,
        streaming -any

    if !(impl(ghcjs) || os(ghcjs))
        exposed-modules:
            Language.Plutus.Contract.Test
        build-depends:
            tasty -any,
            tasty-hunit -any,

test-suite contract-doctests
    type: exitcode-stdio-1.0
    -- Include 'doc' so Haskell.nix finds the symlink sources
    hs-source-dirs:
        doctest
        doc
    default-language: Haskell2010
    main-is: Main.hs
    ghc-options: -pgmL unlit -optL--ghc -optL--language=haskell -optL--from=asciidoc -Wno-unused-imports
    build-tool-depends: unlit:unlit -any, doctest:doctest -any
    other-modules:
      ContractAPI
    build-depends:
      base >=4.9 && <5,
      template-haskell >=2.13.0.0,
      bytestring -any,
      plutus-core -any,
      plutus-contract -any,
      plutus-ledger -any,
      prettyprinter -any,
      containers -any

test-suite plutus-contract-test
    -- TODO: put this back, turns out there were lots of warnings in the `plutus-emulator` tests...
    --import: lang
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Spec.Contract
        Spec.Emulator
        Spec.Rows
        Spec.State
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        hedgehog -any,
        tasty -any,
        tasty-hunit -any,
        tasty-hedgehog -any,
        text -any,
        mtl -any,
        aeson -any,
        lens -any,
        transformers -any,
        extensible-effects -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-tx -any,
        freer-simple -any,
        aeson -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any
