cabal-version: 2.2
name: plutus-contract
version: 0.1.0.0
license: Apache-2.0
license-files: 
  LICENSE
  NOTICE
maintainer: jann.mueller@iohk.io
author: Jann Müller
homepage: https://github.com/iohk/plutus#readme
bug-reports: https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
build-type: Simple

source-repository head
    type: git
    location: https://github.com/iohk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
    import: lang
    exposed-modules:
        Language.Plutus.Contract
        Language.Plutus.Contract.App
        Language.Plutus.Contract.Effects
        Language.Plutus.Contract.Effects.AwaitSlot
        Language.Plutus.Contract.Effects.ExposeEndpoint
        Language.Plutus.Contract.Effects.WatchAddress
        Language.Plutus.Contract.Effects.WriteTx
        Language.Plutus.Contract.Emulator
        Language.Plutus.Contract.Prompt.Event
        Language.Plutus.Contract.Prompt.Hooks
        Language.Plutus.Contract.Record
        Language.Plutus.Contract.Servant
        Language.Plutus.Contract.Resumable
        Language.Plutus.Contract.Tx
        Language.Plutus.Contract.Util
        Language.Plutus.Contract.Wallet
    hs-source-dirs: src
    build-depends:
        plutus-wallet-api -any,
        plutus-emulator -any
    build-depends:
        aeson -any,
        base >=4.7 && <5,
        containers -any,
        lens -any,
        text -any,
        bytestring -any,
        servant -any,
        servant-server -any,
        mtl -any,
        semigroupoids -any,
        profunctors -any,
        transformers -any,
        warp -any,
        extensible-effects -any,
        transformers-base -any,
        monad-control -any,
        mmorph -any

library examples
    import: lang
    hs-source-dirs: examples/lib
    default-language: Haskell2010
    exposed-modules:
        Examples.Game
        Examples.Crowdfunding
    build-depends:
        plutus-contract -any,
        plutus-use-cases -any,
        plutus-wallet-api -any,
        plutus-emulator -any,
    build-depends:
        base >= 4.7,
        lens -any,
        containers -any,
        aeson -any,
        mtl -any

executable contract-guessing-game
    default-language: Haskell2010
    main-is: Main.hs
    hs-source-dirs: examples/exe/game
    build-depends:
        plutus-contract -any,
        examples
    build-depends:
        base >=4.7 && <5

executable contract-crowdfunding
    default-language: Haskell2010
    main-is: Main.hs
    hs-source-dirs: examples/exe/crowdfunding
    build-depends:
        plutus-contract -any,
        examples
    build-depends:
        base >=4.7 && <5

test-suite plutus-contract-test
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Spec.Crowdfunding
        Spec.Contract
        Spec.Game
        Spec.HUnit
        Spec.State
    build-depends:
        examples, 
        plutus-emulator -any,
        plutus-contract -any,
        plutus-wallet-api -any,
        plutus-use-cases -any
    build-depends:
        base >=4.9 && <5,
        containers -any,
        hedgehog -any,
        tasty -any,
        tasty-hunit -any,
        tasty-hedgehog >=0.2.0.0,
        text -any,
        mtl -any,
        aeson -any,
        lens -any,
        transformers -any,
        extensible-effects -any
