cabal-version: 2.2
name: plutus-contract
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: jann.mueller@iohk.io
author: Jann Müller
homepage: https://github.com/iohk/plutus#readme
bug-reports: https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
build-type: Simple

source-repository head
    type: git
    location: https://github.com/iohk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

library
    import: lang
    exposed-modules:
        Data.Row.Extras
        Data.Text.Extras
        Data.UUID.Extras
        Plutus.Contract
        Plutus.Contract.Effects.AwaitSlot
        Plutus.Contract.Effects.AwaitTxConfirmed
        Plutus.Contract.Effects.Instance
        Plutus.Contract.Effects.RPC
        Plutus.Contract.Effects.ExposeEndpoint
        Plutus.Contract.Effects.Notify
        Plutus.Contract.Effects.OwnPubKey
        Plutus.Contract.Effects.UtxoAt
        Plutus.Contract.Effects.WatchAddress
        Plutus.Contract.Effects.WriteTx
        Plutus.Contract.Request
        Plutus.Contract.Checkpoint
        Plutus.Contract.Constraints
        Plutus.Contract.State
        Plutus.Contract.Schema
        Plutus.Contract.Trace
        Plutus.Contract.Trace.RequestHandler
        Plutus.Contract.Servant
        Plutus.Contract.Resumable
        Plutus.Contract.StateMachine
        Plutus.Contract.StateMachine.OnChain
        Plutus.Contract.Tx
        Plutus.Contract.Types
        Plutus.Contract.Util
        Plutus.Contract.Wallet
        Plutus.Contract.Typed.Tx
        Wallet.Emulator
        Wallet.Emulator.Types
        Wallet.Emulator.Chain
        Wallet.Emulator.ChainIndex
        Wallet.Emulator.ChainIndex.Index
        Wallet.Emulator.Error
        Wallet.Emulator.Folds
        Wallet.Emulator.LogMessages
        Wallet.Emulator.NodeClient
        Wallet.Emulator.Notify
        Wallet.Emulator.MultiAgent
        Wallet.Emulator.Stream
        Wallet.Emulator.Wallet
        Wallet.Rollup
        Wallet.Rollup.Types
        Wallet.Rollup.Render
        Wallet
        Wallet.API
        Wallet.Effects
        Wallet.Graph
        Wallet.Types
        Plutus.Trace
        Plutus.Trace.Effects.ContractInstanceId
        Plutus.Trace.Effects.RunContract
        Plutus.Trace.Effects.RunContractPlayground
        Plutus.Trace.Effects.EmulatedWalletAPI
        Plutus.Trace.Effects.EmulatorControl
        Plutus.Trace.Effects.Waiting
        Plutus.Trace.Emulator
        Plutus.Trace.Emulator.ContractInstance
        Plutus.Trace.Emulator.System
        Plutus.Trace.Emulator.Types
        Plutus.Trace.Playground
        Plutus.Trace.Scheduler
        Plutus.Trace.Tag
    hs-source-dirs: src
    build-depends:
        plutus-ledger -any,
        plutus-ledger-api -any,
        plutus-tx -any,
        freer-extras -any,
    build-depends:
        aeson >= 1.5.2,
        base >=4.7 && <5,
        containers -any,
        data-default -any,
        deepseq -any,
        lens -any,
        text -any,
        hashable -any,
        bytestring -any,
        servant -any,
        servant-server -any,
        serialise -any,
        mtl -any,
        semigroupoids -any,
        profunctors -any,
        template-haskell -any,
        transformers -any,
        warp -any,
        newtype-generics -any,
        hedgehog -any,
        transformers-base -any,
        monad-control -any,
        mmorph -any,
        row-types >= 1.0.1.0,
        freer-simple -any,
        prettyprinter >=1.1.0.1,
        semigroups -any,
        cryptonite >=0.25,
        fingertree -any,
        uuid -any,
        aeson-pretty -any,
        QuickCheck -any,
        quickcheck-dynamic -any,
        random -any,
        unordered-containers -any,
        foldl -any,
        streaming -any,
        IntervalMap -any

    if !(impl(ghcjs) || os(ghcjs))
        exposed-modules:
            Plutus.Contract.Test
            Plutus.Contract.Test.ContractModel
        build-depends:
            tasty -any,
            tasty-hunit -any,
            tasty-golden -any,

test-suite plutus-contract-test
    -- TODO: put this back, turns out there were lots of warnings in the `plutus-emulator` tests...
    --import: lang
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Spec.Contract
        Spec.Emulator
        Spec.Rows
        Spec.State
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        data-default -any,
        freer-extras -any,
        hedgehog -any,
        tasty -any,
        tasty-golden -any,
        tasty-hunit -any,
        tasty-hedgehog -any,
        text -any,
        mtl -any,
        aeson -any,
        lens -any,
        transformers -any,
        extensible-effects -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-tx -any,
        freer-simple -any,
        aeson -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any
