cabal-version: 2.2
name: plutus-contract
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: jann.mueller@iohk.io
author: Jann Müller
homepage: https://github.com/iohk/plutus#readme
bug-reports: https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
build-type: Simple

source-repository head
    type: git
    location: https://github.com/iohk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

library
    import: lang
    exposed-modules:
        Data.Row.Extras
        Language.Plutus.Contract
        Language.Plutus.Contract.App
        Language.Plutus.Contract.Effects.AwaitSlot
        Language.Plutus.Contract.Effects.AwaitTxConfirmed
        Language.Plutus.Contract.Effects.ExposeEndpoint
        Language.Plutus.Contract.Effects.OwnPubKey
        Language.Plutus.Contract.Effects.UtxoAt
        Language.Plutus.Contract.Effects.WatchAddress
        Language.Plutus.Contract.Effects.WriteTx
        Language.Plutus.Contract.Request
        Language.Plutus.Contract.Schema
        Language.Plutus.Contract.Trace
        Language.Plutus.Contract.Record
        Language.Plutus.Contract.IOTS
        Language.Plutus.Contract.Servant
        Language.Plutus.Contract.Resumable
        Language.Plutus.Contract.StateMachine
        Language.Plutus.Contract.Tx
        Language.Plutus.Contract.Util
        Language.Plutus.Contract.Wallet
        Language.Plutus.Contract.Typed.Tx
    hs-source-dirs: src
    build-depends:
        plutus-wallet-api -any,
        plutus-emulator -any,
        plutus-tx -any,
        iots-export -any
    build-depends:
        aeson -any,
        base >=4.7 && <5,
        containers -any,
        lens -any,
        text -any,
        bytestring -any,
        servant -any,
        servant-server -any,
        mtl -any,
        semigroupoids -any,
        profunctors -any,
        transformers -any,
        warp -any,
        transformers-base -any,
        monad-control -any,
        mmorph -any,
        row-types -any,
        freer-simple -any,
        prettyprinter >=1.1.0.1

test-suite contract-doctests
    type: exitcode-stdio-1.0
    hs-source-dirs: doctest
    default-language: Haskell2010
    main-is: Main.hs
    ghc-options: -pgmL unlit -optL--ghc -optL--language=haskell -optL--from=asciidoc -Wno-unused-imports
    build-tool-depends: unlit:unlit -any, doctest:doctest -any
    other-modules:
      ContractAPI
    build-depends:
      base >=4.9 && <5,
      template-haskell >=2.13.0.0,
      bytestring -any,
      language-plutus-core -any,
      plutus-contract -any,
      plutus-wallet-api -any,
      prettyprinter -any,
      containers -any

test-suite plutus-contract-test
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Spec.Rows
        Spec.State
    build-depends:
        base >=4.9 && <5,
        containers -any,
        hedgehog -any,
        tasty -any,
        tasty-hunit -any,
        text -any,
        mtl -any,
        aeson -any,
        lens -any,
        transformers -any,
        extensible-effects -any,
        plutus-emulator -any,
        plutus-contract -any,
        plutus-wallet-api -any,
        plutus-tx -any,
        aeson -any
