cabal-version: 2.2
name: plutus-contract
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: jann.mueller@iohk.io
author: Jann Müller
homepage: https://github.com/iohk/plutus#readme
bug-reports: https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
build-type: Simple

source-repository head
    type: git
    location: https://github.com/iohk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

library
    import: lang
    exposed-modules:
        Data.Row.Extras
        Data.Text.Extras
        Data.UUID.Extras
        Plutus.Contract
        Plutus.Contract.CardanoAPI
        Plutus.Contract.CardanoAPITemp
        Plutus.Contract.Effects
        Plutus.Contract.Request
        Plutus.Contract.Checkpoint
        Plutus.Contract.Constraints
        Plutus.Contract.State
        Plutus.Contract.Schema
        Plutus.Contract.Trace
        Plutus.Contract.Trace.RequestHandler
        Plutus.Contract.Resumable
        Plutus.Contract.StateMachine
        Plutus.Contract.StateMachine.OnChain
        Plutus.Contract.StateMachine.MintingPolarity
        Plutus.Contract.StateMachine.ThreadToken
        Plutus.Contract.Tx
        Plutus.Contract.Types
        Plutus.Contract.Util
        Plutus.Contract.Wallet
        Plutus.Contract.Typed.Tx
        Wallet.Emulator
        Wallet.Emulator.Types
        Wallet.Emulator.Chain
        Wallet.Emulator.ChainIndex
        Wallet.Emulator.ChainIndex.Index
        Wallet.Emulator.Error
        Wallet.Emulator.Folds
        Wallet.Emulator.LogMessages
        Wallet.Emulator.NodeClient
        Wallet.Emulator.MultiAgent
        Wallet.Emulator.Stream
        Wallet.Emulator.Wallet
        Wallet.Rollup
        Wallet.Rollup.Types
        Wallet.Rollup.Render
        Wallet
        Wallet.API
        Wallet.Effects
        Wallet.Graph
        Wallet.Types
        Plutus.Trace
        Plutus.Trace.Effects.ContractInstanceId
        Plutus.Trace.Effects.RunContract
        Plutus.Trace.Effects.RunContractPlayground
        Plutus.Trace.Effects.EmulatedWalletAPI
        Plutus.Trace.Effects.EmulatorControl
        Plutus.Trace.Effects.Waiting
        Plutus.Trace.Emulator
        Plutus.Trace.Emulator.ContractInstance
        Plutus.Trace.Emulator.System
        Plutus.Trace.Emulator.Types
        Plutus.Trace.Playground
        Plutus.Trace.Scheduler
        Plutus.Trace.Tag
    hs-source-dirs: src
    build-depends:
        plutus-chain-index -any,
        plutus-core -any,
        plutus-ledger -any,
        plutus-ledger-api -any,
        plutus-tx -any,
        freer-extras -any,
    build-depends:
        cardano-api -any,
        cardano-ledger-core -any,
    -- Temporary for Plutus.Contract.CardanoAPITemp
    build-depends:
        cardano-ledger-alonzo -any,
        cardano-ledger-shelley-ma -any,
        ouroboros-consensus-shelley -any,
        shelley-spec-ledger -any,
        strict-containers -any,
    build-depends:
        aeson >= 1.5.2,
        aeson-pretty -any,
        base >=4.7 && <5,
        bytestring -any,
        containers -any,
        cryptonite >=0.25,
        data-default -any,
        deepseq -any,
        fingertree -any,
        foldl -any,
        freer-simple -any,
        hashable -any,
        hedgehog -any,
        lens -any,
        memory -any,
        mmorph -any,
        monad-control -any,
        mtl -any,
        newtype-generics -any,
        prettyprinter >=1.1.0.1,
        profunctors -any,
        quickcheck-dynamic -any,
        random -any,
        row-types >= 1.0.1.0,
        semigroupoids -any,
        semigroups -any,
        servant -any,
        serialise -any,
        streaming -any,
        template-haskell -any,
        text -any,
        transformers -any,
        transformers-base -any,
        unordered-containers -any,
        uuid -any,
        warp -any,
        IntervalMap -any,
        QuickCheck -any,

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any

    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

    if !(impl(ghcjs) || os(ghcjs))
        exposed-modules:
            Plutus.Contract.Test
            Plutus.Contract.Test.ContractModel
        build-depends:
            tasty -any,
            tasty-hunit -any,
            tasty-golden -any,

test-suite plutus-contract-test
    -- TODO: put this back, turns out there were lots of warnings in the `plutus-emulator` tests...
    --import: lang
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Spec.Contract
        Spec.Emulator
        Spec.Rows
        Spec.State
        Spec.ThreadToken
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        data-default -any,
        freer-extras -any,
        hedgehog -any,
        tasty -any,
        tasty-golden -any,
        tasty-hunit -any,
        tasty-hedgehog -any,
        text -any,
        mtl -any,
        aeson -any,
        lens -any,
        transformers -any,
        extensible-effects -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-tx -any,
        freer-simple -any,
        aeson -any,
        semigroupoids -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any
