cabal-version: 2.2
name: plutus-chain-index
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: sjoerd.visscher@iohk.io
author: Sjoerd Visscher
homepage: https://github.com/iohk/plutus#readme
bug-reports: https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
build-type: Simple

source-repository head
    type: git
    location: https://github.com/iohk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    ghc-options: -Wall -Wnoncanonical-monad-instances -Wunused-packages
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

library
    import: lang
    exposed-modules:
        Plutus.ChainIndex
        Plutus.ChainIndex.Api
        Plutus.ChainIndex.Effects
        Plutus.ChainIndex.Emulator.DiskState
        Plutus.ChainIndex.Emulator.Handlers
        Plutus.ChainIndex.Client
        Plutus.ChainIndex.Server
        Plutus.ChainIndex.Tx
        Plutus.ChainIndex.TxIdState
        Plutus.ChainIndex.Types
        Plutus.ChainIndex.UtxoState
        Plutus.Monitoring.Util
        Cardano.Protocol.Socket.Type
        Cardano.Protocol.Socket.Client
        Plutus.ChainIndex.Compatibility
        Plutus.Contract.CardanoAPI
        Plutus.Contract.CardanoAPITemp
    hs-source-dirs: src
    build-depends:
        plutus-core -any,
        plutus-ledger -any,
        plutus-ledger-api -any,
        plutus-tx -any,
        freer-extras -any,
    -- Temporary for Plutus.Contract.CardanoAPITemp
    build-depends:
        cardano-ledger-core -any,
        cardano-ledger-alonzo -any,
        cardano-ledger-shelley-ma -any,
        ouroboros-consensus-shelley -any,
        shelley-spec-ledger -any,
        strict-containers -any,
    build-depends:
        aeson -any,
        base >=4.7 && <5,
        cardano-api -any,
        cardano-ledger-byron -any,
        containers -any,
        cryptonite -any,
        data-default -any,
        exceptions -any,
        fingertree -any,
        freer-simple -any,
        io-classes -any,
        iohk-monitoring -any,
        lens -any,
        memory -any,
        nothunks -any,
        ouroboros-network -any,
        ouroboros-network-framework -any,
        ouroboros-consensus -any,
        ouroboros-consensus-byron -any,
        ouroboros-consensus-cardano -any,
        ouroboros-consensus-shelley -any,
        prettyprinter >=1.1.0.1,
        semigroups -any,
        serialise -any,
        time-units -any,
        typed-protocols-examples -any,
        unordered-containers -any,
        bytestring -any,
        data-default -any,
        text -any,
        servant -any,
        servant-server -any,
        stm -any,
        mtl -any,
        warp -any,
        servant-client -any,
        servant-client-core -any,
        http-types -any

test-suite plutus-chain-index-test
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Generators
    build-depends:
        plutus-ledger -any,
        plutus-ledger-api -any,
        plutus-tx -any,
        plutus-chain-index -any
    build-depends:
        base >=4.9 && <5,
        hedgehog -any,
        tasty -any,
        tasty-hedgehog -any,
        tasty-hunit -any,
        containers -any,
        serialise -any,
        bytestring -any,
        fingertree -any,
        freer-simple -any,
        lens -any

executable plutus-chain-index
  main-is: Main.hs
  hs-source-dirs: app
  other-modules:
    CommandLine
    Config
    Logging
  default-language: Haskell2010
  ghc-options:
        -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wno-missing-import-lists -Wredundant-constraints -O0
  build-depends:
    base >=4.9 && <5,
    aeson -any,
    cardano-api -any,
    cardano-slotting -any,
    containers -any,
    freer-extras -any,
    freer-simple -any,
    lens -any,
    optparse-applicative -any,
    ouroboros-network -any,
    plutus-chain-index -any,
    plutus-ledger -any,
    iohk-monitoring -any,
    yaml -any,
    prettyprinter >=1.1.0.1,
    plutus-chain-index -any,
    stm -any
