cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fba2ba59f88d86393ff76fbca914976a7adeae914705c4fad22e2e164f9d0653

name:           plutus-merklisation-exe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/plutus-merklisation-exe#readme>
homepage:       https://github.com/githubuser/plutus-merklisation-exe#readme
bug-reports:    https://github.com/githubuser/plutus-merklisation-exe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/plutus-merklisation-exe


---------------- ast-analysis ----------------
  
executable ast-analysis
  main-is: AstAnalysis.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns
               -Wincomplete-record-updates -Wredundant-constraints -Widentities
               -main-is AstAnalysis
  build-depends:
      base <5
    , bytestring
    , cborg -any
    , containers -any
    , cryptonite -any
    , language-plutus-core -any
    , lens -any
    , memory -any
    , mmorph -any
    , mtl -any
    , plutus-tx -any
    , plutus-merklisation -any
    , plutus-use-cases -any
    , plutus-wallet-api -any
    , prettyprinter -any
    , recursion-schemes -any
    , serialise -any
    , template-haskell -any
    , text -any
    , th-lift-instances
    , transformers -any
    , zlib -any
    
  default-language: Haskell2010

  default-extensions: ScopedTypeVariables FlexibleContexts
                      DeriveGeneric StandaloneDeriving DeriveLift
                      GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                      DeriveTraversable
  other-extensions: DeriveAnyClass FlexibleInstances
                    MultiParamTypeClasses TypeFamilies OverloadedStrings
                    MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                    RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                    ExistentialQuantification


---------------- compression-analysis ----------------

executable compression-analysis
  main-is: AstCompression.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns
               -Wincomplete-record-updates -Wredundant-constraints -Widentities
               -main-is AstCompression
  build-depends:
      base <5
    , bytestring
    , cborg >= 0.2.2
    , containers -any
    , cryptonite -any
    , language-plutus-core -any
    , lens -any
    , memory -any
    , mmorph -any
    , mtl -any
    , plutus-merklisation -any
    , plutus-tx -any
    , plutus-use-cases -any
    , plutus-wallet-api -any
    , prettyprinter -any
    , recursion-schemes -any
    , serialise -any
    , template-haskell -any
    , text -any
    , th-lift-instances
    , transformers -any
    , zlib -any
  default-language: Haskell2010

  default-extensions: ScopedTypeVariables FlexibleContexts
                      DeriveGeneric StandaloneDeriving DeriveLift
                      GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                      DeriveTraversable
  other-extensions: DeriveAnyClass FlexibleInstances
                    MultiParamTypeClasses TypeFamilies OverloadedStrings
                    MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                    RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                    ExistentialQuantification


---------------- type-sizes ----------------

executable type-sizes
  main-is: TypeSizes.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns
               -Wincomplete-record-updates -Wredundant-constraints -Widentities
               -main-is TypeSizes
  build-depends:
      base <5
    , bytestring
    , cborg -any
    , containers -any
    , cryptonite -any
    , language-plutus-core -any
    , lens -any
    , memory -any
    , mmorph -any
    , mtl -any
    , plutus-merklisation -any
    , plutus-tx -any
    , plutus-use-cases -any
    , plutus-wallet-api -any
    , prettyprinter -any
    , recursion-schemes -any
    , serialise -any
    , template-haskell -any
    , text -any
    , th-lift-instances
    , transformers -any
    , zlib -any
  default-language: Haskell2010

  default-extensions: ScopedTypeVariables FlexibleContexts
                      DeriveGeneric StandaloneDeriving DeriveLift
                      GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                      DeriveTraversable
  other-extensions: DeriveAnyClass FlexibleInstances
                    MultiParamTypeClasses TypeFamilies OverloadedStrings
                    MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                    RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                    ExistentialQuantification


---------------- type-merklisation ----------------

executable type-merklisation
  main-is: TypeMerklisation.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns
               -Wincomplete-record-updates -Wredundant-constraints -Widentities
               -main-is TypeMerklisation
  build-depends:
      base <5
    , bytestring
    , cborg -any
    , containers -any
    , cryptonite -any
    , language-plutus-core -any
    , lens -any
    , memory -any
    , mmorph -any
    , mtl -any
    , plutus-merklisation -any
    , plutus-tx -any
    , plutus-use-cases -any
    , plutus-wallet-api -any
    , prettyprinter -any
    , recursion-schemes -any
    , serialise -any
    , template-haskell -any
    , text -any
    , th-lift-instances
    , transformers -any
    , zlib -any
    
  default-language: Haskell2010

  default-extensions: ScopedTypeVariables FlexibleContexts
                      DeriveGeneric StandaloneDeriving DeriveLift
                      GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                      DeriveTraversable
  other-extensions: DeriveAnyClass FlexibleInstances
                    MultiParamTypeClasses TypeFamilies OverloadedStrings
                    MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                    RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                    ExistentialQuantification

