cabal-version: 2.0
name: plutus-core-interpreter
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: Plutus team
author: Plutus team
tested-with: ghc ==8.2.2 ghc ==8.4.3 ghc ==8.6.1
synopsis: Virtual machine for Plutus Core
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

library
    exposed-modules:
        Language.PlutusCore.Interpreter.CekMachine
        Language.PlutusCore.Interpreter.LMachine
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
    build-depends:
        base >=4.9 && <5,
        containers -any,
        mtl -any,
        lens -any,
        language-plutus-core -any

test-suite plutus-core-interpreter-test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: test
    other-modules:
        CekMachine
        DynamicBuiltins.Common
        DynamicBuiltins.Definition
        DynamicBuiltins.Logging
        DynamicBuiltins.MakeRead
        DynamicBuiltins.Spec
        LMachine
    default-language: Haskell2010
    other-extensions: OverloadedStrings
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
    build-depends:
        base -any,
        language-plutus-core -any,
        plutus-core-interpreter -any,
        hedgehog -any,
        tasty -any,
        tasty-hunit -any,
        tasty-hedgehog -any,
        mtl -any

benchmark plutus-core-interpreter-bench
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    hs-source-dirs: bench
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints -Widentities
                 -rtsopts
    build-depends:
        base -any,
        language-plutus-core -any,
        plutus-core-interpreter -any,
        criterion -any,
        bytestring -any

benchmark plutus-core-interpreter-weigh
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    hs-source-dirs: weigh
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints -Widentities
                 -rtsopts
    build-depends:
        base -any,
        language-plutus-core -any,
        plutus-core-interpreter -any,
        weigh -any,
        bytestring -any
