cabal-version:   3.0
name:            plutus-ledger-api
version:         1.32.0.0
license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:      michael.peyton-jones@iohk.io
author:          Michael Peyton Jones, Jann Mueller
synopsis:        Interface to the Plutus ledger for the Cardano ledger.
description:
  Interface to the Plutus scripting support for the Cardano ledger.

category:        Language
build-type:      Simple
extra-doc-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/IntersectMBO/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    ExplicitForAll
    FlexibleContexts
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    MultiParamTypeClasses
    ScopedTypeVariables
    StandaloneDeriving

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fno-strictness

common ghc-version-support
  -- See the section on GHC versions in CONTRIBUTING
  if (impl(ghc <9.6) || impl(ghc >=9.7))
    buildable: False

library
  import:           lang
  hs-source-dirs:   src
  default-language: Haskell2010
  exposed-modules:
    PlutusLedgerApi.Common
    PlutusLedgerApi.Common.Versions
    PlutusLedgerApi.V1
    PlutusLedgerApi.V1.Address
    PlutusLedgerApi.V1.Bytes
    PlutusLedgerApi.V1.Contexts
    PlutusLedgerApi.V1.Credential
    PlutusLedgerApi.V1.Crypto
    PlutusLedgerApi.V1.Data.Value
    PlutusLedgerApi.V1.DCert
    PlutusLedgerApi.V1.EvaluationContext
    PlutusLedgerApi.V1.Interval
    PlutusLedgerApi.V1.ParamName
    PlutusLedgerApi.V1.Scripts
    PlutusLedgerApi.V1.Time
    PlutusLedgerApi.V1.Tx
    PlutusLedgerApi.V1.Value
    PlutusLedgerApi.V2
    PlutusLedgerApi.V2.Contexts
    PlutusLedgerApi.V2.EvaluationContext
    PlutusLedgerApi.V2.ParamName
    PlutusLedgerApi.V2.Tx
    PlutusLedgerApi.V3
    PlutusLedgerApi.V3.Contexts
    PlutusLedgerApi.V3.EvaluationContext
    PlutusLedgerApi.V3.ParamName
    PlutusLedgerApi.V3.Tx

  other-modules:
    PlutusLedgerApi.Common.Eval
    PlutusLedgerApi.Common.ParamName
    PlutusLedgerApi.Common.ProtocolVersions
    PlutusLedgerApi.Common.SerialisedScript
    Prettyprinter.Extras

  build-depends:
    , base               >=4.9   && <5
    , base16-bytestring  >=1
    , bytestring
    , cborg
    , containers
    , deepseq
    , lens
    , mtl
    , nothunks
    , plutus-core        ^>=1.32
    , plutus-tx          ^>=1.32
    , prettyprinter
    , serialise
    , tagged
    , text

library plutus-ledger-api-testlib
  import:          lang
  visibility:      public
  hs-source-dirs:  testlib
  exposed-modules:
    PlutusLedgerApi.Test.Common.EvaluationContext
    PlutusLedgerApi.Test.EvaluationEvent
    PlutusLedgerApi.Test.Examples
    PlutusLedgerApi.Test.Scripts
    PlutusLedgerApi.Test.V1.Data.Value
    PlutusLedgerApi.Test.V1.EvaluationContext
    PlutusLedgerApi.Test.V1.Value
    PlutusLedgerApi.Test.V2.EvaluationContext
    PlutusLedgerApi.Test.V3.EvaluationContext

  build-depends:
    , barbies
    , base                                            >=4.9   && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , containers
    , plutus-core:{plutus-core, plutus-core-testlib}  ^>=1.32
    , plutus-ledger-api                               ^>=1.32
    , plutus-tx                                       ^>=1.32
    , prettyprinter
    , QuickCheck
    , serialise
    , text

test-suite plutus-ledger-api-test
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Spec.CBOR.DeserialiseFailureInfo
    Spec.ContextDecoding
    Spec.CostModelParams
    Spec.Eval
    Spec.Interval
    Spec.ScriptDecodeError
    Spec.V1.Data.Value
    Spec.V1.Value
    Spec.Versions

  build-depends:
    , base                                                              >=4.9   && <5
    , bytestring
    , cborg
    , containers
    , extra
    , hedgehog
    , lens
    , mtl
    , nothunks
    , plutus-core:{plutus-core, plutus-core-testlib}                    ^>=1.32
    , plutus-ledger-api:{plutus-ledger-api, plutus-ledger-api-testlib}  ^>=1.32
    , plutus-tx:{plutus-tx, plutus-tx-testlib}                          ^>=1.32
    , prettyprinter
    , serialise
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck

-- A suite for tests that use the Plutus Tx plugin. We don't merge those into
-- @plutus-ledger-api-test@, because @plutus-ledger-api@ has to be buildable for older versions of
-- GHC (a requirement imposed by @cardano-node@) and while its tests don't have to, we don't want to
-- give up on all @plutus-ledger-api@ tests for older versions of GHC.
test-suite plutus-ledger-api-plugin-test
  import:         lang, ghc-version-support
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test-plugin
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Spec.Budget
    Spec.Data.Budget
    Spec.Data.Value
    Spec.ReturnUnit.V1
    Spec.ReturnUnit.V2
    Spec.ReturnUnit.V3
    Spec.ScriptSize
    Spec.Value

  build-depends:
    , base                                                              >=4.9   && <5
    , bytestring
    , containers
    , lens
    , mtl
    , plutus-core:{plutus-core, plutus-core-testlib}                    ^>=1.32
    , plutus-ledger-api:{plutus-ledger-api, plutus-ledger-api-testlib}  ^>=1.32
    , plutus-tx-plugin                                                  ^>=1.32
    , plutus-tx:{plutus-tx, plutus-tx-testlib}                          ^>=1.32
    , prettyprinter
    , tasty
    , tasty-hunit

-- This is a nightly test, so it is an executable instead of test-suite to avoid
-- running this in CI.
executable test-onchain-evaluation
  import:           lang
  main-is:          Main.hs
  other-modules:    LoadScriptEvents
  hs-source-dirs:   exe/test-onchain-evaluation exe/common
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , async
    , base                                                              >=4.9   && <5
    , extra
    , filepath
    , mtl
    , plutus-core                                                       ^>=1.32
    , plutus-ledger-api:{plutus-ledger-api, plutus-ledger-api-testlib}  ^>=1.32
    , serialise
    , tasty
    , tasty-hunit

  default-language: Haskell2010

executable analyse-script-events
  import:           lang
  main-is:          Main.hs
  other-modules:    LoadScriptEvents
  hs-source-dirs:   exe/analyse-script-events exe/common
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base                                                              >=4.9   && <5
    , extra
    , filepath
    , lens
    , mtl
    , plutus-core                                                       ^>=1.32
    , plutus-ledger-api:{plutus-ledger-api, plutus-ledger-api-testlib}  ^>=1.32
    , plutus-tx                                                         ^>=1.32
    , primitive
    , serialise

  default-language: Haskell2010
