cabal-version: 3.0
name: plutus-ledger-api
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones, Jann Mueller
synopsis: Interface to the Plutus ledger for the Cardano ledger.
description:
    Interface to the Plutus scripting support for the Cardano ledger.
category: Language
build-type: Simple

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable MultiParamTypeClasses FlexibleContexts
                        ImportQualifiedPost
    ghc-options: -Wall -Wnoncanonical-monad-instances -Wunused-packages
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities -Wunused-packages
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

library
    import: lang
    hs-source-dirs: src
    default-language: Haskell2010
    exposed-modules:
        Data.Either.Extras
        Prettyprinter.Extras

        Plutus.V1.Ledger.Address
        Plutus.V1.Ledger.Api
        Plutus.V1.Ledger.Bytes
        Plutus.V1.Ledger.Contexts
        Plutus.V1.Ledger.Credential
        Plutus.V1.Ledger.Crypto
        Plutus.V1.Ledger.DCert
        Plutus.V1.Ledger.Examples
        Plutus.V1.Ledger.Interval
        Plutus.V1.Ledger.Scripts
        Plutus.V1.Ledger.Tx
        Plutus.V1.Ledger.Time
        Plutus.V1.Ledger.Value
        Plutus.V1.Ledger.EvaluationContext

        Plutus.V2.Ledger.Api
        Plutus.V2.Ledger.Contexts
        Plutus.V2.Ledger.Tx
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        cborg -any,
        containers -any,
        flat -any,
        plutus-core -any,
        mtl -any,
        plutus-tx -any,
        serialise -any,
        template-haskell -any,
        text -any,
        prettyprinter -any,
        transformers -any,
        base16-bytestring >= 1,
        deepseq -any,
        tagged -any,
        lens -any

test-suite plutus-ledger-api-test
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Spec.Interval
        Spec.Eval
    build-depends:
        base >=4.9 && <5,
        mtl -any,
        plutus-core -any,
        plutus-core:plutus-core-testlib -any,
        plutus-ledger-api -any,
        hedgehog -any,
        tasty -any,
        tasty-hedgehog -any,
        tasty-hunit -any,
        tasty-quickcheck -any,
        bytestring -any,
        serialise -any
