cabal-version: 3.0
name:          plutus-ledger-api
version:       1.0.0.0
license:       Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:    michael.peyton-jones@iohk.io
author:        Michael Peyton Jones, Jann Mueller
synopsis:      Interface to the Plutus ledger for the Cardano ledger.
description:
  Interface to the Plutus scripting support for the Cardano ledger.

category:      Language
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    ExplicitForAll
    FlexibleContexts
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    MultiParamTypeClasses
    ScopedTypeVariables
    StandaloneDeriving

  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

-- See Plutus Tx readme
library
  import:           lang
  hs-source-dirs:   src
  default-language: Haskell2010
  exposed-modules:
    Plutus.ApiCommon
    Plutus.V1.Ledger.Address
    Plutus.V1.Ledger.Api
    Plutus.V1.Ledger.Bytes
    Plutus.V1.Ledger.Contexts
    Plutus.V1.Ledger.Credential
    Plutus.V1.Ledger.Crypto
    Plutus.V1.Ledger.DCert
    Plutus.V1.Ledger.EvaluationContext
    Plutus.V1.Ledger.Examples
    Plutus.V1.Ledger.Interval
    Plutus.V1.Ledger.ProtocolVersions
    Plutus.V1.Ledger.Scripts
    Plutus.V1.Ledger.Time
    Plutus.V1.Ledger.Tx
    Plutus.V1.Ledger.Value
    Plutus.V2.Ledger.Api
    Plutus.V2.Ledger.Contexts
    Plutus.V2.Ledger.EvaluationContext
    Plutus.V2.Ledger.Tx

  other-modules:
    Codec.CBOR.Extras
    Data.Either.Extras
    Prettyprinter.Extras

  build-depends:
    , barbies
    , base               >=4.9 && <5
    , base16-bytestring  >=1
    , bytestring
    , cborg
    , containers
    , deepseq
    , flat
    , lens
    , mtl
    , nothunks
    , plutus-core        ^>=1.0
    , plutus-tx          ^>=1.0
    , prettyprinter
    , serialise
    , tagged
    , template-haskell
    , text
    , transformers

test-suite plutus-ledger-api-test
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test
  other-modules:
    Spec.Builtins
    Spec.Eval
    Spec.Interval
    Spec.NoThunks

  build-depends:
    , base               >=4.9 && <5
    , bytestring
    , containers
    , extra
    , hedgehog
    , mtl
    , nothunks
    , plutus-core        ^>=1.0
    , plutus-ledger-api  ^>=1.0
    , serialise
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck
