# Arguments:
#   4 -> look for polynomial bound with degree at most 4
#  -m -> print bounds for all toplevel functions

$ ./raml analyze steps 4 -m ChurchNat.raml

Resource Aware ML, Version 1.4.1, July 2018

Typechecking module ...
  Typecheck successful.
  Stack-based typecheck successful.

Analyzing function zero ...

  Trying degree: 4

== zero :

  ['a; 'b] -> 'b

  Non-zero annotations of the argument:
      1.00  <--  (*, *)

  Non-zero annotations of result:

  Simplified bound:
     1.00
--
  Mode:          upper
  Metric:        steps
  Degree:        4
  Run time:      0.00 seconds
  #Constraints:  2

====

Analyzing function succ ...

  Trying degree: 4

== succ :

  [['a -> 'b; 'c] -> 'a; 'a -> 'b; 'c] -> 'b

  Non-zero annotations of the argument:
      6.00  <--  (*, *, *)

  Non-zero annotations of result:

  Simplified bound:
     6.00
--
  Mode:          upper
  Metric:        steps
  Degree:        4
  Run time:      0.00 seconds
  #Constraints:  13

====

Analyzing function to_int ...

  Trying degree: 4

== to_int :

  ([int -> int; int] -> 'a) -> 'a

  Non-zero annotations of the argument:
      4.00  <--  *

  Non-zero annotations of result:

  Simplified bound:
     4.00
--
  Mode:          upper
  Metric:        steps
  Degree:        4
  Run time:      0.01 seconds
  #Constraints:  8

====

Analyzing function five ...

  Trying degree: 4

== five :

  [int -> int; int] -> int

  Non-zero annotations of the argument:
     31.00  <--  (*, *)

  Non-zero annotations of result:

  Simplified bound:
     31.00
--
  Mode:          upper
  Metric:        steps
  Degree:        4
  Run time:      0.01 seconds
  #Constraints:  57

====

Analyzing function six ...

  Trying degree: 4

== six :

  [int -> int; int] -> int

  Non-zero annotations of the argument:
     37.00  <--  (*, *)

  Non-zero annotations of result:

  Simplified bound:
     37.00
--
  Mode:          upper
  Metric:        steps
  Degree:        4
  Run time:      0.02 seconds
  #Constraints:  68

====

Analyzing function add ...

  Trying degree: 4

== add :

  [['a; 'b] -> 'c; ['a; 'd] -> 'b; 'a; 'd] -> 'c

  Non-zero annotations of the argument:
      7.00  <--  (*, *, *, *)

  Non-zero annotations of result:

  Simplified bound:
     7.00
--
  Mode:          upper
  Metric:        steps
  Degree:        4
  Run time:      0.02 seconds
  #Constraints:  14

====

Analyzing function mul ...

  Trying degree: 4

== mul :

  [['a; 'b] -> 'c; 'd -> 'a; 'd; 'b] -> 'c

  Non-zero annotations of the argument:
      6.00  <--  (*, *, *, *)

  Non-zero annotations of result:

  Simplified bound:
     6.00
--
  Mode:          upper
  Metric:        steps
  Degree:        4
  Run time:      0.02 seconds
  #Constraints:  13

====

### Now try it again, leaving out -m to get a bound for the main action

 $ ./raml analyze steps 4  ChurchNat.raml

Resource Aware ML, Version 1.4.1, July 2018

Typechecking expression ...
  Typecheck successful.
  Stack-based typecheck successful.

Analyzing expression ...

  Trying degree: 4

  Derived upper bound: 431.00

  Mode:          upper
  Metric:        steps
  Degree:        4
  Run time:      0.13 seconds
  #Constraints:  663
