# Arguments:
#   4 -> look for polynomial bound with degree at most 4
#  -m -> print bounds for all toplevel functions

$ ./raml analyze heap 4 -m ChurchNat.raml

Resource Aware ML, Version 1.4.1, July 2018

Typechecking module ...
  Typecheck successful.
  Stack-based typecheck successful.

Analyzing function zero ...

  Trying degree: 4

== zero :

  ['a; 'b] -> 'b

  Non-zero annotations of the argument:

  Non-zero annotations of result:

  Simplified bound:
     0.0
--
  Mode:          upper
  Metric:        heap
  Degree:        4
  Run time:      0.00 seconds
  #Constraints:  1

====

Analyzing function succ ...

  Trying degree: 4

== succ :

  [['a -> 'b; 'c] -> 'a; 'a -> 'b; 'c] -> 'b

  Non-zero annotations of the argument:

  Non-zero annotations of result:

  Simplified bound:
     0.0
--
  Mode:          upper
  Metric:        heap
  Degree:        4
  Run time:      0.00 seconds
  #Constraints:  7

====

Analyzing function to_int ...

  Trying degree: 4

== to_int :

  ([int -> int; int] -> 'a) -> 'a

  Non-zero annotations of the argument:
      2.00  <--  *

  Non-zero annotations of result:

  Simplified bound:
     2.00
--
  Mode:          upper
  Metric:        heap
  Degree:        4
  Run time:      0.01 seconds
  #Constraints:  6

====

Analyzing function five ...

  Trying degree: 4

== five :

  [int -> int; int] -> int

  Non-zero annotations of the argument:

  Non-zero annotations of result:

  Simplified bound:
     0.0
--
  Mode:          upper
  Metric:        heap
  Degree:        4
  Run time:      0.01 seconds
  #Constraints:  26

====

Analyzing function six ...

  Trying degree: 4

== six :

  [int -> int; int] -> int

  Non-zero annotations of the argument:

  Non-zero annotations of result:

  Simplified bound:
     0.0
--
  Mode:          upper
  Metric:        heap
  Degree:        4
  Run time:      0.02 seconds
  #Constraints:  31

====

Analyzing function add ...

  Trying degree: 4

== add :

  [['a; 'b] -> 'c; ['a; 'd] -> 'b; 'a; 'd] -> 'c

  Non-zero annotations of the argument:

  Non-zero annotations of result:

  Simplified bound:
     0.0
--
  Mode:          upper
  Metric:        heap
  Degree:        4
  Run time:      0.02 seconds
  #Constraints:  7

====

Analyzing function mul ...

  Trying degree: 4

== mul :

  [['a; 'b] -> 'c; 'd -> 'a; 'd; 'b] -> 'c

  Non-zero annotations of the argument:

  Non-zero annotations of result:

  Simplified bound:
     0.0
--
  Mode:          upper
  Metric:        heap
  Degree:        4
  Run time:      0.02 seconds
  #Constraints:  7

====

### Now try it again, leaving out -m to get a bound for the main action

$ ./raml analyze heap 4 ChurchNat.raml

Resource Aware ML, Version 1.4.1, July 2018

Typechecking expression ...
  Typecheck successful.
  Stack-based typecheck successful.

Analyzing expression ...

  Trying degree: 4

  Derived upper bound: 65.00

  Mode:          upper
  Metric:        heap
  Degree:        4
  Run time:      0.13 seconds
  #Constraints:  282
