load(
    "@io_tweag_rules_haskell//haskell:haskell.bzl",
    "haskell_binary",
    "haskell_import",
)

binary_packages = [
    "base",
    "language-plutus-core",
    "plutus-core-interpreter",
    "bytestring",
    "text",
    "mtl",
    "optparse-applicative",
]

[
    haskell_import(name = name)
    for name in (list(depset(binary_packages)))
]

haskell_binary(
    name = "plutus-exe",
    srcs = ["src/Main.hs"],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [":" + name for name in binary_packages] + [
        "//plutus-core-interpreter:plutus-core-interpreter",
        "//language-plutus-core:language-plutus-core",
    ],
)

sh_test(
    name = "hlint",
    srcs = ["@hlint//:bin/run.sh"],
    args = ["."],
    deps = ["//:hlint_lib"],
    data = glob(["**/*.hs"], exclude = ["**/.stack-work/**"]),
)

sh_test(
    name = "stylish",
    srcs = ["@stylish-haskell//:bin/run.sh"],
    args = ["plutus-exe"],
    deps = ["//:stylish_haskell_lib"],
    data = glob(["**/*.hs"], exclude = ["**/.stack-work/**"]),
)
