cabal-version: 2.0
name: plutus-exe
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018 Input Output
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton jones
tested-with: ghc ==8.2.2 ghc ==8.4.3 ghc ==8.6.1
synopsis: Executable for Plutus Core tools.
description:
    Exectuable for Plutus Core tools.
category: Language, Plutus
build-type: Simple
extra-source-files:
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus-prototype

executable plc
    main-is: Main.hs
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints -Widentities
    build-depends:
        base -any,
        language-plutus-core -any,
        plutus-core-interpreter -any,
        bytestring -any,
        text -any,
        mtl -any,
        optparse-applicative -any

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
