cabal-version: 2.0
name: plutus-exe
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018 Input Output
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton jones
tested-with: ghc ==8.2.2 ghc ==8.4.3 ghc ==8.6.1
synopsis: Executable for Plutus Core tools.
description:
    This provides an executable which handles typechecking and evaluation of Plutus Core programs on the command line.
category: Language, Plutus
build-type: Simple

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus-prototype

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

executable plc
    main-is: Main.hs
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints -Widentities
    build-depends:
        base <5,
        language-plutus-core -any,
        plutus-core-interpreter -any,
        bytestring -any,
        text -any,
        mtl -any,
        optparse-applicative -any

    if (flag(development) && impl(ghc <8.4))
        ghc-options: -Werror

    if impl(ghc >=8.4)
        ghc-options: -Wmissing-export-lists
