load(
    "@io_tweag_rules_haskell//haskell:haskell.bzl",
    "haskell_import",
    "haskell_library",
)

haskell_packages = [
    "base",
    "bytestring",
    "cborg",
    "containers",
    "ghc",
    "language-plutus-core",
    "plutus-ir",
    "mmorph",
    "lens",
    "mtl",
    "prettyprinter",
    "serialise",
    "template-haskell",
    "th-abstraction",
    "text",
    "transformers",
]

[
    haskell_import(name = name)
    for name in haskell_packages
]

haskell_library(
    name = "plutus-tx-plugin",
    srcs = glob([
        "src/**/*.hs",
        "src/**/*.hs-boot",
    ]),
    compiler_flags = [
        "-XExplicitForAll",
        "-XScopedTypeVariables",
        "-XDeriveGeneric",
        "-XStandaloneDeriving",
        "-XDeriveLift",
        "-XGeneralizedNewtypeDeriving",
        "-XDeriveFunctor",
        "-XDeriveFoldable",
        "-XDeriveTraversable",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [":" + name for name in haskell_packages] + [
        "//language-plutus-core:language-plutus-core",
        "//plutus-ir:plutus-ir",
    ],
)

sh_test(
    name = "hlint",
    srcs = ["//:hlint.sh"],
    args = ["."],
    deps = ["//:hlint_lib"],
    data = glob(["**/*.hs"], exclude = ["**/.stack-work/**"]),
)

sh_test(
    name = "stylish",
    srcs = ["//:stylish-haskell.sh"],
    args = ["plutus-tx-plugin"],
    deps = ["//:stylish_haskell_lib"],
    data = glob(["**/*.hs"], exclude = ["**/.stack-work/**"]),
)