program
  1.1.0
  (\ds ds ->
     case
       ds
       [ (\n d ->
            case
              ds
              [ (\n' d' ->
                   (\eta ->
                      (\eta ->
                         force
                           (force ifThenElse
                              (equalsInteger eta eta)
                              (delay (constr 0 []))
                              (delay
                                 (force
                                    (force ifThenElse
                                       (lessThanEqualsInteger eta eta)
                                       (delay (constr 2 []))
                                       (delay (constr 1 [])))))))
                        (multiplyInteger n' d))
                     (multiplyInteger n d')) ]) ])