program
  1.1.0
  (\ds ds ->
     case
       ds
       [ (\n d ->
            case
              ds
              [ (\n' d' ->
                   force
                     (force ifThenElse
                        (equalsInteger n n')
                        (delay
                           (force ifThenElse
                              (equalsInteger d d')
                              (constr 0 [])
                              (constr 1 [])))
                        (delay (constr 1 [])))) ]) ])