program
  1.1.0
  (\x y ->
     force
       (case
          (case
             x
             [ (\n d ->
                  case
                    y
                    [ (\n' d' ->
                         force
                           (force ifThenElse
                              (equalsInteger n n')
                              (delay
                                 (force ifThenElse
                                    (equalsInteger d d')
                                    (constr 0 [])
                                    (constr 1 [])))
                              (delay (constr 1 [])))) ]) ])
          [(delay (constr 1 [])), (delay (constr 0 []))]))