cabal-version:   3.0
name:            plutus-tx-plugin
version:         1.57.0.0
license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:      michael.peyton-jones@iohk.io
author:          Michael Peyton Jones
synopsis:        The Plutus Tx compiler and GHC plugin
description:     The Plutus Tx compiler and GHC plugin.
category:        Language
build-type:      Simple
extra-doc-files: README.md

source-repository head
  type:     git
  location: https://github.com/IntersectMBO/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    ExplicitForAll
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    ScopedTypeVariables
    StandaloneDeriving

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

common ghc-version-support
  -- See the section on GHC versions in CONTRIBUTING
  if (impl(ghc <9.6) || impl(ghc >=9.7))
    buildable: False

common os-support
  if (impl(ghcjs) || os(windows))
    buildable: False

library
  import:          lang, ghc-version-support, os-support
  hs-source-dirs:  src
  exposed-modules:
    PlutusTx.Compiler.Error
    PlutusTx.Options
    PlutusTx.Plugin

  other-modules:
    PlutusTx.Compiler.Binders
    PlutusTx.Compiler.Builtins
    PlutusTx.Compiler.Expr
    PlutusTx.Compiler.Kind
    PlutusTx.Compiler.Laziness
    PlutusTx.Compiler.Names
    PlutusTx.Compiler.Trace
    PlutusTx.Compiler.Type
    PlutusTx.Compiler.Types
    PlutusTx.Compiler.Utils
    PlutusTx.PIRTypes
    PlutusTx.PLCTypes

  build-depends:
    , array
    , base                   >=4.9   && <5
    , base16-bytestring
    , bytestring
    , containers
    , either
    , extra
    , ghc
    , lens
    , mtl
    , plutus-core            ^>=1.57
    , plutus-core:flat
    , plutus-core:plutus-ir
    , plutus-tx              ^>=1.57
    , prettyprinter
    , template-haskell
    , text
    , uniplate

executable gen-plugin-opts-doc
  import:           lang, ghc-version-support, os-support
  main-is:          GeneratePluginOptionsDoc.hs
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base                  >=4.7      && <5
    , containers
    , lens
    , optparse-applicative
    , plutus-tx-plugin      ^>=1.57
    , prettyprinter
    , PyF                   >=0.11.1.0
    , text

  default-language: Haskell2010

test-suite plutus-tx-plugin-tests
  import:             lang, ghc-version-support, os-support
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  other-modules:
    Array.Spec
    AsData.Budget.Spec
    AsData.Budget.Types
    AssocMap.Golden
    AssocMap.Properties1
    AssocMap.Properties2
    AssocMap.Properties3
    AssocMap.Semantics
    AssocMap.Spec
    Blueprint.Tests
    Blueprint.Tests.Lib
    Blueprint.Tests.Lib.AsData.Blueprint
    Blueprint.Tests.Lib.AsData.Decls
    Budget.Spec
    Budget.WithGHCOptimisations
    Budget.WithoutGHCOptimisations
    BuiltinList.Budget.Spec
    BuiltinList.NoCasing.Spec
    ByteStringLiterals.Lib
    ByteStringLiterals.Spec
    CallTrace.Lib
    CallTrace.OtherModule
    CallTrace.Spec
    DataList.Budget.Spec
    Inline.Spec
    IntegerLiterals.NoStrict.NegativeLiterals.Spec
    IntegerLiterals.NoStrict.NoNegativeLiterals.Spec
    IntegerLiterals.Strict.NegativeLiterals.Spec
    IntegerLiterals.Strict.NoNegativeLiterals.Spec
    IsData.Spec
    Lift.Spec
    List.Properties1
    List.Properties2
    List.Semantics
    List.Spec
    Optimization.Spec
    Plugin.Basic.Spec
    Plugin.Coverage.Spec
    Plugin.Data.Spec
    Plugin.Debug.Spec
    Plugin.Errors.Spec
    Plugin.Functions.Spec
    Plugin.Laziness.Spec
    Plugin.Lib
    Plugin.NoTrace.Lib
    Plugin.NoTrace.Spec
    Plugin.NoTrace.WithoutTraces
    Plugin.NoTrace.WithPreservedLogging
    Plugin.NoTrace.WithTraces
    Plugin.Optimization.Spec
    Plugin.Patterns.Spec
    Plugin.Primitives.Spec
    Plugin.Profiling.Spec
    Plugin.Spec
    Plugin.Strict.Spec
    Plugin.Typeclasses.Lib
    Plugin.Typeclasses.Spec
    Recursion.Spec
    ShortCircuit.Spec
    ShortCircuit.WithGHCOptimisations
    ShortCircuit.WithoutGHCOptimisations
    StdLib.Spec
    Strictness.Spec
    TH.Spec
    TH.TestTH
    Unicode.Spec

  build-depends:
    , base                             >=4.9   && <5
    , base16-bytestring
    , bytestring
    , containers
    , deepseq
    , filepath
    , hedgehog
    , lens
    , mtl
    , plutus-core                      ^>=1.57
    , plutus-core:flat
    , plutus-core:plutus-core-testlib
    , plutus-tx                        ^>=1.57
    , plutus-tx-plugin                 ^>=1.57
    , plutus-tx:plutus-tx-testlib
    , prettyprinter
    , serialise
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
    , text
    , these

  default-extensions: Strict
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N

  -- NOTE: -g makes the plugin give better errors
  -- See Note [-fno-full-laziness in Plutus Tx]
  ghc-options:
    -g -fno-strictness -fno-unbox-strict-fields
    -fno-unbox-small-strict-fields -fno-full-laziness

test-suite size
  import:             lang, ghc-version-support, os-support

  -- needs plutus-tx-plugin but it looks unused
  ghc-options:        -Wno-unused-packages
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test/AstSize
  build-depends:
    , base                             >=4.9   && <5.0
    , plutus-core                      ^>=1.57
    , plutus-core:plutus-core-testlib
    , plutus-tx                        ^>=1.57
    , plutus-tx-plugin                 ^>=1.57
    , plutus-tx:plutus-tx-testlib
    , tagged
    , tasty

  default-extensions: Strict
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N

  -- See Note [-fno-full-laziness in Plutus Tx]
  ghc-options:
    -fno-strictness -fno-unbox-strict-fields
    -fno-unbox-small-strict-fields -fno-full-laziness
