cabal-version: 1.18
name: plutus-tx-plugin
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018 Input Output
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones
synopsis: PlutusTx compiler plugin
description:
    GHC compiler plugin for the PlutusTx compiler
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
    exposed-modules:
        Language.Plutus.Lift
        Language.Plutus.CoreToPLC.Plugin
        Language.Plutus.CoreToPLC.Builtins
        Language.Plutus.CoreToPLC.Compiler.Error
    hs-source-dirs: src
    other-modules:
        Language.Plutus.CoreToPLC.PLCTypes
        Language.Plutus.CoreToPLC.PIRTypes
        Language.Plutus.CoreToPLC.Utils
        Language.Plutus.Lift.LiftPir
        Language.Plutus.Lift.THUtils
        Language.Plutus.Lift.Instances
        Language.Plutus.CoreToPLC.Compiler.Binders
        Language.Plutus.CoreToPLC.Compiler.Builtins
        Language.Plutus.CoreToPLC.Compiler.Laziness
        Language.Plutus.CoreToPLC.Compiler.Expr
        Language.Plutus.CoreToPLC.Compiler.Names
        Language.Plutus.CoreToPLC.Compiler.Kind
        Language.Plutus.CoreToPLC.Compiler.Primitives
        Language.Plutus.CoreToPLC.Compiler.Type
        Language.Plutus.CoreToPLC.Compiler.Types
        Language.Plutus.CoreToPLC.Compiler.Utils
        Language.Plutus.CoreToPLC.Compiler.ValueRestriction
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        cborg -any,
        containers -any,
        ghc -any,
        language-plutus-core -any,
        lens -any,
        mtl -any,
        plutus-ir -any,
        prettyprinter -any,
        serialise -any,
        template-haskell -any,
        th-abstraction -any,
        text -any,
        transformers -any

    if (flag(development) && impl(ghc <8.4))
        ghc-options: -Werror

test-suite plutus-tx-plugin-tests
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Lift.Spec
        Plugin.Spec
        Plugin.IllTyped
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        plutus-tx-plugin -any,
        language-plutus-core -any,
        bytestring -any,
        tasty -any
