cabal-version:   3.0
name:            plutus-tx-plugin
version:         1.1.1.0
license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:      michael.peyton-jones@iohk.io
author:          Michael Peyton Jones
synopsis:        The Plutus Tx compiler and GHC plugin
description:     The Plutus Tx compiler and GHC plugin.
category:        Language
build-type:      Simple
extra-doc-files: README.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    ExplicitForAll
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    ScopedTypeVariables
    StandaloneDeriving

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

flag use-ghc-stub
  description: Use the `plutus-ghc-stub` package instead of `ghc`.
  default:     False
  manual:      True

library
  import:          lang

  if impl(ghc <9.0)
    buildable: False

  hs-source-dirs:  src
  exposed-modules:
    PlutusTx.Compiler.Error
    PlutusTx.Options
    PlutusTx.Plugin

  other-modules:
    PlutusTx.Annotation
    PlutusTx.Compiler.Binders
    PlutusTx.Compiler.Builtins
    PlutusTx.Compiler.Expr
    PlutusTx.Compiler.Kind
    PlutusTx.Compiler.Laziness
    PlutusTx.Compiler.Names
    PlutusTx.Compiler.Type
    PlutusTx.Compiler.Types
    PlutusTx.Compiler.Utils
    PlutusTx.PIRTypes
    PlutusTx.PLCTypes

  build-depends:
    , array
    , base              >=4.9      && <5
    , bytestring
    , containers
    , either
    , extra
    , flat
    , lens
    , mtl
    , plutus-core       ^>=1.1
    , plutus-tx         ^>=1.1
    , prettyprinter
    , PyF               >=0.11.1.0
    , template-haskell
    , text

  if flag(use-ghc-stub)
    build-depends: plutus-ghc-stub
    ghc-options:
      -Wno-unused-packages -Wno-unused-imports -Wno-overlapping-patterns

  else
    build-depends: ghc >=9.2 && <9.4

executable gen-plugin-opts-doc
  import:           lang

  if impl(ghc <9.0)
    buildable: False

  main-is:          GeneratePluginOptionsDoc.hs
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base                  >=4.7      && <5
    , containers
    , lens
    , optparse-applicative
    , plutus-tx-plugin      ^>=1.1
    , prettyprinter
    , PyF                   >=0.11.1.0
    , text

  default-language: Haskell2010

test-suite plutus-tx-tests
  import:         lang

  if impl(ghc <9.0)
    buildable: False

  if flag(use-ghc-stub)
    buildable: False

  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Spec.hs
  other-modules:
    Budget.Spec
    IsData.Spec
    Lib
    Lift.Spec
    Optimization.Spec
    Plugin.Basic.Spec
    Plugin.Coverage.Spec
    Plugin.Data.Spec
    Plugin.Errors.Spec
    Plugin.Functions.Spec
    Plugin.Laziness.Spec
    Plugin.Lib
    Plugin.NoTrace.Spec
    Plugin.Primitives.Spec
    Plugin.Profiling.Spec
    Plugin.Spec
    Plugin.Strict.Spec
    Plugin.Typeclasses.Lib
    Plugin.Typeclasses.Spec
    StdLib.Spec
    TH.Spec
    TH.TestTH

  build-depends:
    , base                                            >=4.9 && <5
    , containers
    , deepseq
    , flat
    , hedgehog
    , lens
    , mtl
    , plutus-core:{plutus-core, plutus-core-testlib}  ^>=1.1
    , plutus-tx-plugin                                ^>=1.1
    , plutus-tx:{plutus-tx, plutus-tx-testlib}        ^>=1.1
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
    , text

  -- NOTE: -g makes the plugin give better errors
  ghc-options:    -g

test-suite size
  import:         lang

  if impl(ghc <9.0)
    buildable: False

  -- needs plutus-tx-plugin but it looks unused
  ghc-options:    -Wno-unused-packages
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test/size
  build-depends:
    , base                                      >=4.9 && <5.0
    , plutus-tx-plugin                          ^>=1.1
    , plutus-tx:{plutus-tx, plutus-tx-testlib}  ^>=1.1
    , tagged
    , tasty
