cabal-version:   3.0
name:            plutus-tx-plugin
version:         1.21.0.0
license:         Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:      michael.peyton-jones@iohk.io
author:          Michael Peyton Jones
synopsis:        The Plutus Tx compiler and GHC plugin
description:     The Plutus Tx compiler and GHC plugin.
category:        Language
build-type:      Simple
extra-doc-files: README.md

source-repository head
  type:     git
  location: https://github.com/IntersectMBO/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    ExplicitForAll
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    ScopedTypeVariables
    StandaloneDeriving

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

common ghc-version-support
  -- See the section on GHC versions in CONTRIBUTING
  if (impl(ghc <9.6) || impl(ghc >=9.7))
    buildable: False

flag use-ghc-stub
  description: Use the `plutus-ghc-stub` package instead of `ghc`.
  default:     False
  manual:      True

library
  import:          lang, ghc-version-support
  hs-source-dirs:  src
  exposed-modules:
    PlutusTx.Compiler.Error
    PlutusTx.Options
    PlutusTx.Plugin

  other-modules:
    PlutusTx.Compiler.Binders
    PlutusTx.Compiler.Builtins
    PlutusTx.Compiler.Expr
    PlutusTx.Compiler.Kind
    PlutusTx.Compiler.Laziness
    PlutusTx.Compiler.Names
    PlutusTx.Compiler.Trace
    PlutusTx.Compiler.Type
    PlutusTx.Compiler.Types
    PlutusTx.Compiler.Utils
    PlutusTx.PIRTypes
    PlutusTx.PLCTypes

  build-depends:
    , array
    , base                                  >=4.9      && <5
    , bytestring
    , containers
    , either
    , extra
    , flat                                  ^>=0.6
    , lens
    , mtl
    , plutus-core:{plutus-core, plutus-ir}  ^>=1.21
    , plutus-tx                             ^>=1.21
    , prettyprinter
    , PyF                                   >=0.11.1.0
    , template-haskell
    , text
    , uniplate

  if flag(use-ghc-stub)
    build-depends: plutus-ghc-stub
    ghc-options:
      -Wno-unused-packages -Wno-unused-imports -Wno-overlapping-patterns

  else
    build-depends: ghc >=9.2

executable gen-plugin-opts-doc
  import:           lang, ghc-version-support
  main-is:          GeneratePluginOptionsDoc.hs
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base                  >=4.7      && <5
    , containers
    , lens
    , optparse-applicative
    , plutus-tx-plugin      ^>=1.21
    , prettyprinter
    , PyF                   >=0.11.1.0
    , text

  default-language: Haskell2010

test-suite plutus-tx-plugin-tests
  import:             lang, ghc-version-support

  if flag(use-ghc-stub)
    buildable: False

  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  other-modules:
    AsData.Budget.Spec
    AsData.Budget.Types
    Budget.Spec
    IntegerLiterals.NoStrict.NegativeLiterals.Spec
    IntegerLiterals.NoStrict.NoNegativeLiterals.Spec
    IntegerLiterals.Strict.NegativeLiterals.Spec
    IntegerLiterals.Strict.NoNegativeLiterals.Spec
    IsData.Spec
    Lib
    Lift.Spec
    Optimization.Spec
    Plugin.Basic.Spec
    Plugin.Coverage.Spec
    Plugin.Data.Spec
    Plugin.Debug.Spec
    Plugin.Errors.Spec
    Plugin.Functions.Spec
    Plugin.Laziness.Spec
    Plugin.Lib
    Plugin.NoTrace.Spec
    Plugin.Optimization.Spec
    Plugin.Patterns.Spec
    Plugin.Primitives.Spec
    Plugin.Profiling.Spec
    Plugin.Spec
    Plugin.Strict.Spec
    Plugin.Typeclasses.Lib
    Plugin.Typeclasses.Spec
    StdLib.Spec
    Strictness.Spec
    TH.Spec
    TH.TestTH

  build-depends:
    , base                                            >=4.9   && <5
    , containers
    , deepseq
    , filepath
    , flat                                            ^>=0.6
    , hedgehog
    , lens
    , mtl
    , plutus-core:{plutus-core, plutus-core-testlib}  ^>=1.21
    , plutus-tx-plugin                                ^>=1.21
    , plutus-tx:{plutus-tx, plutus-tx-testlib}        ^>=1.21
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
    , text

  default-extensions: Strict

  -- NOTE: -g makes the plugin give better errors
  -- See Note [-fno-full-laziness in Plutus Tx]
  ghc-options:
    -g -fno-strictness -fno-unbox-strict-fields
    -fno-unbox-small-strict-fields -fno-full-laziness

test-suite size
  import:             lang, ghc-version-support

  -- needs plutus-tx-plugin but it looks unused
  ghc-options:        -Wno-unused-packages
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test/size
  build-depends:
    , base                                            >=4.9   && <5.0
    , plutus-core:{plutus-core, plutus-core-testlib}  ^>=1.21
    , plutus-tx-plugin                                ^>=1.21
    , plutus-tx:{plutus-tx, plutus-tx-testlib}        ^>=1.21
    , tagged
    , tasty

  default-extensions: Strict

  -- See Note [-fno-full-laziness in Plutus Tx]
  ghc-options:
    -fno-strictness -fno-unbox-strict-fields
    -fno-unbox-small-strict-fields -fno-full-laziness
