cabal-version: 3.0
name: plutus-tx-plugin
version: 1.0.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones
synopsis: The Plutus Tx compiler and GHC plugin
description:
    The Plutus Tx compiler and GHC plugin.
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable DerivingStrategies
                        ImportQualifiedPost
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities -Wunused-packages
                 -Wmissing-deriving-strategies
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

flag use-ghc-stub
    description:
        Use the `plutus-ghc-stub` package instead of `ghc`.
    default: False
    manual: True

library
    import: lang
    hs-source-dirs: src
    exposed-modules:
        PlutusTx.Plugin
        PlutusTx.Compiler.Error
    other-modules:
        PlutusTx.Compiler.Binders
        PlutusTx.Compiler.Builtins
        PlutusTx.Compiler.Expr
        PlutusTx.Compiler.Kind
        PlutusTx.Compiler.Laziness
        PlutusTx.Compiler.Names
        PlutusTx.Compiler.Type
        PlutusTx.Compiler.Types
        PlutusTx.Compiler.Utils
        PlutusTx.PIRTypes
        PlutusTx.PLCTypes
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        extra -any,
        flat -any,
        ghc-prim -any,
        plutus-core ^>=1.0,
        lens -any,
        mtl -any,
        prettyprinter -any,
        template-haskell -any,
        text -any,
        transformers -any,
        plutus-tx ^>=1.0,
        array -any
    if flag(use-ghc-stub)
        build-depends: plutus-ghc-stub
        ghc-options: -Wno-unused-packages -Wno-unused-imports -Wno-overlapping-patterns
    else
        build-depends: ghc >=8.10 && <9

test-suite plutus-tx-tests
    import: lang
    if flag(use-ghc-stub)
        buildable: False
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Spec.hs
    other-modules:
        Budget.Spec
        IsData.Spec
        Lift.Spec
        Optimization.Spec
        Plugin.Spec
        Plugin.Basic.Spec
        Plugin.Data.Spec
        Plugin.Errors.Spec
        Plugin.Functions.Spec
        Plugin.Laziness.Spec
        Plugin.NoTrace.Spec
        Plugin.Primitives.Spec
        Plugin.Profiling.Spec
        Plugin.Typeclasses.Spec
        Plugin.Typeclasses.Lib
        Plugin.Coverage.Spec
        Plugin.Strict.Spec
        Plugin.Lib
        StdLib.Spec
        TH.Spec
        TH.TestTH
        Lib
    build-depends:
        base >=4.9 && <5,
        flat -any,
        deepseq -any,
        integer-gmp -any,
        plutus-core ^>=1.0,
        plutus-core:plutus-core-testlib -any,
        plutus-tx ^>=1.0,
        plutus-tx:plutus-tx-testlib -any,
        plutus-tx-plugin ^>=1.0,
        prettyprinter -any,
        mtl -any,
        template-haskell -any,
        tasty -any,
        tasty-hedgehog -any,
        tasty-hunit -any,
        text -any,
        hedgehog -any,
        lens -any,
        ghc-prim -any,
        containers -any
    -- NOTE: -g makes the plugin give better errors
    ghc-options: -g

test-suite size
    import: lang
    -- needs plutus-tx-plugin but it looks unused
    ghc-options: -Wno-unused-packages
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: test/size
    build-depends:
        base >= 4.9 && < 5.0,
        plutus-tx:plutus-tx-testlib -any,
        plutus-tx ^>=1.0,
        plutus-tx-plugin ^>=1.0,
        tagged -any,
        tasty -any
