name:               fomega
version:            0.1.0.0
description:
  Please see the README on Github at <https://github.com/githubuser/fomega#readme>

homepage:           https://github.com/githubuser/fomega#readme
bug-reports:        https://github.com/githubuser/fomega/issues
author:             Author name here
maintainer:         example@example.com
copyright:          2018 Author name here
license:            BSD3
build-type:         Simple
cabal-version:      >=1.10
extra-source-files:
  ChangeLog.md
  README.md

source-repository head
  type:     git
  location: https://github.com/githubuser/fomega

library
  hs-source-dirs:   src
  build-depends:
      base        >=4.7 && <5
    , BNFC-meta
    , containers
    , criterion
    , mtl
    , QuickCheck
    , random

  exposed-modules:
    AlgTypes
    Examples
    Large
    Scott
    Solver
    SystemF

  other-modules:    Paths_fomega
  default-language: Haskell2010

executable fomega-exe
  main-is:          Main.hs
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base        >=4.7 && <5
    , BNFC-meta
    , containers
    , criterion
    , fomega
    , mtl
    , QuickCheck
    , random

  other-modules:    Paths_fomega
  default-language: Haskell2010

test-suite fomega-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base        >=4.7 && <5
    , BNFC-meta
    , containers
    , criterion
    , fomega
    , mtl
    , QuickCheck
    , random

  other-modules:    Paths_fomega
  default-language: Haskell2010

benchmark fomega-z-combinator-benchmarks
  type:             exitcode-stdio-1.0
  main-is:          Benchmarks.hs
  other-modules:    Paths_fomega
  hs-source-dirs:   z-combinator-benchmarks
  ghc-options:
    -O0 -fmax-simplifier-iterations=0 -threaded -rtsopts
    -with-rtsopts=-N

  build-depends:
      base        >=4.7 && <5
    , BNFC-meta
    , containers
    , criterion
    , mtl
    , QuickCheck
    , random

  -- This file has been generated from package.yaml by hpack version 0.28.2.
  --
  -- see: https://github.com/sol/hpack
  --
  -- hash: b7d37f2e5d15616c5c328230dd89daf584a0ee424665fe95c683c6778a9a920b


  default-language: Haskell2010
