cabal-version:      3.0
name:               plutus-metatheory
version:            0.1.0.0
synopsis:           Command line tool for running plutus core programs
homepage:           https://github.com/input-output-hk/plutus
license:            Apache-2.0
license-files:
  LICENSE
  NOTICE

author:             James Chapman
maintainer:         james.chapman@iohk.io
category:           Development
extra-source-files:
  Plutus.agda-lib
  README.md
  src/**/*.lagda
  src/**/*.lagda.md

-- This makes cabal rebuild if any of these files change, which allow the
-- custom setup to fire and rebuild the Haskell sources
build-type:         Custom

custom-setup
  setup-depends:
    , base
    , Cabal
    , process
    , turtle   >=1.6

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ExplicitForAll
    FlexibleContexts
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    ScopedTypeVariables
    StandaloneDeriving

  ghc-options:
    -fwarn-incomplete-patterns -fno-warn-overlapping-patterns

library
  import:          lang
  hs-source-dirs:  src
  build-depends:
    , base
    , bytestring
    , composition-prelude
    , cryptonite
    , extra
    , ieee754
    , megaparsec
    , memory
    , optparse-applicative
    , plutus-core:{plutus-core, plutus-core-execlib}  ^>=1.13
    , process
    , text
    , transformers

  exposed-modules:
    Opts
    Raw
    Untyped

  -- WARNING: Order is important! MAlonzo modules must be listed last.
  -- But cabal-fmt reorders modules alphabetically, so we use two 
  -- exposed-modules subsets to work around that. See Setup.hs
  exposed-modules:
    MAlonzo.Code.Agda.Builtin.Bool
    MAlonzo.Code.Agda.Builtin.Char
    MAlonzo.Code.Agda.Builtin.Equality
    MAlonzo.Code.Agda.Builtin.Float
    MAlonzo.Code.Agda.Builtin.Int
    MAlonzo.Code.Agda.Builtin.IO
    MAlonzo.Code.Agda.Builtin.List
    MAlonzo.Code.Agda.Builtin.Maybe
    MAlonzo.Code.Agda.Builtin.Nat
    MAlonzo.Code.Agda.Builtin.Reflection
    MAlonzo.Code.Agda.Builtin.Sigma
    MAlonzo.Code.Agda.Builtin.String
    MAlonzo.Code.Agda.Builtin.Unit
    MAlonzo.Code.Agda.Primitive
    MAlonzo.Code.Algebra.Bundles
    MAlonzo.Code.Algebra.Consequences.Base
    MAlonzo.Code.Algebra.Consequences.Setoid
    MAlonzo.Code.Algebra.Construct.LiftedChoice
    MAlonzo.Code.Algebra.Construct.NaturalChoice.Base
    MAlonzo.Code.Algebra.Construct.NaturalChoice.Max
    MAlonzo.Code.Algebra.Construct.NaturalChoice.MaxOp
    MAlonzo.Code.Algebra.Construct.NaturalChoice.Min
    MAlonzo.Code.Algebra.Construct.NaturalChoice.MinMaxOp
    MAlonzo.Code.Algebra.Construct.NaturalChoice.MinOp
    MAlonzo.Code.Algebra.Morphism
    MAlonzo.Code.Algebra.Properties.BooleanAlgebra
    MAlonzo.Code.Algebra.Properties.DistributiveLattice
    MAlonzo.Code.Algebra.Properties.Lattice
    MAlonzo.Code.Algebra.Properties.Semilattice
    MAlonzo.Code.Algebra.Structures
    MAlonzo.Code.Algebra.Structures.Biased
    MAlonzo.Code.Algorithmic
    MAlonzo.Code.Algorithmic.CEK
    MAlonzo.Code.Algorithmic.CK
    MAlonzo.Code.Algorithmic.Erasure
    MAlonzo.Code.Algorithmic.Evaluation
    MAlonzo.Code.Algorithmic.Properties
    MAlonzo.Code.Algorithmic.ReductionEC
    MAlonzo.Code.Algorithmic.ReductionEC.Progress
    MAlonzo.Code.Algorithmic.RenamingSubstitution
    MAlonzo.Code.Algorithmic.Signature
    MAlonzo.Code.Builtin
    MAlonzo.Code.Builtin.Constant.AtomicType
    MAlonzo.Code.Builtin.Constant.Type
    MAlonzo.Code.Builtin.Signature
    MAlonzo.Code.Category.Applicative.Indexed
    MAlonzo.Code.Category.Comonad
    MAlonzo.Code.Category.Functor
    MAlonzo.Code.Category.Monad.Indexed
    MAlonzo.Code.Check
    MAlonzo.Code.Data.Bool.Base
    MAlonzo.Code.Data.Bool.Properties
    MAlonzo.Code.Data.Char.Properties
    MAlonzo.Code.Data.Digit
    MAlonzo.Code.Data.Empty
    MAlonzo.Code.Data.Empty.Irrelevant
    MAlonzo.Code.Data.Empty.Polymorphic
    MAlonzo.Code.Data.Fin.Base
    MAlonzo.Code.Data.Integer
    MAlonzo.Code.Data.Integer.Base
    MAlonzo.Code.Data.Integer.Properties
    MAlonzo.Code.Data.Integer.Show
    MAlonzo.Code.Data.List.Base
    MAlonzo.Code.Data.List.Categorical
    MAlonzo.Code.Data.List.Extrema
    MAlonzo.Code.Data.List.Extrema.Core
    MAlonzo.Code.Data.List.Membership.DecSetoid
    MAlonzo.Code.Data.List.Membership.Propositional
    MAlonzo.Code.Data.List.Membership.Propositional.Properties
    MAlonzo.Code.Data.List.Membership.Propositional.Properties.Core
    MAlonzo.Code.Data.List.Membership.Setoid
    MAlonzo.Code.Data.List.Membership.Setoid.Properties
    MAlonzo.Code.Data.List.NonEmpty
    MAlonzo.Code.Data.List.NonEmpty.Base
    MAlonzo.Code.Data.List.Properties
    MAlonzo.Code.Data.List.Relation.Binary.Equality.Propositional
    MAlonzo.Code.Data.List.Relation.Binary.Equality.Setoid
    MAlonzo.Code.Data.List.Relation.Binary.Lex
    MAlonzo.Code.Data.List.Relation.Binary.Lex.Core
    MAlonzo.Code.Data.List.Relation.Binary.Lex.Strict
    MAlonzo.Code.Data.List.Relation.Binary.Pointwise
    MAlonzo.Code.Data.List.Relation.Binary.Pointwise.Base
    MAlonzo.Code.Data.List.Relation.Binary.Pointwise.Properties
    MAlonzo.Code.Data.List.Relation.Unary.All
    MAlonzo.Code.Data.List.Relation.Unary.All.Properties
    MAlonzo.Code.Data.List.Relation.Unary.AllPairs.Core
    MAlonzo.Code.Data.List.Relation.Unary.Any
    MAlonzo.Code.Data.List.Relation.Unary.Any.Properties
    MAlonzo.Code.Data.Maybe.Base
    MAlonzo.Code.Data.Maybe.Categorical
    MAlonzo.Code.Data.Maybe.Relation.Unary.All
    MAlonzo.Code.Data.Maybe.Relation.Unary.Any
    MAlonzo.Code.Data.Nat.Base
    MAlonzo.Code.Data.Nat.Divisibility.Core
    MAlonzo.Code.Data.Nat.DivMod
    MAlonzo.Code.Data.Nat.DivMod.Core
    MAlonzo.Code.Data.Nat.Properties
    MAlonzo.Code.Data.Nat.Properties.Core
    MAlonzo.Code.Data.Nat.Show
    MAlonzo.Code.Data.Product
    MAlonzo.Code.Data.Product.Function.Dependent.Propositional
    MAlonzo.Code.Data.Product.Function.NonDependent.Propositional
    MAlonzo.Code.Data.Product.Function.NonDependent.Setoid
    MAlonzo.Code.Data.Product.Properties
    MAlonzo.Code.Data.Product.Relation.Binary.Pointwise.NonDependent
    MAlonzo.Code.Data.Sign.Base
    MAlonzo.Code.Data.String.Base
    MAlonzo.Code.Data.String.Properties
    MAlonzo.Code.Data.Sum.Base
    MAlonzo.Code.Data.Sum.Function.Propositional
    MAlonzo.Code.Data.Sum.Function.Setoid
    MAlonzo.Code.Data.Sum.Relation.Binary.Pointwise
    MAlonzo.Code.Data.These.Base
    MAlonzo.Code.Data.Vec.Base
    MAlonzo.Code.Data.Vec.Bounded.Base
    MAlonzo.Code.Declarative
    MAlonzo.Code.Function.Base
    MAlonzo.Code.Function.Bijection
    MAlonzo.Code.Function.Bundles
    MAlonzo.Code.Function.Equality
    MAlonzo.Code.Function.Equivalence
    MAlonzo.Code.Function.HalfAdjointEquivalence
    MAlonzo.Code.Function.Identity.Categorical
    MAlonzo.Code.Function.Injection
    MAlonzo.Code.Function.Inverse
    MAlonzo.Code.Function.LeftInverse
    MAlonzo.Code.Function.Metric.Nat.Bundles
    MAlonzo.Code.Function.Metric.Structures
    MAlonzo.Code.Function.Related
    MAlonzo.Code.Function.Related.TypeIsomorphisms
    MAlonzo.Code.Function.Structures
    MAlonzo.Code.Function.Surjection
    MAlonzo.Code.Induction
    MAlonzo.Code.Induction.WellFounded
    MAlonzo.Code.IO.Primitive
    MAlonzo.Code.Level
    MAlonzo.Code.Main
    MAlonzo.Code.Raw
    MAlonzo.Code.RawU
    MAlonzo.Code.Relation.Binary.Bundles
    MAlonzo.Code.Relation.Binary.Consequences
    MAlonzo.Code.Relation.Binary.Construct.Closure.Reflexive
    MAlonzo.Code.Relation.Binary.Construct.Closure.Reflexive.Properties
    MAlonzo.Code.Relation.Binary.Construct.Converse
    MAlonzo.Code.Relation.Binary.Construct.NaturalOrder.Left
    MAlonzo.Code.Relation.Binary.Construct.NonStrictToStrict
    MAlonzo.Code.Relation.Binary.Construct.On
    MAlonzo.Code.Relation.Binary.Definitions
    MAlonzo.Code.Relation.Binary.HeterogeneousEquality.Core
    MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Bundles
    MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Construct.Trivial
    MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Structures
    MAlonzo.Code.Relation.Binary.Lattice
    MAlonzo.Code.Relation.Binary.Properties.Poset
    MAlonzo.Code.Relation.Binary.Properties.Preorder
    MAlonzo.Code.Relation.Binary.PropositionalEquality
    MAlonzo.Code.Relation.Binary.PropositionalEquality.Algebra
    MAlonzo.Code.Relation.Binary.PropositionalEquality.Core
    MAlonzo.Code.Relation.Binary.PropositionalEquality.Properties
    MAlonzo.Code.Relation.Binary.Reasoning.Base.Double
    MAlonzo.Code.Relation.Binary.Reasoning.Base.Single
    MAlonzo.Code.Relation.Binary.Reasoning.Base.Triple
    MAlonzo.Code.Relation.Binary.Reasoning.Setoid
    MAlonzo.Code.Relation.Binary.Structures
    MAlonzo.Code.Relation.Nullary
    MAlonzo.Code.Relation.Nullary.Decidable
    MAlonzo.Code.Relation.Nullary.Decidable.Core
    MAlonzo.Code.Relation.Nullary.Negation
    MAlonzo.Code.Relation.Nullary.Negation.Core
    MAlonzo.Code.Relation.Nullary.Product
    MAlonzo.Code.Relation.Nullary.Reflects
    MAlonzo.Code.Relation.Nullary.Sum
    MAlonzo.Code.Relation.Unary.Properties
    MAlonzo.Code.Scoped
    MAlonzo.Code.Scoped.Extrication
    MAlonzo.Code.Type
    MAlonzo.Code.Type.BetaNBE
    MAlonzo.Code.Type.BetaNBE.Completeness
    MAlonzo.Code.Type.BetaNBE.RenamingSubstitution
    MAlonzo.Code.Type.BetaNBE.Soundness
    MAlonzo.Code.Type.BetaNormal
    MAlonzo.Code.Type.Equality
    MAlonzo.Code.Type.RenamingSubstitution
    MAlonzo.Code.Untyped
    MAlonzo.Code.Untyped.CEK
    MAlonzo.Code.Untyped.RenamingSubstitution
    MAlonzo.Code.Utils
    MAlonzo.Code.Utils.Decidable
    MAlonzo.Code.Utils.List
    MAlonzo.Code.Utils.Reflection
    MAlonzo.RTE
    MAlonzo.RTE.Float

  autogen-modules:
    MAlonzo.Code.Agda.Builtin.Bool
    MAlonzo.Code.Agda.Builtin.Char
    MAlonzo.Code.Agda.Builtin.Equality
    MAlonzo.Code.Agda.Builtin.Float
    MAlonzo.Code.Agda.Builtin.Int
    MAlonzo.Code.Agda.Builtin.IO
    MAlonzo.Code.Agda.Builtin.List
    MAlonzo.Code.Agda.Builtin.Maybe
    MAlonzo.Code.Agda.Builtin.Nat
    MAlonzo.Code.Agda.Builtin.Reflection
    MAlonzo.Code.Agda.Builtin.Sigma
    MAlonzo.Code.Agda.Builtin.String
    MAlonzo.Code.Agda.Builtin.Unit
    MAlonzo.Code.Agda.Primitive
    MAlonzo.Code.Algebra.Bundles
    MAlonzo.Code.Algebra.Consequences.Base
    MAlonzo.Code.Algebra.Consequences.Setoid
    MAlonzo.Code.Algebra.Construct.LiftedChoice
    MAlonzo.Code.Algebra.Construct.NaturalChoice.Base
    MAlonzo.Code.Algebra.Construct.NaturalChoice.Max
    MAlonzo.Code.Algebra.Construct.NaturalChoice.MaxOp
    MAlonzo.Code.Algebra.Construct.NaturalChoice.Min
    MAlonzo.Code.Algebra.Construct.NaturalChoice.MinMaxOp
    MAlonzo.Code.Algebra.Construct.NaturalChoice.MinOp
    MAlonzo.Code.Algebra.Morphism
    MAlonzo.Code.Algebra.Properties.BooleanAlgebra
    MAlonzo.Code.Algebra.Properties.DistributiveLattice
    MAlonzo.Code.Algebra.Properties.Lattice
    MAlonzo.Code.Algebra.Properties.Semilattice
    MAlonzo.Code.Algebra.Structures
    MAlonzo.Code.Algebra.Structures.Biased
    MAlonzo.Code.Algorithmic
    MAlonzo.Code.Algorithmic.CEK
    MAlonzo.Code.Algorithmic.CK
    MAlonzo.Code.Algorithmic.Erasure
    MAlonzo.Code.Algorithmic.Evaluation
    MAlonzo.Code.Algorithmic.Properties
    MAlonzo.Code.Algorithmic.ReductionEC
    MAlonzo.Code.Algorithmic.ReductionEC.Progress
    MAlonzo.Code.Algorithmic.RenamingSubstitution
    MAlonzo.Code.Algorithmic.Signature
    MAlonzo.Code.Builtin
    MAlonzo.Code.Builtin.Constant.AtomicType
    MAlonzo.Code.Builtin.Constant.Type
    MAlonzo.Code.Builtin.Signature
    MAlonzo.Code.Category.Applicative.Indexed
    MAlonzo.Code.Category.Comonad
    MAlonzo.Code.Category.Functor
    MAlonzo.Code.Category.Monad.Indexed
    MAlonzo.Code.Check
    MAlonzo.Code.Data.Bool.Base
    MAlonzo.Code.Data.Bool.Properties
    MAlonzo.Code.Data.Char.Properties
    MAlonzo.Code.Data.Digit
    MAlonzo.Code.Data.Empty
    MAlonzo.Code.Data.Empty.Irrelevant
    MAlonzo.Code.Data.Empty.Polymorphic
    MAlonzo.Code.Data.Fin.Base
    MAlonzo.Code.Data.Integer
    MAlonzo.Code.Data.Integer.Base
    MAlonzo.Code.Data.Integer.Properties
    MAlonzo.Code.Data.Integer.Show
    MAlonzo.Code.Data.List.Base
    MAlonzo.Code.Data.List.Categorical
    MAlonzo.Code.Data.List.Extrema
    MAlonzo.Code.Data.List.Extrema.Core
    MAlonzo.Code.Data.List.Membership.DecSetoid
    MAlonzo.Code.Data.List.Membership.Propositional
    MAlonzo.Code.Data.List.Membership.Propositional.Properties
    MAlonzo.Code.Data.List.Membership.Propositional.Properties.Core
    MAlonzo.Code.Data.List.Membership.Setoid
    MAlonzo.Code.Data.List.Membership.Setoid.Properties
    MAlonzo.Code.Data.List.NonEmpty
    MAlonzo.Code.Data.List.NonEmpty.Base
    MAlonzo.Code.Data.List.Properties
    MAlonzo.Code.Data.List.Relation.Binary.Equality.Propositional
    MAlonzo.Code.Data.List.Relation.Binary.Equality.Setoid
    MAlonzo.Code.Data.List.Relation.Binary.Lex
    MAlonzo.Code.Data.List.Relation.Binary.Lex.Core
    MAlonzo.Code.Data.List.Relation.Binary.Lex.Strict
    MAlonzo.Code.Data.List.Relation.Binary.Pointwise
    MAlonzo.Code.Data.List.Relation.Binary.Pointwise.Base
    MAlonzo.Code.Data.List.Relation.Binary.Pointwise.Properties
    MAlonzo.Code.Data.List.Relation.Unary.All
    MAlonzo.Code.Data.List.Relation.Unary.All.Properties
    MAlonzo.Code.Data.List.Relation.Unary.AllPairs.Core
    MAlonzo.Code.Data.List.Relation.Unary.Any
    MAlonzo.Code.Data.List.Relation.Unary.Any.Properties
    MAlonzo.Code.Data.Maybe.Base
    MAlonzo.Code.Data.Maybe.Categorical
    MAlonzo.Code.Data.Maybe.Relation.Unary.All
    MAlonzo.Code.Data.Maybe.Relation.Unary.Any
    MAlonzo.Code.Data.Nat.Base
    MAlonzo.Code.Data.Nat.Divisibility.Core
    MAlonzo.Code.Data.Nat.DivMod
    MAlonzo.Code.Data.Nat.DivMod.Core
    MAlonzo.Code.Data.Nat.Properties
    MAlonzo.Code.Data.Nat.Properties.Core
    MAlonzo.Code.Data.Nat.Show
    MAlonzo.Code.Data.Product
    MAlonzo.Code.Data.Product.Function.Dependent.Propositional
    MAlonzo.Code.Data.Product.Function.NonDependent.Propositional
    MAlonzo.Code.Data.Product.Function.NonDependent.Setoid
    MAlonzo.Code.Data.Product.Properties
    MAlonzo.Code.Data.Product.Relation.Binary.Pointwise.NonDependent
    MAlonzo.Code.Data.Sign.Base
    MAlonzo.Code.Data.String.Base
    MAlonzo.Code.Data.String.Properties
    MAlonzo.Code.Data.Sum.Base
    MAlonzo.Code.Data.Sum.Function.Propositional
    MAlonzo.Code.Data.Sum.Function.Setoid
    MAlonzo.Code.Data.Sum.Relation.Binary.Pointwise
    MAlonzo.Code.Data.These.Base
    MAlonzo.Code.Data.Vec.Base
    MAlonzo.Code.Data.Vec.Bounded.Base
    MAlonzo.Code.Declarative
    MAlonzo.Code.Function.Bijection
    MAlonzo.Code.Function.Bundles
    MAlonzo.Code.Function.Equality
    MAlonzo.Code.Function.Equivalence
    MAlonzo.Code.Function.HalfAdjointEquivalence
    MAlonzo.Code.Function.Identity.Categorical
    MAlonzo.Code.Function.Injection
    MAlonzo.Code.Function.Inverse
    MAlonzo.Code.Function.LeftInverse
    MAlonzo.Code.Function.Metric.Nat.Bundles
    MAlonzo.Code.Function.Metric.Structures
    MAlonzo.Code.Function.Related
    MAlonzo.Code.Function.Related.TypeIsomorphisms
    MAlonzo.Code.Function.Structures
    MAlonzo.Code.Function.Surjection
    MAlonzo.Code.Induction
    MAlonzo.Code.Induction.WellFounded
    MAlonzo.Code.IO.Primitive
    MAlonzo.Code.Level
    MAlonzo.Code.Main
    MAlonzo.Code.Raw
    MAlonzo.Code.RawU
    MAlonzo.Code.Relation.Binary.Bundles
    MAlonzo.Code.Relation.Binary.Consequences
    MAlonzo.Code.Relation.Binary.Construct.Closure.Reflexive
    MAlonzo.Code.Relation.Binary.Construct.Closure.Reflexive.Properties
    MAlonzo.Code.Relation.Binary.Construct.Converse
    MAlonzo.Code.Relation.Binary.Construct.NaturalOrder.Left
    MAlonzo.Code.Relation.Binary.Construct.NonStrictToStrict
    MAlonzo.Code.Relation.Binary.Construct.On
    MAlonzo.Code.Relation.Binary.Definitions
    MAlonzo.Code.Relation.Binary.HeterogeneousEquality.Core
    MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Bundles
    MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Construct.Trivial
    MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Structures
    MAlonzo.Code.Relation.Binary.Lattice
    MAlonzo.Code.Relation.Binary.Properties.Poset
    MAlonzo.Code.Relation.Binary.Properties.Preorder
    MAlonzo.Code.Relation.Binary.PropositionalEquality
    MAlonzo.Code.Relation.Binary.PropositionalEquality.Algebra
    MAlonzo.Code.Relation.Binary.PropositionalEquality.Core
    MAlonzo.Code.Relation.Binary.PropositionalEquality.Properties
    MAlonzo.Code.Relation.Binary.Reasoning.Base.Double
    MAlonzo.Code.Relation.Binary.Reasoning.Base.Single
    MAlonzo.Code.Relation.Binary.Reasoning.Base.Triple
    MAlonzo.Code.Relation.Binary.Reasoning.Setoid
    MAlonzo.Code.Relation.Binary.Structures
    MAlonzo.Code.Relation.Nullary
    MAlonzo.Code.Relation.Nullary.Decidable
    MAlonzo.Code.Relation.Nullary.Decidable.Core
    MAlonzo.Code.Relation.Nullary.Negation
    MAlonzo.Code.Relation.Nullary.Negation.Core
    MAlonzo.Code.Relation.Nullary.Product
    MAlonzo.Code.Relation.Nullary.Reflects
    MAlonzo.Code.Relation.Nullary.Sum
    MAlonzo.Code.Relation.Unary.Properties
    MAlonzo.Code.Scoped
    MAlonzo.Code.Scoped.Extrication
    MAlonzo.Code.Type
    MAlonzo.Code.Type.BetaNBE
    MAlonzo.Code.Type.BetaNBE.Completeness
    MAlonzo.Code.Type.BetaNBE.RenamingSubstitution
    MAlonzo.Code.Type.BetaNBE.Soundness
    MAlonzo.Code.Type.BetaNormal
    MAlonzo.Code.Type.Equality
    MAlonzo.Code.Type.RenamingSubstitution
    MAlonzo.Code.Untyped
    MAlonzo.Code.Untyped.CEK
    MAlonzo.Code.Untyped.RenamingSubstitution
    MAlonzo.Code.Utils
    MAlonzo.Code.Utils.Decidable
    MAlonzo.Code.Utils.List
    MAlonzo.Code.Utils.Reflection
    MAlonzo.RTE
    MAlonzo.RTE.Float

executable plc-agda
  import:         lang
  hs-source-dirs: exe
  main-is:        Main.hs
  build-depends:
    , base
    , plutus-metatheory

test-suite test1
  import:             lang
  build-tool-depends:
    , plutus-core:plc   ^>=1.13
    , plutus-core:uplc  ^>=1.13

  hs-source-dirs:     test
  build-depends:
    , base
    , extra
    , plutus-metatheory
    , process

  type:               exitcode-stdio-1.0
  main-is:            TestSimple.hs

test-suite test2
  import:             lang
  build-tool-depends:
    , plutus-core:plc   ^>=1.13
    , plutus-core:uplc  ^>=1.13

  hs-source-dirs:     test
  type:               detailed-0.9
  test-module:        TestDetailed
  build-depends:
    , base
    , bytestring
    , Cabal
    , directory
    , extra
    , plutus-metatheory
    , process
    , text

test-suite test3
  import:         lang
  hs-source-dirs: test
  type:           exitcode-stdio-1.0
  main-is:        TestNEAT.hs
  build-depends:
    , base
    , lazy-search
    , mtl
    , plutus-core:{plutus-core, plutus-core-testlib}  ^>=1.13
    , plutus-metatheory
    , size-based
    , Stream
    , tasty
    , tasty-hunit
