cabal-version: 3.0
name:          plutus-metatheory
version:       1.54.0.0
synopsis:      Command line tool for running plutus core programs
homepage:      https://github.com/IntersectMBO/plutus
license:       Apache-2.0
license-files:
  LICENSE
  NOTICE

author:        James Chapman
maintainer:    james.chapman@iohk.io
category:      Development
build-type:    Simple
data-files:
  plutus-metatheory.agda-lib
  README.md
  src/**/*.lagda.md

custom-setup
  setup-depends:
    , base
    , Cabal
    , process
    , turtle   >=1.6

common lang
  default-language:   Haskell2010
  default-extensions:
    BangPatterns
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TypeSynonymInstances

  ghc-options:
    -fwarn-incomplete-patterns -fno-warn-overlapping-patterns

common ghc-version-support
  -- See the section on GHC versions in CONTRIBUTING
  if (impl(ghc <9.6) || impl(ghc >=9.7))
    buildable: False

common os-support
  if (impl(ghcjs) || os(windows))
    buildable: False

library
  import:          lang, os-support, ghc-version-support
  hs-source-dirs:  src
  build-depends:
    , aeson
    , base
    , bytestring
    , composition-prelude
    , directory
    , extra
    , filepath
    , ghc-prim
    , ieee754
    , megaparsec
    , memory
    , mtl
    , optparse-applicative
    , plutus-core                      ^>=1.54
    , plutus-core:plutus-core-execlib
    , process
    , text
    , time
    , transformers
    , vector                           ^>=0.13.2

  exposed-modules: Paths_plutus_metatheory
  exposed-modules:
    Certifier
    FFI.AgdaUnparse
    FFI.Opts
    FFI.SimplifierTrace
    FFI.Untyped
    Raw

  exposed-modules:
    MAlonzo.Code.Agda.Builtin.Bool
    MAlonzo.Code.Agda.Builtin.Char
    MAlonzo.Code.Agda.Builtin.Equality
    MAlonzo.Code.Agda.Builtin.Float
    MAlonzo.Code.Agda.Builtin.Int
    MAlonzo.Code.Agda.Builtin.IO
    MAlonzo.Code.Agda.Builtin.List
    MAlonzo.Code.Agda.Builtin.Maybe
    MAlonzo.Code.Agda.Builtin.Nat
    MAlonzo.Code.Agda.Builtin.Reflection
    MAlonzo.Code.Agda.Builtin.Sigma
    MAlonzo.Code.Agda.Builtin.Strict
    MAlonzo.Code.Agda.Builtin.String
    MAlonzo.Code.Agda.Builtin.Unit
    MAlonzo.Code.Agda.Primitive
    MAlonzo.Code.Algebra.Bundles
    MAlonzo.Code.Algebra.Bundles.Raw
    MAlonzo.Code.Algebra.Consequences.Base
    MAlonzo.Code.Algebra.Consequences.Setoid
    MAlonzo.Code.Algebra.Construct.LiftedChoice
    MAlonzo.Code.Algebra.Construct.NaturalChoice.Base
    MAlonzo.Code.Algebra.Construct.NaturalChoice.Max
    MAlonzo.Code.Algebra.Construct.NaturalChoice.MaxOp
    MAlonzo.Code.Algebra.Construct.NaturalChoice.Min
    MAlonzo.Code.Algebra.Construct.NaturalChoice.MinMaxOp
    MAlonzo.Code.Algebra.Construct.NaturalChoice.MinOp
    MAlonzo.Code.Algebra.Definitions.RawMagma
    MAlonzo.Code.Algebra.Lattice.Bundles
    MAlonzo.Code.Algebra.Lattice.Bundles.Raw
    MAlonzo.Code.Algebra.Lattice.Construct.NaturalChoice.MinMaxOp
    MAlonzo.Code.Algebra.Lattice.Construct.NaturalChoice.MinOp
    MAlonzo.Code.Algebra.Lattice.Properties.BooleanAlgebra
    MAlonzo.Code.Algebra.Lattice.Properties.DistributiveLattice
    MAlonzo.Code.Algebra.Lattice.Properties.Lattice
    MAlonzo.Code.Algebra.Lattice.Properties.Semilattice
    MAlonzo.Code.Algebra.Lattice.Structures
    MAlonzo.Code.Algebra.Morphism
    MAlonzo.Code.Algebra.Morphism.Structures
    MAlonzo.Code.Algebra.Structures
    MAlonzo.Code.Algebra.Structures.Biased
    MAlonzo.Code.Algorithmic
    MAlonzo.Code.Algorithmic.CEK
    MAlonzo.Code.Algorithmic.CK
    MAlonzo.Code.Algorithmic.Erasure
    MAlonzo.Code.Algorithmic.Evaluation
    MAlonzo.Code.Algorithmic.Properties
    MAlonzo.Code.Algorithmic.ReductionEC
    MAlonzo.Code.Algorithmic.ReductionEC.Progress
    MAlonzo.Code.Algorithmic.RenamingSubstitution
    MAlonzo.Code.Algorithmic.Signature
    MAlonzo.Code.Builtin
    MAlonzo.Code.Builtin.Constant.AtomicType
    MAlonzo.Code.Builtin.Constant.Type
    MAlonzo.Code.Builtin.Signature
    MAlonzo.Code.Check
    MAlonzo.Code.Cost
    MAlonzo.Code.Cost.Base
    MAlonzo.Code.Cost.Model
    MAlonzo.Code.Cost.Raw
    MAlonzo.Code.Cost.Size
    MAlonzo.Code.Data.Bool.Base
    MAlonzo.Code.Data.Bool.Properties
    MAlonzo.Code.Data.Char.Base
    MAlonzo.Code.Data.Char.Properties
    MAlonzo.Code.Data.DifferenceList
    MAlonzo.Code.Data.Digit
    MAlonzo.Code.Data.Empty
    MAlonzo.Code.Data.Empty.Polymorphic
    MAlonzo.Code.Data.Fin.Base
    MAlonzo.Code.Data.Fin.Properties
    MAlonzo.Code.Data.Float.Properties
    MAlonzo.Code.Data.Integer
    MAlonzo.Code.Data.Integer.Base
    MAlonzo.Code.Data.Integer.Properties
    MAlonzo.Code.Data.Integer.Show
    MAlonzo.Code.Data.Irrelevant
    MAlonzo.Code.Data.List.Base
    MAlonzo.Code.Data.List.Effectful
    MAlonzo.Code.Data.List.Extrema
    MAlonzo.Code.Data.List.Extrema.Core
    MAlonzo.Code.Data.List.Membership.DecSetoid
    MAlonzo.Code.Data.List.Membership.Propositional
    MAlonzo.Code.Data.List.Membership.Propositional.Properties
    MAlonzo.Code.Data.List.Membership.Propositional.Properties.Core
    MAlonzo.Code.Data.List.Membership.Setoid
    MAlonzo.Code.Data.List.Membership.Setoid.Properties
    MAlonzo.Code.Data.List.NonEmpty
    MAlonzo.Code.Data.List.NonEmpty.Base
    MAlonzo.Code.Data.List.Properties
    MAlonzo.Code.Data.List.Relation.Binary.Equality.Propositional
    MAlonzo.Code.Data.List.Relation.Binary.Equality.Setoid
    MAlonzo.Code.Data.List.Relation.Binary.Lex
    MAlonzo.Code.Data.List.Relation.Binary.Lex.Core
    MAlonzo.Code.Data.List.Relation.Binary.Lex.Strict
    MAlonzo.Code.Data.List.Relation.Binary.Pointwise
    MAlonzo.Code.Data.List.Relation.Binary.Pointwise.Base
    MAlonzo.Code.Data.List.Relation.Binary.Pointwise.Properties
    MAlonzo.Code.Data.List.Relation.Unary.All
    MAlonzo.Code.Data.List.Relation.Unary.All.Properties
    MAlonzo.Code.Data.List.Relation.Unary.AllPairs.Core
    MAlonzo.Code.Data.List.Relation.Unary.Any
    MAlonzo.Code.Data.List.Relation.Unary.Any.Properties
    MAlonzo.Code.Data.Maybe.Base
    MAlonzo.Code.Data.Maybe.Effectful
    MAlonzo.Code.Data.Maybe.Properties
    MAlonzo.Code.Data.Maybe.Relation.Unary.All
    MAlonzo.Code.Data.Maybe.Relation.Unary.Any
    MAlonzo.Code.Data.Nat.Base
    MAlonzo.Code.Data.Nat.Divisibility
    MAlonzo.Code.Data.Nat.Divisibility.Core
    MAlonzo.Code.Data.Nat.DivMod
    MAlonzo.Code.Data.Nat.DivMod.Core
    MAlonzo.Code.Data.Nat.Properties
    MAlonzo.Code.Data.Nat.Show
    MAlonzo.Code.Data.Parity.Base
    MAlonzo.Code.Data.Product
    MAlonzo.Code.Data.Product.Base
    MAlonzo.Code.Data.Product.Function.Dependent.Propositional
    MAlonzo.Code.Data.Product.Function.NonDependent.Propositional
    MAlonzo.Code.Data.Product.Function.NonDependent.Setoid
    MAlonzo.Code.Data.Product.Nary.NonDependent
    MAlonzo.Code.Data.Product.Properties
    MAlonzo.Code.Data.Product.Relation.Binary.Pointwise.NonDependent
    MAlonzo.Code.Data.Sign.Base
    MAlonzo.Code.Data.String
    MAlonzo.Code.Data.String.Base
    MAlonzo.Code.Data.String.Properties
    MAlonzo.Code.Data.Sum.Base
    MAlonzo.Code.Data.Sum.Effectful.Left
    MAlonzo.Code.Data.Sum.Function.Propositional
    MAlonzo.Code.Data.Sum.Function.Setoid
    MAlonzo.Code.Data.Sum.Relation.Binary.Pointwise
    MAlonzo.Code.Data.These.Base
    MAlonzo.Code.Data.Tree.AVL
    MAlonzo.Code.Data.Tree.AVL.Height
    MAlonzo.Code.Data.Tree.AVL.Indexed
    MAlonzo.Code.Data.Tree.AVL.Key
    MAlonzo.Code.Data.Tree.AVL.Map
    MAlonzo.Code.Data.Tree.AVL.Value
    MAlonzo.Code.Data.Unit.Properties
    MAlonzo.Code.Data.Vec.Base
    MAlonzo.Code.Data.Vec.Bounded.Base
    MAlonzo.Code.Data.Word64.Properties
    MAlonzo.Code.Declarative
    MAlonzo.Code.Effect.Applicative
    MAlonzo.Code.Effect.Choice
    MAlonzo.Code.Effect.Empty
    MAlonzo.Code.Effect.Functor
    MAlonzo.Code.Effect.Monad
    MAlonzo.Code.Evaluator.Base
    MAlonzo.Code.Evaluator.Program
    MAlonzo.Code.Evaluator.Term
    MAlonzo.Code.Function.Base
    MAlonzo.Code.Function.Bundles
    MAlonzo.Code.Function.Consequences
    MAlonzo.Code.Function.Consequences.Propositional
    MAlonzo.Code.Function.Consequences.Setoid
    MAlonzo.Code.Function.Construct.Composition
    MAlonzo.Code.Function.Construct.Identity
    MAlonzo.Code.Function.Construct.Symmetry
    MAlonzo.Code.Function.Dependent.Bundles
    MAlonzo.Code.Function.Indexed.Relation.Binary.Equality
    MAlonzo.Code.Function.Metric.Nat.Bundles
    MAlonzo.Code.Function.Metric.Structures
    MAlonzo.Code.Function.Nary.NonDependent.Base
    MAlonzo.Code.Function.Properties.Bijection
    MAlonzo.Code.Function.Properties.Inverse
    MAlonzo.Code.Function.Properties.Inverse.HalfAdjointEquivalence
    MAlonzo.Code.Function.Properties.RightInverse
    MAlonzo.Code.Function.Properties.Surjection
    MAlonzo.Code.Function.Related.Propositional
    MAlonzo.Code.Function.Related.TypeIsomorphisms
    MAlonzo.Code.Function.Strict
    MAlonzo.Code.Function.Structures
    MAlonzo.Code.Induction
    MAlonzo.Code.Induction.WellFounded
    MAlonzo.Code.IO.Primitive.Core
    MAlonzo.Code.Level
    MAlonzo.Code.Main
    MAlonzo.Code.Raw
    MAlonzo.Code.RawU
    MAlonzo.Code.Reflection
    MAlonzo.Code.Reflection.AST.Abstraction
    MAlonzo.Code.Reflection.AST.Argument
    MAlonzo.Code.Reflection.AST.Argument.Information
    MAlonzo.Code.Reflection.AST.Argument.Modality
    MAlonzo.Code.Reflection.AST.Argument.QQuantity
    MAlonzo.Code.Reflection.AST.Argument.Relevance
    MAlonzo.Code.Reflection.AST.Argument.Visibility
    MAlonzo.Code.Reflection.AST.Literal
    MAlonzo.Code.Reflection.AST.Meta
    MAlonzo.Code.Reflection.AST.Name
    MAlonzo.Code.Reflection.AST.Show
    MAlonzo.Code.Reflection.AST.Term
    MAlonzo.Code.Relation.Binary.Bundles
    MAlonzo.Code.Relation.Binary.Consequences
    MAlonzo.Code.Relation.Binary.Construct.Add.Extrema.Equality
    MAlonzo.Code.Relation.Binary.Construct.Add.Extrema.Strict
    MAlonzo.Code.Relation.Binary.Construct.Add.Infimum.NonStrict
    MAlonzo.Code.Relation.Binary.Construct.Add.Infimum.Strict
    MAlonzo.Code.Relation.Binary.Construct.Add.Point.Equality
    MAlonzo.Code.Relation.Binary.Construct.Add.Supremum.NonStrict
    MAlonzo.Code.Relation.Binary.Construct.Add.Supremum.Strict
    MAlonzo.Code.Relation.Binary.Construct.Closure.Reflexive
    MAlonzo.Code.Relation.Binary.Construct.Closure.Reflexive.Properties
    MAlonzo.Code.Relation.Binary.Construct.Composition
    MAlonzo.Code.Relation.Binary.Construct.Flip.EqAndOrd
    MAlonzo.Code.Relation.Binary.Construct.NaturalOrder.Left
    MAlonzo.Code.Relation.Binary.Construct.NonStrictToStrict
    MAlonzo.Code.Relation.Binary.Construct.On
    MAlonzo.Code.Relation.Binary.Definitions
    MAlonzo.Code.Relation.Binary.HeterogeneousEquality.Core
    MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Bundles
    MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Construct.Trivial
    MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Structures
    MAlonzo.Code.Relation.Binary.Lattice
    MAlonzo.Code.Relation.Binary.Lattice.Bundles
    MAlonzo.Code.Relation.Binary.Lattice.Structures
    MAlonzo.Code.Relation.Binary.Morphism.Structures
    MAlonzo.Code.Relation.Binary.Properties.Poset
    MAlonzo.Code.Relation.Binary.Properties.Preorder
    MAlonzo.Code.Relation.Binary.Properties.Setoid
    MAlonzo.Code.Relation.Binary.PropositionalEquality
    MAlonzo.Code.Relation.Binary.PropositionalEquality.Algebra
    MAlonzo.Code.Relation.Binary.PropositionalEquality.Core
    MAlonzo.Code.Relation.Binary.PropositionalEquality.Properties
    MAlonzo.Code.Relation.Binary.Reasoning.Base.Double
    MAlonzo.Code.Relation.Binary.Reasoning.Base.Single
    MAlonzo.Code.Relation.Binary.Reasoning.Base.Triple
    MAlonzo.Code.Relation.Binary.Reasoning.Setoid
    MAlonzo.Code.Relation.Binary.Reasoning.Syntax
    MAlonzo.Code.Relation.Binary.Structures
    MAlonzo.Code.Relation.Binary.Structures.Biased
    MAlonzo.Code.Relation.Nullary
    MAlonzo.Code.Relation.Nullary.Decidable
    MAlonzo.Code.Relation.Nullary.Decidable.Core
    MAlonzo.Code.Relation.Nullary.Negation
    MAlonzo.Code.Relation.Nullary.Negation.Core
    MAlonzo.Code.Relation.Nullary.Reflects
    MAlonzo.Code.Relation.Unary.Properties
    MAlonzo.Code.Scoped
    MAlonzo.Code.Scoped.Extrication
    MAlonzo.Code.Text.Format
    MAlonzo.Code.Text.Format.Generic
    MAlonzo.Code.Text.Printf
    MAlonzo.Code.Text.Printf.Generic
    MAlonzo.Code.Type
    MAlonzo.Code.Type.BetaNBE
    MAlonzo.Code.Type.BetaNBE.Completeness
    MAlonzo.Code.Type.BetaNBE.RenamingSubstitution
    MAlonzo.Code.Type.BetaNBE.Soundness
    MAlonzo.Code.Type.BetaNormal
    MAlonzo.Code.Type.Equality
    MAlonzo.Code.Type.RenamingSubstitution
    MAlonzo.Code.Untyped
    MAlonzo.Code.Untyped.CEK
    MAlonzo.Code.Untyped.CEKWithCost
    MAlonzo.Code.Untyped.Equality
    MAlonzo.Code.Untyped.Purity
    MAlonzo.Code.Untyped.Reduction
    MAlonzo.Code.Untyped.RenamingSubstitution
    MAlonzo.Code.Utils
    MAlonzo.Code.Utils.Decidable
    MAlonzo.Code.Utils.List
    MAlonzo.Code.Utils.Reflection
    MAlonzo.Code.VerifiedCompilation
    MAlonzo.Code.VerifiedCompilation.Certificate
    MAlonzo.Code.VerifiedCompilation.UCaseOfCase
    MAlonzo.Code.VerifiedCompilation.UCaseReduce
    MAlonzo.Code.VerifiedCompilation.UCSE
    MAlonzo.Code.VerifiedCompilation.UFloatDelay
    MAlonzo.Code.VerifiedCompilation.UForceDelay
    MAlonzo.Code.VerifiedCompilation.UInline
    MAlonzo.Code.VerifiedCompilation.UntypedTranslation
    MAlonzo.Code.VerifiedCompilation.UntypedViews
    MAlonzo.RTE
    MAlonzo.RTE.Float

executable plc-agda
  import:         lang, os-support, ghc-version-support
  hs-source-dirs: exe
  main-is:        Main.hs
  build-depends:
    , base
    , plutus-metatheory  ^>=1.54

test-suite test-NEAT
  import:         lang, os-support, ghc-version-support
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test/NEAT
  build-depends:
    , base
    , data-default-class
    , lazy-search
    , mtl
    , plutus-core                      ^>=1.54
    , plutus-core:plutus-core-testlib
    , plutus-metatheory                ^>=1.54
    , size-based
    , Stream
    , tasty
    , tasty-hunit

test-suite test-certifier
  import:         lang, os-support, ghc-version-support
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test/certifier
  other-modules:
    Test.Certifier.AST
    Test.Certifier.AST.ForceDelay
    Test.Certifier.Optimizer

  build-depends:
    , base
    , filepath
    , plutus-core
    , plutus-core:plutus-core-testlib
    , plutus-core:untyped-plutus-core-testlib
    , plutus-metatheory                        ^>=1.54
    , process
    , tasty
    , tasty-hunit
    , text
