(program
  1.0.0
  [
    [
      [
        (force (force (delay (delay (lam f (lam x [ f x ]))))))
        (builtin addInteger)
      ]
      [
        (lam
          x0
          [
            [
              (builtin multiplyInteger)
              [
                [
                  (builtin multiplyInteger)
                  [
                    [ (builtin multiplyInteger) (con integer 0) ]
                    (con integer 1)
                  ]
                ]
                x0
              ]
            ]
            x0
          ]
        )
        [
          [
            (builtin addInteger)
            [
              [
                (builtin subtractInteger)
                [ [ (builtin addInteger) (con integer 2) ] (con integer 3) ]
              ]
              [ [ (builtin multiplyInteger) (con integer 0) ] (con integer 1) ]
            ]
          ]
          [
            [
              (builtin addInteger)
              [ [ (builtin addInteger) (con integer 3) ] (con integer 1) ]
            ]
            [ [ (builtin subtractInteger) (con integer 1) ] (con integer 1) ]
          ]
        ]
      ]
    ]
    [
      (lam
        x0
        [
          (lam x4 [ (lam x6 x4) x4 ])
          [
            (lam x5 x5)
            [ [ (builtin subtractInteger) (con integer 0) ] (con integer 1) ]
          ]
        ]
      )
      [
        (lam
          x1
          [
            (lam x3 [ (builtin sha3_256) (con bytestring #7161) ])
            [ [ (builtin addInteger) (con integer 3) ] (con integer 3) ]
          ]
        )
        [
          (lam x2 [ (builtin sha2_256) (con bytestring #65) ])
          [
            [ (builtin lessThanEqualsInteger) (con integer 2) ] (con integer 2)
          ]
        ]
      ]
    ]
  ]
)
