module Page.$name.State
  ( handleAction
  , initialState
  ) where

import Prologue
import Page.$name.Types (Input)
import Page.$name.Types.Internal (Action(..), DSL, State)

initialState :: Input -> State
initialState input =
  {
  }

-------------------------------------------------------------------------------
-- Handlers
-------------------------------------------------------------------------------
handleAction :: forall m. Monad m => Action -> DSL m Unit
handleAction = case _ of
  Init -> init
  Receive input -> receive input

init :: forall m. Monad m => DSL m Unit
init = pure unit

receive :: forall m. Monad m => Input -> DSL m Unit
receive _ = pure unit
