-- Initial plutus-prototype.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plutus-prototype
version:             0.1.0.0
synopsis:            Prototype of the Plutus language
description:         Prototype of the Plutus language
homepage:            iohk.io
license:             MIT
license-file:        LICENSE.txt
author:              Darryl McAdams
maintainer:          darryl.mcadams@iohk.io
-- copyright:
category:            Language
tested-with:         GHC==7.10.3, GHC==8.2.2
build-type:          Simple
extra-source-files:  README.md
data-files:          src/Prelude.pls
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/input-output-hk/plutus-prototype.git

library
  exposed-modules:     PlutusTypes.ConSig,
                       PlutusTypes.Type,
                       PlutusCore.Term,
                       PlutusCore.BuiltinEvaluation,
                       PlutusCore.PatternMatching,
                       PlutusCore.Evaluation,
                       PlutusCore.EvaluatorTypes,
                       PlutusCore.Program,
                       PlutusCore.CKMachine,
                       Plutus.Term,
                       Plutus.Program,
                       Plutus.Parser,
                       Elaboration.Contexts,
                       Elaboration.Elaborator,
                       Elaboration.Elaboration,
                       Elaboration.ElabState,
                       Elaboration.Judgments,
                       Interface.JSVM,
                       Interface.REPL,
                       Interface.Integration,
                       Interface.Prelude,
                       Utils.Names,
                       Utils.Vars,
                       Utils.ABT,
                       Utils.JSABT,
                       Utils.ProofDeveloper
  other-modules:       Utils.Elaborator,
                       Utils.Env,
                       Utils.Eval,
                       Utils.Pretty,
                       Utils.SuffixParser,
                       Utils.Unifier,
                       Paths_plutus_prototype
  -- other-extensions:
  build-depends:       base >=4.8 && <5,
                       bifunctors,
                       binary,
                       bytestring,
                       cardano-crypto,
                       cryptonite,
                       ed25519,
                       either,
                       filepath,
                       lens,
                       memory,
                       mtl,
                       operational,
                       parsec,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
