cabal-version: 1.18
name: wallet-api
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018 Input Output
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones, Jann Mueller
synopsis: Wallet API
description:
    Wallet API and emulator
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
    exposed-modules:
        Wallet
        Wallet.API
        Wallet.Emulator
        Wallet.Emulator.AddressMap
        Wallet.Emulator.Client
        Wallet.Emulator.Http
        Wallet.Emulator.Types
        Wallet.Generators
        Wallet.Graph
        Ledger 
        Ledger.Types
        Ledger.Validation
        Ledger.Index
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints
    build-depends:
        base >=4.9 && <5,
        aeson -any,
        base64-bytestring -any,
        bytestring -any,
        cborg -any,
        containers -any,
        plutus-tx -any,
        cryptonite >=0.25,
        hashable -any,
        hedgehog -any,
        http-media -any,
        language-plutus-core -any,
        memory -any,
        mtl -any,
        natural-transformation -any,
        operational -any,
        serialise -any,
        servant -any,
        servant-client -any,
        servant-server -any,
        stm -any,
        swagger2 -any,
        template-haskell -any,
        text -any,
        text -any,
        transformers -any,
        recursion-schemes -any,
        lens -any,
        deriving-compat -any,
        newtype-generics

    if (flag(development) && impl(ghc <8.4))
        ghc-options: -Werror

executable emulator
    main-is: Main.hs
    hs-source-dirs: emulator
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints -Widentities
    build-depends:
        base <5,
        wallet-api -any,
        warp -any

test-suite wallet-api-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        containers -any,
        hedgehog -any,
        tasty -any,
        tasty-hedgehog -any,
        transformers -any,
        wallet-api -any,
        plutus-tx -any,
        lens -any

test-suite wallet-api-doctests
    type: exitcode-stdio-1.0
    main-is: tutorial-doctests.hs
    build-tool-depends: markdown-unlit:markdown-unlit -any
    hs-source-dirs: tutorial
    other-modules:
        Tutorial
    default-language: Haskell2010
    default-extensions: GeneralizedNewtypeDeriving StandaloneDeriving
    ghc-options: -pgmL markdown-unlit -threaded
    build-depends:
        base >=4.9 && <5,
        plutus-tx -any,
        wallet-api -any,
        doctest -any

