cabal-version: 3.0
name:          plutus-benchmark
version:       0.1.0.0
license:       Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:    michael.peyton-jones@iohk.io
author:        Plutus Core Team
homepage:      https://github.com/iohk/plutus#readme
bug-reports:   https://github.com/iohk/plutus/issues
description:
  Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>

build-type:    Simple
data-files:
  common/templates/*.tpl
  marlowe/scripts/rolepayout/*.benchmark
  marlowe/scripts/semantics/*.benchmark
  validation/data/*.flat

source-repository head
  type:     git
  location: https://github.com/iohk/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ExplicitForAll
    FlexibleContexts
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    ScopedTypeVariables
    StandaloneDeriving
    Strict

  -- See Note [-fno-full-laziness in Plutus Tx]
  ghc-options:
    -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas -fno-strictness
    -fno-unbox-strict-fields -fno-unbox-small-strict-fields
    -fno-full-laziness

  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies

common ghc-version-support
  -- See the section on GHC versions in CONTRIBUTING
  if impl(ghc <9.2)
    buildable: False

---------------- Common code for benchmarking ----------------

library plutus-benchmark-common
  import:          lang
  ghc-options:     -Wno-unused-packages
  hs-source-dirs:  common
  exposed-modules:
    PlutusBenchmark.Common
    PlutusBenchmark.NaturalSort
    PlutusBenchmark.ProtocolParameters

  other-modules:   Paths_plutus_benchmark
  build-depends:
    , base          >=4.9   && <5
    , bytestring
    , criterion
    , directory
    , filepath
    , flat          ^>=0.6
    , plutus-core   ^>=1.13
    , plutus-tx     ^>=1.13
    , tasty
    , tasty-golden
    , temporary
    , text

---------------- nofib ----------------

library nofib-internal
  import:          lang, ghc-version-support

  -- Something weird causes this to sometimes report
  -- the plugin package as unused...
  ghc-options:     -Wno-unused-packages
  hs-source-dirs:  nofib/src
  exposed-modules:
    PlutusBenchmark.NoFib.Clausify
    PlutusBenchmark.NoFib.Knights
    PlutusBenchmark.NoFib.Knights.ChessSetList
    PlutusBenchmark.NoFib.Knights.KnightHeuristic
    PlutusBenchmark.NoFib.Knights.Queue
    PlutusBenchmark.NoFib.Knights.Sort
    PlutusBenchmark.NoFib.Knights.Utils
    PlutusBenchmark.NoFib.LastPiece
    PlutusBenchmark.NoFib.Prime
    PlutusBenchmark.NoFib.Queens

  build-depends:
    , base                     >=4.9   && <5
    , deepseq
    , plutus-benchmark-common
    , plutus-core              ^>=1.13
    , plutus-tx                ^>=1.13
    , plutus-tx-plugin         ^>=1.13

executable nofib-exe
  import:         lang, ghc-version-support
  main-is:        Main.hs
  hs-source-dirs: nofib/exe
  build-depends:
    , ansi-wl-pprint
    , base                     >=4.9   && <5
    , bytestring
    , flat                     ^>=0.6
    , lens
    , nofib-internal
    , optparse-applicative
    , plutus-benchmark-common
    , plutus-core              ^>=1.13
    , plutus-tx                ^>=1.13
    , transformers

benchmark nofib
  import:         lang, ghc-version-support
  type:           exitcode-stdio-1.0
  main-is:        BenchPlc.hs
  hs-source-dirs: nofib/bench
  other-modules:  Shared
  build-depends:
    , base                     >=4.9     && <5
    , criterion                >=1.5.9.0
    , nofib-internal
    , plutus-benchmark-common

benchmark nofib-hs
  import:         lang, ghc-version-support
  type:           exitcode-stdio-1.0
  main-is:        BenchHaskell.hs
  hs-source-dirs: nofib/bench
  other-modules:  Shared
  build-depends:
    , base                     >=4.9 && <5
    , criterion
    , nofib-internal
    , plutus-benchmark-common

test-suite plutus-benchmark-nofib-tests
  import:         lang, ghc-version-support

  -- test output changes after 9.2, bad for golden tests
  if impl(ghc >=9.3)
    buildable: False

  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: nofib/test
  build-depends:
    , base                                            >=4.9   && <5
    , nofib-internal
    , plutus-benchmark-common
    , plutus-core:{plutus-core, plutus-core-testlib}  ^>=1.13
    , plutus-tx:{plutus-tx, plutus-tx-testlib}        ^>=1.13
    , tasty
    , tasty-hunit
    , tasty-quickcheck

---------------- lists ----------------

library lists-internal
  import:          lang, ghc-version-support

  -- Something weird causes this to sometimes report
  -- the plugin package as unused...
  ghc-options:     -Wno-unused-packages
  hs-source-dirs:  lists/src
  exposed-modules:
    PlutusBenchmark.Lists.Sort
    PlutusBenchmark.Lists.Sum.Compiled
    PlutusBenchmark.Lists.Sum.HandWritten

  other-modules:
    PlutusBenchmark.Lists.Sort.GhcSort
    PlutusBenchmark.Lists.Sort.InsertionSort
    PlutusBenchmark.Lists.Sort.MergeSort
    PlutusBenchmark.Lists.Sort.QuickSort

  build-depends:
    , base                     >=4.9   && <5
    , mtl
    , plutus-benchmark-common
    , plutus-core              ^>=1.13
    , plutus-tx                ^>=1.13
    , plutus-tx-plugin         ^>=1.13

executable list-sort-exe
  import:         lang, ghc-version-support
  main-is:        Main.hs
  hs-source-dirs: lists/exe
  build-depends:
    , base                     >=4.9   && <5
    , lists-internal
    , monoidal-containers
    , plutus-benchmark-common
    , plutus-core              ^>=1.13

benchmark lists
  import:         lang, ghc-version-support
  type:           exitcode-stdio-1.0
  main-is:        Bench.hs
  hs-source-dirs: lists/bench
  build-depends:
    , base                     >=4.9     && <5
    , criterion                >=1.5.9.0
    , lists-internal
    , plutus-benchmark-common

test-suite plutus-benchmark-lists-tests
  import:         lang, ghc-version-support
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: lists/test
  other-modules:
    Sort.Spec
    Sum.Spec

  build-depends:
    , base                             >=4.9   && <5
    , lists-internal
    , plutus-benchmark-common
    , plutus-core:plutus-core-testlib  ^>=1.13
    , plutus-tx:plutus-tx-testlib      ^>=1.13
    , tasty
    , tasty-quickcheck

---------------- validation ----------------

benchmark validation
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        BenchCek.hs
  hs-source-dirs: validation
  other-modules:  Common
  build-depends:
    , base                     >=4.9     && <5
    , bytestring
    , criterion                >=1.5.9.0
    , deepseq
    , directory
    , filepath
    , flat                     ^>=0.6
    , optparse-applicative
    , plutus-benchmark-common
    , plutus-core              ^>=1.13
    , plutus-ledger-api        ^>=1.13

---------------- validation-decode ----------------

benchmark validation-decode
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        BenchDec.hs
  hs-source-dirs: validation
  other-modules:  Common
  build-depends:
    , base                     >=4.9     && <5
    , bytestring
    , criterion                >=1.5.9.0
    , deepseq
    , directory
    , filepath
    , flat                     ^>=0.6
    , optparse-applicative
    , plutus-benchmark-common
    , plutus-core              ^>=1.13
    , plutus-ledger-api        ^>=1.13

---------------- validation-full ----------------

benchmark validation-full
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        BenchFull.hs
  hs-source-dirs: validation
  other-modules:  Common
  build-depends:
    , base                     >=4.9     && <5
    , bytestring
    , criterion                >=1.5.9.0
    , deepseq
    , directory
    , filepath
    , flat                     ^>=0.6
    , optparse-applicative
    , plutus-benchmark-common
    , plutus-core              ^>=1.13
    , plutus-ledger-api        ^>=1.13

---------------- Cek cost model calibration ----------------

benchmark cek-calibration
  import:           lang, ghc-version-support

  -- Something weird causes this to sometimes report
  -- the plugin package as unused...
  ghc-options:      -Wno-unused-packages
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   cek-calibration
  build-depends:
    , base              >=4.9     && <5
    , criterion         >=1.5.9.0
    , lens
    , mtl
    , plutus-core       ^>=1.13
    , plutus-tx         ^>=1.13
    , plutus-tx-plugin  ^>=1.13

---------------- Signature verification throughput ----------------

executable ed25519-costs
  import:           lang, ghc-version-support
  default-language: Haskell2010

  -- Without the line below we get a warning that plutus-tx-plugin is unused which causes a CI failure.
  ghc-options:      -Wno-unused-packages
  hs-source-dirs:   ed25519-costs/exe ed25519-costs/src
  main-is:          Main.hs
  other-modules:    PlutusBenchmark.Ed25519.Common
  build-depends:
    , base                     >=4.9   && <5
    , bytestring
    , cardano-crypto-class
    , hedgehog
    , plutus-benchmark-common
    , plutus-core              ^>=1.13
    , plutus-tx                ^>=1.13
    , plutus-tx-plugin         ^>=1.13

-- Calculate the predicted costs of sequences of ed25519 signature verification
-- operations and compare them with a golden file.
test-suite ed25519-costs-test
  import:         lang

  if impl(ghc <9.0)
    buildable: False

  type:           exitcode-stdio-1.0
  ghc-options:    -Wno-unused-packages
  hs-source-dirs: ed25519-costs/test ed25519-costs/src
  main-is:        Spec.hs
  other-modules:  PlutusBenchmark.Ed25519.Common
  build-depends:
    , base                     >=4.9   && <5
    , bytestring
    , cardano-crypto-class
    , hedgehog
    , plutus-benchmark-common
    , plutus-core              ^>=1.13
    , plutus-tx                ^>=1.13
    , plutus-tx-plugin         ^>=1.13

---------------- BLS12-381 experiments ----------------

library bls12-381lib-internal
  -- bls12-381-internal isn't allowed: you must have at least one letter in each
  -- component.
  import:          lang

  if impl(ghc <9.0)
    buildable: False

  -- Something weird causes this to sometimes report
  -- the plugin package as unused...
  ghc-options:     -Wno-unused-packages
  hs-source-dirs:  bls12-381-costs/src
  exposed-modules:
    PlutusBenchmark.BLS12_381.RunTests
    PlutusBenchmark.BLS12_381.Scripts

  build-depends:
    , base                     >=4.9   && <5
    , bytestring
    , cardano-crypto-class
    , deepseq
    , flat                     ^>=0.6
    , hedgehog
    , plutus-benchmark-common
    , plutus-core              ^>=1.13
    , plutus-ledger-api        ^>=1.13
    , plutus-tx                ^>=1.13
    , plutus-tx-plugin         ^>=1.13

-- Print out predicted costs of various scripts involving BLS12-381 operations
executable bls12-381-costs
  import:           lang

  if impl(ghc <9.0)
    buildable: False

  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   bls12-381-costs/exe
  build-depends:
    , base                   >=4.9 && <5
    , bls12-381lib-internal

-- Calculate predicted costs of various scripts involving BLS12-381 operations
-- and compare them with a golden file.
test-suite bls12-381-costs-test
  import:         lang

  -- test output changes after 9.2, bad for golden tests
  if (impl(ghc <9.0) || impl(ghc >=9.3))
    buildable: False

  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: bls12-381-costs/test
  build-depends:
    , base                     >=4.9 && <5
    , bls12-381lib-internal
    , plutus-benchmark-common

-- Run benchmarks for various scripts involving BLS12-381 operations
benchmark bls12-381-benchmarks
  import:         lang

  if impl(ghc <9.0)
    buildable: False

  type:           exitcode-stdio-1.0
  main-is:        Bench.hs
  hs-source-dirs: bls12-381-costs/bench
  build-depends:
    , base                     >=4.9     && <5
    , bls12-381lib-internal
    , bytestring
    , criterion                >=1.5.9.0
    , plutus-benchmark-common
    , plutus-tx                ^>=1.13

---------------- script contexts ----------------

library script-contexts-internal
  import:          lang, ghc-version-support

  -- Something weird causes this to sometimes report
  -- the plugin package as unused...
  ghc-options:     -Wno-unused-packages
  hs-source-dirs:  script-contexts/src
  exposed-modules: PlutusBenchmark.ScriptContexts
  build-depends:
    , base               >=4.9   && <5
    , plutus-ledger-api  ^>=1.13
    , plutus-tx          ^>=1.13
    , plutus-tx-plugin   ^>=1.13

test-suite plutus-benchmark-script-contexts-tests
  import:         lang, ghc-version-support

  -- test output changes after 9.2, bad for golden tests
  if impl(ghc >=9.3)
    buildable: False

  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: script-contexts/test
  other-modules:
  build-depends:
    , base                                            >=4.9   && <5
    , plutus-benchmark-common
    , plutus-core:{plutus-core, plutus-core-testlib}  ^>=1.13
    , plutus-tx:plutus-tx-testlib                     ^>=1.13
    , script-contexts-internal
    , tasty
    , tasty-hunit
    , text

---------------- Marlowe scripts ----------------

library marlowe-internal
  import:          lang

  if impl(ghc <9.0)
    buildable: False

  hs-source-dirs:  marlowe/src
  exposed-modules:
    PlutusBenchmark.Marlowe.BenchUtil
    PlutusBenchmark.Marlowe.Core.V1.Semantics
    PlutusBenchmark.Marlowe.Core.V1.Semantics.Types
    PlutusBenchmark.Marlowe.Core.V1.Semantics.Types.Address
    PlutusBenchmark.Marlowe.Scripts.RolePayout
    PlutusBenchmark.Marlowe.Scripts.Semantics
    PlutusBenchmark.Marlowe.Types

  build-depends:
    , base
    , bytestring
    , cardano-crypto-class                            >=2.0.0.1 && <2.2
    , directory
    , filepath
    , mtl
    , newtype-generics
    , plutus-benchmark-common
    , plutus-core:{plutus-core, plutus-core-execlib}  ^>=1.13
    , plutus-ledger-api                               ^>=1.13
    , plutus-tx                                       ^>=1.13
    , plutus-tx-plugin                                ^>=1.13
    , serialise

executable marlowe-validators
  import:           lang
  default-language: Haskell2010
  hs-source-dirs:   marlowe/exe
  main-is:          Main.hs
  other-modules:
    PlutusBenchmark.Marlowe.RolePayout
    PlutusBenchmark.Marlowe.Semantics
    PlutusBenchmark.Marlowe.Util

  if impl(ghc <9.0)
    buildable: False

  build-depends:
    , base
    , base16-bytestring
    , bytestring
    , cardano-binary
    , marlowe-internal
    , plutus-benchmark-common
    , plutus-ledger-api        ^>=1.13
    , plutus-tx                ^>=1.13
    , serialise

benchmark marlowe
  import:         lang

  if impl(ghc <9.0)
    buildable: False

  type:           exitcode-stdio-1.0
  main-is:        Bench.hs
  hs-source-dirs: marlowe/bench
  build-depends:
    , base                     >=4.9   && <5
    , criterion
    , marlowe-internal
    , plutus-benchmark-common
    , plutus-ledger-api        ^>=1.13
    , plutus-tx                ^>=1.13

test-suite plutus-benchmark-marlowe-tests
  import:         lang, ghc-version-support

  -- test output changes after 9.2, bad for golden tests
  if impl(ghc >=9.3)
    buildable: False

  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: marlowe/test
  other-modules:
  build-depends:
    , base                                            >=4.9   && <5
    , marlowe-internal
    , plutus-core:{plutus-core, plutus-core-testlib}  ^>=1.13
    , plutus-ledger-api                               ^>=1.13
    , plutus-tx                                       ^>=1.13
    , tasty
