cabal-version: 2.2
name: plutus-benchmark
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: radu.ometita@iohk.io
author: Radu Ometita
homepage: https://github.com/iohk/plutus#readme
bug-reports: https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
build-type: Simple

data-files:
        templates/*.tpl
        validation/data/*.flat

source-repository head
    type: git
    location: https://github.com/iohk/plutus

common lang
  default-language: Haskell2010
  ghc-options:
    -fno-specialise
    -fno-spec-constr
    -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas
  ghc-options:
     -Wall -Wnoncanonical-monad-instances -Wunused-packages
     -Wincomplete-uni-patterns -Wincomplete-record-updates
     -Wredundant-constraints -Widentities
     -Wnoncanonical-monoid-instances


---------------- nofib ----------------
     
library nofib-internal
  import: lang
  hs-source-dirs:
      nofib/src
  exposed-modules:
      Plutus.Benchmark.Clausify
      Plutus.Benchmark.Queens
      Plutus.Benchmark.Knights
      Plutus.Benchmark.Knights.ChessSetList
      Plutus.Benchmark.Knights.KnightHeuristic
      Plutus.Benchmark.Knights.Queue
      Plutus.Benchmark.Knights.Sort
      Plutus.Benchmark.Knights.Utils
      Plutus.Benchmark.LastPiece
      Plutus.Benchmark.Prime
  build-depends:
      base >=4.7 && <5
    , plutus-core -any
    , plutus-tx -any
    , plutus-tx-plugin -any
    , deepseq -any

executable nofib-exe
  import: lang
  main-is: Main.hs
  hs-source-dirs:
      nofib/exe
  build-depends:
      base >=4.7 && <5
    , nofib-internal
    , plutus-core -any
    , plutus-tx -any
    , ansi-wl-pprint -any
    , bytestring -any
    , flat -any
    , optparse-applicative -any
    , transformers -any

benchmark nofib
  import: lang
  type: exitcode-stdio-1.0
  main-is: BenchPlc.hs
  hs-source-dirs:
    nofib/bench
  other-modules:
    Common
    Paths_plutus_benchmark
  build-depends:
      base >=4.7 && <5
    , nofib-internal
    , plutus-core -any
    , criterion >= 1.5.9.0
    , filepath -any
    , mtl -any

benchmark nofib-hs
  import: lang
  type: exitcode-stdio-1.0
  main-is: BenchHaskell.hs
  hs-source-dirs:
    nofib/bench
  other-modules:
    Common
    Paths_plutus_benchmark
  build-depends:
      base >=4.7 && <5
    , nofib-internal
    , criterion -any
    , filepath -any

test-suite plutus-benchmark-nofib-tests
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: nofib/test
    other-modules:
        Paths_plutus_benchmark
    build-depends:
        base >=4.7 && <5
      , nofib-internal
      , plutus-core -any
      , plutus-tx -any
      , tasty -any
      , tasty-hunit -any
      , tasty-quickcheck -any
      , mtl -any


---------------- list-sort ----------------

library list-sort-internal
  import: lang
  hs-source-dirs:
      list-sort/src
  exposed-modules:
      GhcSort
      InsertionSort
      MergeSort
      QuickSort
  build-depends:
      base >=4.7 && <5
    , plutus-core -any
    , plutus-tx -any
    , plutus-tx-plugin -any

executable list-sort-exe
  import: lang
  main-is: Main.hs
  hs-source-dirs:
      list-sort/exe
  build-depends:
      base >=4.7 && <5
    , list-sort-internal
    , monoidal-containers -any
    , plutus-core -any
    , transformers -any

benchmark list-sort
  import: lang
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      list-sort/bench
  other-modules:
      Paths_plutus_benchmark
  build-depends:
      base >=4.7 && <5
    , list-sort-internal
    , plutus-core -any
    , criterion >= 1.5.9.0
    , filepath -any
    , mtl -any

test-suite plutus-benchmark-list-sort-tests
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: list-sort/test
    build-depends:
        base >=4.7 && <5
      , list-sort-internal
      , plutus-core -any
      , plutus-tx -any
      , tasty -any
      , tasty-quickcheck -any
      , mtl -any


---------------- validation ----------------

benchmark validation
  import: lang
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      validation
  other-modules:
      NaturalSort
      Paths_plutus_benchmark
  build-depends:
      base >=4.7 && <5
    , plutus-core -any
    , bytestring -any
    , containers -any
    , criterion >= 1.5.9.0
    , deepseq -any
    , directory -any
    , filepath -any
    , flat -any
    , optparse-applicative -any
    , text -any
    , transformers -any

    