cabal-version: 2.2
name: plutus-benchmark
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: jann.mueller@iohk.io
author: Jann Müller
homepage: https://github.com/iohk/plutus#readme
bug-reports: https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
build-type: Simple

source-repository head
    type: git
    location: https://github.com/iohk/plutus

library
  exposed-modules:
      Plutus.Benchmark.Clausify
      Plutus.Benchmark.Queens
      Plutus.Benchmark.Knights
      Plutus.Benchmark.Knights.ChessSetList
      Plutus.Benchmark.Knights.KnightHeuristic
      Plutus.Benchmark.Knights.Queue
      Plutus.Benchmark.Knights.Sort
      Plutus.Benchmark.Knights.Utils
      Plutus.Benchmark.LastPiece
      Plutus.Benchmark.Prime
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , plutus-tx -any
    , plutus-tx-plugin -any
    , plutus-core -any
  default-language: Haskell2010
  ghc-options:
    -fno-strictness
    -fno-specialise
    -fno-spec-constr
    -fexpose-all-unfoldings
    -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas
    -fno-worker-wrapper

executable plutus-benchmark
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options:
    -fno-strictness
    -fno-specialise
    -fno-spec-constr
    -fexpose-all-unfoldings
    -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas
    -fno-worker-wrapper
  build-depends:
      base >=4.7 && <5
    , plutus-benchmark
    , plutus-tx -any
    , plutus-tx-plugin -any
    , plutus-core -any
    , containers -any
    , optparse-applicative -any

  default-language: Haskell2010

benchmark large-plc-cek
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
    bench
  ghc-options:
    -fno-strictness
    -fno-specialise
    -fno-spec-constr
    -fexpose-all-unfoldings
    -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas
    -fno-worker-wrapper
    "-with-rtsopts=-T"
  build-depends:
      base >=4.7 && <5
    , plutus-benchmark
    , plutus-tx -any
    , plutus-tx-plugin -any
    , plutus-core -any
    , containers -any
    , criterion -any

  default-language: Haskell2010
