cabal-version:  2.0
name:           plutus-playground-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
homepage:       https://github.com/iohk/plutus#readme
bug-reports:    https://github.com/iohk/plutus/issues
author:         Kris Jenkins
maintainer:     kris.jenkins@tweag.io
copyright:      2018 IOHK
license:        Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:     Simple
extra-source-files:

source-repository head
  type: git
  location: https://github.com/iohk/plutus

library
  exposed-modules:
      Playground.Contract
      Playground.API
      Playground.Types
      Playground.TH
      Playground.Interpreter.Util
      Schema
  other-modules:
      Playground.Schema
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wnoncanonical-monad-instances
               -Wincomplete-uni-patterns -Wincomplete-record-updates
               -Wredundant-constraints -Widentities
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , freer-simple
    , deriving-compat
    , unordered-containers
    , insert-ordered-containers
    , iots-export
    , playground-common
    , recursion-schemes
    , lens
    , memory
    , mtl
    , newtype-generics
    , row-types
    , servant
    , template-haskell
    , text
    , transformers
    , plutus-contract
    , plutus-contract-tasty
    , plutus-tx
    , plutus-ledger
    , plutus-emulator
    , prettyprinter
    , serialise
    , wl-pprint-text
  default-language: Haskell2010

test-suite plutus-playground-lib-test
    default-language: Haskell2010
    hs-source-dirs: test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
        Playground.THSpec
        Playground.TypesSpec
        SchemaSpec
    build-depends:
        base >=4.9 && <5,
        containers -any,
        hedgehog -any,
        iots-export -any,
        playground-common -any,
        tasty -any,
        tasty-hunit -any,
        text -any,
        template-haskell -any,
        plutus-playground-lib -any,
        plutus-ledger -any,
        plutus-emulator -any,
        plutus-tx -any,
        recursion-schemes -any,
        QuickCheck -any,
        aeson -any
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
               -Wall -Wcompat -Wnoncanonical-monad-instances
               -Wincomplete-uni-patterns -Wincomplete-record-updates
               -Wredundant-constraints -Widentities
