cabal-version:  2.0
name:           plutus-playground-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
homepage:       https://github.com/iohk/plutus#readme
bug-reports:    https://github.com/iohk/plutus/issues
author:         Kris Jenkins
maintainer:     kris.jenkins@tweag.io
copyright:      2018 IOHK
license:        Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:     Simple
extra-source-files:

source-repository head
  type: git
  location: https://github.com/iohk/plutus

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
  exposed-modules:
      Playground.Contract
      Playground.API
      Playground.TH
      Playground.Interpreter.Util
  other-modules:
  hs-source-dirs:
      src
  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , insert-ordered-containers
    , interpreter
    , lens
    , memory
    , mtl
    , servant
    , swagger2
    , template-haskell
    , text
    , transformers
    , plutus-wallet-api
    , plutus-emulator
  default-language: Haskell2010

test-suite plutus-playground-lib-test
    default-language: Haskell2010
    hs-source-dirs: test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-tool-depends:
        hspec-discover:hspec-discover -any
    other-modules:
        Playground.THSpec
        Playground.APISpec
    build-depends:
        base >=4.9 && <5,
        containers -any,
        hedgehog -any,
        interpreter -any,
        swagger2 -any,
        tasty -any,
        tasty-hunit -any,
        text -any,
        template-haskell -any,
        plutus-playground-lib -any,
        plutus-wallet-api -any,
        plutus-emulator -any,
        hspec -any,
        QuickCheck -any,
        aeson -any
  ghc-options:
    -Wall -Wnoncanonical-monad-instances
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities
