module Images
  ( marloweRunLogo
  , marloweRunNavLogo
  , marloweRunNavLogoDark
  , backgroundShape
  , arrowBack
  , linkHighlight
  , getStartedThumbnail
  , cfdIcon
  , loanIcon
  , purchaseIcon
  ) where

foreign import marloweRunLogo :: String

foreign import marloweRunNavLogo :: String

foreign import marloweRunNavLogoDark :: String

foreign import backgroundShape :: String

foreign import arrowBack :: String

foreign import linkHighlight :: String

foreign import getStartedThumbnail :: String

foreign import cfdIcon :: String

foreign import loanIcon :: String

foreign import purchaseIcon :: String
