cabal-version: 2.2
name:          plutus-doc
version:       0.1.0.0
license:       Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:    jann.mueller@iohk.io
author:        Michael Peyton Jones, Jann Mueller
synopsis:      Plutus documentation
description:   Plutus documentation
category:      Language
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/IntersectMBO/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    MultiParamTypeClasses
    ScopedTypeVariables
    StandaloneDeriving

  -- See Plutus Tx readme for why we need the following flags:
  -- -fobject-code -fno-ignore-interface-pragmas and -fno-omit-interface-pragmas
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -fobject-code -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas

common ghc-version-support
  -- See the section on GHC versions in CONTRIBUTING
  if (impl(ghc <9.6) || impl(ghc >=9.7))
    buildable: False

executable doc-doctests
  import:             lang, ghc-version-support

  if (impl(ghcjs) || os(windows))
    buildable: False

  hs-source-dirs:     tutorials howtos
  main-is:            Main.hs
  ghc-options:        -Wno-unused-imports
  build-tool-depends: doctest:doctest
  other-modules:
    AuctionValidator
    BasicPlutusTx
    BasicPolicies
    BasicValidators
    Cip57Blueprint

  build-depends:
    , aeson
    , base               >=4.9      && <5
    , bytestring
    , containers
    , flat               ^>=0.6
    , lens
    , plutus-core        ^>=1.30
    , plutus-ledger-api  ^>=1.30
    , plutus-tx          ^>=1.30
    , prettyprinter
    , random
    , serialise
    , template-haskell   >=2.13.0.0
    , text

  if !(impl(ghcjs) || os(ghcjs))
    build-depends: plutus-tx-plugin

executable quick-start
  import:             lang, ghc-version-support

  if (impl(ghcjs) || os(windows))
    buildable: False

  hs-source-dirs:     tutorials
  main-is:            QuickStart.hs
  build-tool-depends: doctest:doctest
  other-modules:      AuctionValidator
  build-depends:
    , aeson
    , base               >=4.9   && <5
    , base16-bytestring
    , bytestring
    , plutus-core        ^>=1.30
    , plutus-ledger-api  ^>=1.30
    , plutus-tx          ^>=1.30
    , plutus-tx-plugin   ^>=1.30

  if !(impl(ghcjs) || os(ghcjs))
    build-depends: plutus-tx-plugin
