module Marlowe.Contracts where

depositInsentive ::
  String
depositInsentive = "CommitCash (IdentCC 1) 1\n           (ConstMoney 100)\n           10 200\n           (CommitCash (IdentCC 2) 2\n                       (ConstMoney 20)\n                       20 200\n                       (When (PersonChoseSomething (IdentChoice 1) 1)\n                             100\n                             (Both (RedeemCC (IdentCC 1) Null)\n                                   (RedeemCC (IdentCC 2) Null))\n                             (Pay (IdentPay 1) 2 1\n                                  (ConstMoney 20)\n                                  200\n                                  (Both (RedeemCC (IdentCC 1) Null)\n                                        (RedeemCC (IdentCC 2) Null))))\n                       (RedeemCC (IdentCC 1) Null))\n           Null\n"

crowdFunding ::
  String
crowdFunding = "Both (Both (Both (When (AndObs (PersonChoseSomething (IdentChoice 1) 1)\n                               (ValueGE (MoneyFromChoice (IdentChoice 1) 1\n                                                         (ConstMoney 0))\n                                        (ConstMoney 1)))\n                       10\n                       (CommitCash (IdentCC 1) 1\n                                   (MoneyFromChoice (IdentChoice 1) 1\n                                                    (ConstMoney 0))\n                                   10 20 Null Null)\n                       Null)\n                 (When (AndObs (PersonChoseSomething (IdentChoice 2) 2)\n                               (ValueGE (MoneyFromChoice (IdentChoice 2) 2\n                                                         (ConstMoney 0))\n                                        (ConstMoney 1)))\n                       10\n                       (CommitCash (IdentCC 2) 2\n                                   (MoneyFromChoice (IdentChoice 2) 2\n                                                    (ConstMoney 0))\n                                   10 20 Null Null)\n                       Null))\n           (Both (When (AndObs (PersonChoseSomething (IdentChoice 3) 3)\n                               (ValueGE (MoneyFromChoice (IdentChoice 3) 3\n                                                         (ConstMoney 0))\n                                        (ConstMoney 1)))\n                       10\n                       (CommitCash (IdentCC 3) 3\n                                   (MoneyFromChoice (IdentChoice 3) 3\n                                                    (ConstMoney 0))\n                                   10 20 Null Null)\n                       Null)\n                 (When (AndObs (PersonChoseSomething (IdentChoice 4) 4)\n                               (ValueGE (MoneyFromChoice (IdentChoice 4) 4\n                                                         (ConstMoney 0))\n                                        (ConstMoney 1)))\n                       10\n                       (CommitCash (IdentCC 4) 4\n                                   (MoneyFromChoice (IdentChoice 4) 4\n                                                    (ConstMoney 0))\n                                   10 20 Null Null)\n                       Null)))\n     (When FalseObs 10 Null\n           (Choice (ValueGE (AddMoney (AddMoney (AvailableMoney (IdentCC 1))\n                                                (AvailableMoney (IdentCC 2)))\n                                      (AddMoney (AvailableMoney (IdentCC 3))\n                                                (AvailableMoney (IdentCC 4))))\n                            (ConstMoney 1000))\n                   (Both (Both (Pay (IdentPay 1) 1 5\n                                    (AvailableMoney (IdentCC 1))\n                                    20 Null)\n                               (Pay (IdentPay 2) 2 5\n                                    (AvailableMoney (IdentCC 2))\n                                    20 Null))\n                         (Both (Pay (IdentPay 3) 3 5\n                                    (AvailableMoney (IdentCC 3))\n                                    20 Null)\n                               (Pay (IdentPay 4) 4 5\n                                    (AvailableMoney (IdentCC 4))\n                                    20 Null)))\n                   Null))\n"

escrow ::
  String
escrow = "CommitCash (IdentCC 1) 1\n           (ConstMoney 450)\n           10 100\n           (When (OrObs (OrObs (AndObs (PersonChoseThis (IdentChoice 1) 1 0)\n                                       (OrObs (PersonChoseThis (IdentChoice 2) 2 0)\n                                              (PersonChoseThis (IdentChoice 3) 3 0)))\n                               (AndObs (PersonChoseThis (IdentChoice 2) 2 0)\n                                       (PersonChoseThis (IdentChoice 3) 3 0)))\n                        (OrObs (AndObs (PersonChoseThis (IdentChoice 1) 1 1)\n                                       (OrObs (PersonChoseThis (IdentChoice 2) 2 1)\n                                              (PersonChoseThis (IdentChoice 3) 3 1)))\n                               (AndObs (PersonChoseThis (IdentChoice 2) 2 1)\n                                       (PersonChoseThis (IdentChoice 3) 3 1))))\n                 90\n                 (Choice (OrObs (AndObs (PersonChoseThis (IdentChoice 1) 1 1)\n                                        (OrObs (PersonChoseThis (IdentChoice 2) 2 1)\n                                               (PersonChoseThis (IdentChoice 3) 3 1)))\n                                (AndObs (PersonChoseThis (IdentChoice 2) 2 1)\n                                        (PersonChoseThis (IdentChoice 3) 3 1)))\n                         (Pay (IdentPay 1) 1 2\n                              (AvailableMoney (IdentCC 1))\n                              100\n                              (RedeemCC (IdentCC 1) Null))\n                         (RedeemCC (IdentCC 1) Null))\n                 (RedeemCC (IdentCC 1) Null))\n           Null\n"
