name:           double-conversion
version:        2.0.2.0
license:        BSD3
license-file:   LICENSE
homepage:       https://github.com/bos/double-conversion
bug-reports:    https://github.com/bos/double-conversion/issues
category:       Text
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
stability:      experimental
synopsis:       Fast conversion between double precision floating point and text
cabal-version:  >= 1.8
build-type:     Simple
description:
    A library that performs fast, accurate conversion between double
    precision floating point and text.
    .
    This library is implemented as bindings to the C++
    @double-conversion@ library written by Florian Loitsch at Google:
    <https://github.com/floitsch/double-conversion>.
    .
    The 'Text' versions of these functions are about 30 times faster
    than the default 'show' implementation for the 'Double' type.
    .
    The 'ByteString' versions are /slower/ than the 'Text' versions;
    roughly half the speed.  (This seems to be due to the cost of
    allocating 'ByteString' values via @malloc@.)
    .
    As a final note, be aware that the @bytestring-show@ package is
    about 50% slower than simply using 'show'.

extra-source-files:
    README.markdown
    benchmarks/*.cabal
    benchmarks/*.hs
    double-conversion/*.cmake.in
    double-conversion/AUTHORS
    double-conversion/CMakeLists.txt
    double-conversion/COPYING
    double-conversion/Changelog
    double-conversion/LICENSE
    double-conversion/Makefile
    double-conversion/README
    double-conversion/SConstruct
    double-conversion/src/*.cc
    double-conversion/src/*.h
    double-conversion/src/CMakeLists.txt
    double-conversion/src/SConscript
    double-conversion/test/CMakeLists.txt
    double-conversion/test/cctest/*.cc
    double-conversion/test/cctest/*.h
    double-conversion/test/cctest/CMakeLists.txt
    double-conversion/test/cctest/SConscript
    include/*.h
    tests/*.hs

flag developer
  description: operate in developer mode
  default: False
  manual: True

library
  include-dirs:
    double-conversion/src
    include

  exposed-modules:
    Data.Double.Conversion.ByteString
    Data.Double.Conversion.Text

  build-depends:
    base == 4.*,
    bytestring,
    ghc-prim,
    text >= 0.11.0.8

  if flag(developer)
    ghc-options: -Werror
    ghc-prof-options: -auto-all
  else
    cc-options: -DNDEBUG

  ghc-options: -Wall

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Properties.hs
  other-modules: Regressions
  ghc-options: -Wall
  build-depends:
    HUnit,
    base,
    bytestring,
    double-conversion,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    text

source-repository head
  type:     git
  location: https://github.com/bos/double-conversion

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/double-conversion
