cabal-version:      3.0
name:               plutus-conformance
version:            1.0.0.0
license:            Apache-2.0
license-files:
  LICENSE
  NOTICE

maintainer:         marty.stumpf@iohk.io
author:             Plutus Core Team
synopsis:           Conformance Test Suite for Plutus Core
description:        Comprehensive Conformance Test Suite for Plutus Core.
category:           Language, Plutus, Conformance
build-type:         Simple
extra-doc-files:    README.md
extra-source-files:

source-repository head
  type:     git
  location: https://github.com/input-output-hk/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ExplicitForAll
    FlexibleContexts
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    ScopedTypeVariables
    StandaloneDeriving

  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies

library
  import:          lang
  hs-source-dirs:  src
  exposed-modules: PlutusConformance.Common
  build-depends:
    , base
    , deepseq
    , megaparsec
    , plutus-core
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , unliftio

executable add-test-output
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: add-test-output/
  other-modules:
  build-depends:
    , base                  >=4.9 && <5
    , deepseq
    , directory
    , optparse-applicative
    , plutus-conformance
    , plutus-core
    , tasty-golden
    , text
    , unliftio

test-suite uplc-eval-test
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: uplc/evaluation
  other-modules:
  build-depends:
    , base                >=4.9 && <5
    , plutus-conformance

test-suite tplc-eval-test
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: tplc/evaluation
  other-modules:
  build-depends:
    , base          >=4.9 && <5
    , tasty-golden
    , text

test-suite tplc-typecheck-test
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: tplc/typecheck
  other-modules:
  build-depends:
    , base          >=4.9 && <5
    , tasty-golden
    , text
