-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e849bdd14902cd1bd4b3043c379047dfd6292feccbd411ab182249f631586e49

name:           fomega
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/fomega#readme>
homepage:       https://github.com/githubuser/fomega#readme
bug-reports:    https://github.com/githubuser/fomega/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fomega

library
  hs-source-dirs:
      src
  build-depends:
      BNFC-meta
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , mtl
    , random
  exposed-modules:
      AlgTypes
      Examples
      Large
      Scott
      Solver
      SystemF
  other-modules:
      Paths_fomega
  default-language: Haskell2010

executable fomega-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BNFC-meta
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , fomega
    , mtl
    , random
  other-modules:
      Paths_fomega
  default-language: Haskell2010

test-suite fomega-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BNFC-meta
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , fomega
    , mtl
    , random
  other-modules:
      Paths_fomega
  default-language: Haskell2010

benchmark fomega-z-combinator-benchmarks
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  other-modules:
      Paths_fomega
  hs-source-dirs:
      z-combinator-benchmarks
  ghc-options: -O0 -fmax-simplifier-iterations=0
  build-depends:
      BNFC-meta
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , mtl
    , random
  default-language: Haskell2010
