cabal-version: 2.4
name: word-array
version: 0.1.0.0
synopsis:
description: Treat integral types as arrays of smaller integral types
homepage: https://github.com/plutus
license: Apache-2.0
license-file: LICENSE
author: Zachary Churchill, Michael Peyton Jones
maintainer: michael.peyton-jones@iohk.io

category: Data

source-repository head
    type: git
    location: https://github.com/iohk/plutus

library
  exposed-modules:
      Data.Word64Array.Word8

  build-depends:
    , base >=4.13 && <5.0
    , mono-traversable
    , primitive
    , deepseq
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall -O2

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
      base
    , tasty
    , tasty-quickcheck
    , QuickCheck
    , vector
    , word-array
    , mono-traversable

benchmark bench
  type: exitcode-stdio-1.0
  build-depends:
      base
    , tasty
    , tasty-bench
    , word-array
    , primitive
    , deepseq
  ghc-options: -Wall -O2
  default-language: Haskell2010
  hs-source-dirs: bench
  main-is: Main.hs
