cabal-version: 2.4
name:          word-array
version:       1.1.0.0
synopsis:
description:   Treat integral types as arrays of smaller integral types
homepage:      https://github.com/plutus
license:       Apache-2.0
license-file:  LICENSE
author:        Zachary Churchill, Michael Peyton Jones
maintainer:    michael.peyton-jones@iohk.io
category:      Data

source-repository head
  type:     git
  location: https://github.com/iohk/plutus

common lang
  default-language:   Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ExplicitForAll
    FlexibleContexts
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    ScopedTypeVariables
    StandaloneDeriving

  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies

library
  import:          lang
  exposed-modules: Data.Word64Array.Word8
  build-depends:
    , base              >=4.13 && <5.0
    , deepseq
    , mono-traversable

  hs-source-dirs:  src
  ghc-options:     -O2

test-suite test
  import:         lang
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Spec.hs
  build-depends:
    , base
    , mono-traversable
    , QuickCheck
    , tasty
    , tasty-quickcheck
    , vector
    , word-array        ^>=1.1

benchmark bench
  import:         lang
  type:           exitcode-stdio-1.0
  build-depends:
    , base
    , primitive
    , tasty-bench
    , word-array   ^>=1.1

  ghc-options:    -O2
  hs-source-dirs: bench
  main-is:        Main.hs
