-- Preprocess this file with 'gpp -DARG=20 -DSIZE=50' to get a program to calculate fac(20), for example.
-- SIZE is the size of integers to use.

#ifndef ARG
#define ARG 20
#endif

#ifndef SIZE
#define SIZE 40
#endif

#define Int [(con integer) (con SIZE)]
#define Bool (all E (type) (fun E (fun E E)))
#define True  (abs E (type) (lam x E (lam y E x)))
#define False (abs E (type) (lam x E (lam y E y)))
#define Unit  (all E (type) (fun E E))
#define One   (abs E (type) (lam u E u))

(program 1.0.0

[
{ 
  (abs T (type)  -- Y combinator
   (lam f (fun T T)
    [
      (lam p (fix A (fun A T))
        [f [(unwrap p) p]])
      (wrap Q (fun Q T) 
        (lam q (fix A (fun A T))
          [f [(unwrap q) q]])
      )
    ]
   ))
   Int}

  (lam fac (fun Int Int ) 
    (lam n Int
    [ { 
        [{(con lessThanEqualsInteger) (con SIZE)} n (con SIZE ! 1)] -- if n<=1
        Int
      }
	  (con SIZE ! 1) -- then 1
            [{(con multiplyInteger) (con SIZE)} 
			  n
              [fac [{(con subtractInteger) (con SIZE)} 
                     n 
                     (con SIZE ! 1)
                   ]
              ]
           ]
	  ]  -- else n * fac (n-1)
    )
    )
(con SIZE ! ARG)
]
)

