cabal-version: 1.18
name: plutus-ir
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2018 Input Output
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones
synopsis: Plutus IR language
description:
    Plutus IR language library and compiler to Plutus Core.
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

flag development
    description:
        Enable `-Werror`
    default: False
    manual: True

library
    exposed-modules:
        Language.PlutusIR
        Language.PlutusIR.Compiler
    hs-source-dirs: src
    other-modules:
        Language.PlutusIR.Value
        Language.PlutusIR.Compiler.Error
        Language.PlutusIR.Compiler.Term
        Language.PlutusIR.Compiler.Datatype
        Language.PlutusIR.Compiler.Recursion
        Language.PlutusIR.Compiler.Types
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
    build-depends:
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        language-plutus-core -any,
        microlens -any,
        mtl -any,
        prettyprinter -any,
        text -any,
        transformers -any

    if (flag(development) && impl(ghc <8.4))
        ghc-options: -Werror

test-suite plutus-ir-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        plutus-ir -any,
        language-plutus-core -any,
        bytestring -any,
        mtl -any,
        text -any,
        prettyprinter -any,
        tasty -any,
        tasty-hunit -any,
        tasty-golden -any
