cabal-version: 2.4
name: plutus-core
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: vanessa.mchale@iohk.io
author: Vanessa McHale
tested-with: ghc ==8.2.2 ghc ==8.4.3 ghc ==8.6.1
synopsis: Language library for Plutus Core
description:
    Pretty-printer, parser, and typechecker for Plutus Core.
category: Language, Plutus
build-type: Simple
extra-doc-files: README.md
extra-source-files:
    cost-model/data/costModel.json
    cost-model/data/benching.csv
    cost-model/data/*.R

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll FlexibleContexts ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable DerivingStrategies DerivingVia
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -Wnoncanonical-monoid-instances
                 -Wunused-packages

library
    import: lang
    exposed-modules:
        Language.PlutusCore
        Language.PlutusCore.Quote
        Language.PlutusCore.MkPlc
        Language.PlutusCore.Evaluation.Machine.Ck
        Language.PlutusCore.Evaluation.Machine.ExBudgeting
        Language.PlutusCore.Evaluation.Machine.ExBudgetingDefaults
        Language.PlutusCore.Evaluation.Machine.Exception
        Language.PlutusCore.Evaluation.Machine.ExMemory
        Language.PlutusCore.Evaluation.Result
        Language.PlutusCore.Check.Value
        Language.PlutusCore.Check.Normal
        Language.PlutusCore.CBOR
        Language.PlutusCore.Flat
        Language.PlutusCore.Constant
        Language.PlutusCore.Constant.Dynamic.Emit
        Language.PlutusCore.Universe
        Language.PlutusCore.Builtins
        Language.PlutusCore.Rename.Internal
        Language.PlutusCore.Rename.Monad
        Language.PlutusCore.Rename
        Language.PlutusCore.Normalize
        Language.PlutusCore.Normalize.Internal
        Language.PlutusCore.Pretty
        Language.PlutusCore.Subst
        Language.PlutusCore.Name
        Language.PlutusCore.Core
        Language.PlutusCore.DeBruijn
        Language.PlutusCore.Check.Uniques
        Language.PlutusCore.FsTree
        Language.PlutusCore.StdLib.Data.Bool
        Language.PlutusCore.StdLib.Data.ChurchNat
        Language.PlutusCore.StdLib.Data.Function
        Language.PlutusCore.StdLib.Data.Integer
        Language.PlutusCore.StdLib.Data.List
        Language.PlutusCore.StdLib.Data.Nat
        Language.PlutusCore.StdLib.Data.Sum
        Language.PlutusCore.StdLib.Data.Unit
        Language.PlutusCore.StdLib.Data.ScottUnit
        Language.PlutusCore.StdLib.Everything
        Language.PlutusCore.StdLib.Meta
        Language.PlutusCore.StdLib.Meta.Data.Tuple
        Language.PlutusCore.StdLib.Meta.Data.Function
        Language.PlutusCore.StdLib.Type
        Language.PlutusCore.Examples.Builtins
        Language.PlutusCore.Examples.Everything
        Language.PlutusCore.Generators
        Language.PlutusCore.Generators.AST
        Language.PlutusCore.Generators.Interesting
        Language.PlutusCore.Generators.Test
        Language.PlutusCore.Generators.NEAT.Common
        Language.PlutusCore.Generators.NEAT.Spec
        Language.PlutusCore.Generators.NEAT.Type
        Language.PlutusCore.Generators.NEAT.Term
        Language.PlutusCore.Lexer
        Language.PlutusCore.Parser
        Language.PlutusCore.Error

        Language.PlutusIR
        Language.PlutusIR.Compiler
        Language.PlutusIR.Compiler.Names
        Language.PlutusIR.Compiler.Definitions
        Language.PlutusIR.Error
        Language.PlutusIR.Generators.AST
        Language.PlutusIR.Parser
        Language.PlutusIR.MkPir
        Language.PlutusIR.Purity
        Language.PlutusIR.Optimizer.DeadCode
        Language.PlutusIR.Transform.Substitute
        Language.PlutusIR.Transform.ThunkRecursions
        Language.PlutusIR.Transform.Rename
        Language.PlutusIR.Transform.NonStrict
        Language.PlutusIR.Transform.LetFloat
        Language.PlutusIR.Transform.Inline
        Language.PlutusIR.TypeCheck

        Language.UntypedPlutusCore
        Language.UntypedPlutusCore.DeBruijn
        Language.UntypedPlutusCore.Evaluation.HOAS
        Language.UntypedPlutusCore.Evaluation.Machine.Cek
        Language.UntypedPlutusCore.Parser
        Language.UntypedPlutusCore.Rename

        PlutusPrelude
        Common
        ErrorCode
        Data.ByteString.Hash
        PlcTestUtils
        Crypto
        Data.Text.Prettyprint.Doc.Custom
    build-tool-depends: alex:alex -any, happy:happy >=1.17.1
    hs-source-dirs: 
        plutus-core/src 
        plutus-core/stdlib 
        plutus-core/examples 
        plutus-ir/src 
        untyped-plutus-core/src 
        generators 
        prelude 
        common 
    other-modules:
        Language.PlutusCore.Pretty.ConfigName
        Language.PlutusCore.Core.Type
        Language.PlutusCore.Core.Plated
        Language.PlutusCore.Core.Instance.Eq
        Language.PlutusCore.Core.Instance.Pretty.Classic
        Language.PlutusCore.Core.Instance.Pretty.Common
        Language.PlutusCore.Core.Instance.Pretty.Default
        Language.PlutusCore.Core.Instance.Pretty.Plc
        Language.PlutusCore.Core.Instance.Pretty.Readable
        Language.PlutusCore.Core.Instance.Pretty
        Language.PlutusCore.Core.Instance.Recursive
        Language.PlutusCore.Core.Instance
        Language.PlutusCore.Constant.Apply
        Language.PlutusCore.Constant.Meaning
        Language.PlutusCore.Constant.Function
        Language.PlutusCore.Constant.Typed
        Language.PlutusCore.DeBruijn.Internal
        Language.PlutusCore.Lexer.Type
        Language.PlutusCore.Eq
        Language.PlutusCore.Mark
        Language.PlutusCore.Parser.Internal
        Language.PlutusCore.Pretty.Classic
        Language.PlutusCore.Pretty.ConfigName
        Language.PlutusCore.Pretty.Default
        Language.PlutusCore.Pretty.Plc
        Language.PlutusCore.Pretty.PrettyConst
        Language.PlutusCore.Pretty.Readable
        Language.PlutusCore.Pretty.Utils
        Language.PlutusCore.Universe.Core
        Language.PlutusCore.Universe.Default
        Language.PlutusCore.Size
        Language.PlutusCore.TypeCheck.Internal
        Language.PlutusCore.TypeCheck
        Language.PlutusCore.Analysis.Definitions
        Language.PlutusCore.Examples.Data.InterList
        Language.PlutusCore.Examples.Data.Shad
        Language.PlutusCore.Examples.Data.TreeForest
        Language.PlutusCore.Examples.Data.Vec
        Language.PlutusCore.Generators.Internal.Denotation
        Language.PlutusCore.Generators.Internal.Dependent
        Language.PlutusCore.Generators.Internal.Entity
        Language.PlutusCore.Generators.Internal.TypeEvalCheck
        Language.PlutusCore.Generators.Internal.TypedBuiltinGen
        Language.PlutusCore.Generators.Internal.Utils
        Language.PlutusCore.Parsable

        Language.PlutusIR.Analysis.Dependencies
        Language.PlutusIR.Analysis.Usages
        Language.PlutusIR.Compiler.Let
        Language.PlutusIR.Compiler.Datatype
        Language.PlutusIR.Compiler.Provenance
        Language.PlutusIR.Compiler.Recursion
        Language.PlutusIR.Compiler.Types
        Language.PlutusIR.Compiler.Lower
        Language.PlutusIR.Compiler.Error
        Language.PlutusIR.Normalize
        Language.PlutusIR.TypeCheck.Internal

        Language.UntypedPlutusCore.Core
        Language.UntypedPlutusCore.Core.Instance
        Language.UntypedPlutusCore.Core.Instance.Eq
        Language.UntypedPlutusCore.Core.Instance.Pretty
        Language.UntypedPlutusCore.Core.Instance.Pretty.Classic
        Language.UntypedPlutusCore.Core.Instance.Pretty.Default
        Language.UntypedPlutusCore.Core.Instance.Pretty.Plc
        Language.UntypedPlutusCore.Core.Instance.Pretty.Readable
        Language.UntypedPlutusCore.Core.Instance.Recursive
        Language.UntypedPlutusCore.Core.Instance.CBOR
        Language.UntypedPlutusCore.Core.Instance.Flat
        Language.UntypedPlutusCore.Core.Type
        Language.UntypedPlutusCore.Core.Plated
        Language.UntypedPlutusCore.Analysis.Definitions
        Language.UntypedPlutusCore.Check.Uniques
        Language.UntypedPlutusCore.Mark
        Language.UntypedPlutusCore.Rename.Internal
        Language.UntypedPlutusCore.Size
        Language.UntypedPlutusCore.Subst

        Data.Aeson.THReader
        Data.Functor.Foldable.Monadic
    build-depends:
        Stream -any,
        aeson -any,
        algebraic-graphs >= 0.3,
        array -any,
        barbies -any,
        base >=4.9 && <5,
        bifunctors -any,
        bimap -any,
        bytestring -any,
        cardano-crypto,
        cborg -any,
        composition-prelude >=1.1.0.1,
        containers -any,
        cryptonite -any,
        data-default-class -any,
        deepseq -any,
        dependent-map -any,
        dependent-sum <0.7,
        dependent-sum-template -any,
        deriving-aeson >= 0.2.3,
        deriving-compat -any,
        dlist -any,
        filepath -any,
        flat -any,
        ghc-prim -any,
        hashable,
        hedgehog >=1.0,
        integer-gmp -any,
        lazy-search -any,
        lens -any,
        megaparsec -any,
        memory -any,
        mmorph -any,
        monoidal-containers,
        mtl -any,
        nonempty-containers -any,
        parser-combinators >= 0.4.0,
        prettyprinter >=1.1.0.1,
        prettyprinter-configurable -any,
        recursion-schemes -any,
        semigroupoids -any,
        semigroups -any,
        serialise -any,
        size-based -any,
        tasty -any,
        tasty-golden -any,
        tasty-hunit -any,
        template-haskell -any,
        text -any,
        th-lift -any,
        th-lift-instances -any,
        th-utilities -any,
        transformers -any,
        witherable -any

test-suite plutus-core-test
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: plutus-core/test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    other-modules:
        Evaluation.ApplyBuiltinName
        Evaluation.DynamicBuiltins.Common
        Evaluation.DynamicBuiltins.Definition
        Evaluation.DynamicBuiltins.MakeRead
        Evaluation.DynamicBuiltins
        Evaluation.Machines
        Evaluation.Spec
        Normalization.Check
        Normalization.Type
        Pretty.Readable
        Check.Spec
        TypeSynthesis.Spec
    default-language: Haskell2010
    build-depends:
        base -any,
        bytestring -any,
        filepath -any,
        flat -any,
        hedgehog -any,
        plutus-core -any,
        mmorph -any,
        mtl -any,
        prettyprinter -any,
        serialise -any,
        tasty -any,
        tasty-golden -any,
        tasty-hedgehog -any,
        tasty-hunit -any,
        text -any,
        transformers -any

test-suite plutus-ir-test
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: plutus-ir/test
    other-modules:
        OptimizerSpec
        TransformSpec
        ParserSpec
        TypeSpec
        TestLib
    build-depends:
        base >=4.9 && <5,
        plutus-core -any,
        filepath -any,
        flat -any,
        hedgehog -any,
        lens -any,
        megaparsec -any,
        mmorph -any,
        mtl -any,
        prettyprinter -any,
        tasty -any,
        tasty-hedgehog -any,
        text -any

test-suite untyped-plutus-core-test
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: untyped-plutus-core/test
    other-modules:
        Evaluation.ApplyBuiltinName
        Evaluation.Golden
        Evaluation.Machines
    build-depends:
        plutus-core -any,
        base >=4.9 && <5,
        bytestring -any,
        hedgehog -any,
        mtl -any,
        prettyprinter -any,
        tasty -any,
        tasty-golden -any,
        tasty-hedgehog -any,
        text -any

executable plc
    import: lang
    main-is: Main.hs
    hs-source-dirs: plc
    build-depends:
        plutus-core -any,
        base <5,
        bytestring -any,
        deepseq -any,
        flat -any,
        monoidal-containers -any,
        optparse-applicative -any,
        prettyprinter -any,
        serialise -any,
        split -any,
        text -any,
        transformers -any

-- This runs the microbenchmarks used to generate the cost models for built-in functions,
-- saving the results in cost-model/data/benching.csv.  It will take several hours.
benchmark cost-model-budgeting-bench
    import: lang
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    hs-source-dirs: cost-model/budgeting-bench
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints -Widentities
    build-depends:
        plutus-core -any,
        base -any,
        bytestring -any,
        criterion -any,
        directory -any,
        filepath -any,
        hedgehog -any

-- This reads the CSV data generated by cost-model-budgeting-bench, builds the models
-- using R, and saces them in cost-model/data/costModel.json
-- Benchmark sets the correct PWD and doesn't get run by `stack test`
benchmark update-cost-model
    type: exitcode-stdio-1.0
    main-is: UpdateCostModel.hs
    -- cost-model-creation should be its own library, but stack + HIE really don't like sub-libraries.
    hs-source-dirs: cost-model/create-cost-model
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints -Widentities
    build-depends:
        plutus-core -any,
        aeson -any,
        aeson-pretty -any,
        barbies -any,
        base -any,
        bytestring -any,
        cassava -any,
        containers -any,
        data-default -any,
        deepseq -any,
        deriving-aeson >= 0.2.3,
        directory -any,
        exceptions -any,
        extra -any,
        hedgehog -any,
        inline-r -any,
        lens -any,
        serialise -any,
        text -any,
        vector -any
    other-modules:
        CostModelCreation

-- The cost models for builtins are generated using R and converted into a JSON
-- form that can later be used to construct Haskell functions.  This tests
-- that the predictions of the Haskell version are identical to the R ones.
-- This test is problematic in CI: pretending that it's a benchmark will prevent
-- it from being run automatically but will still allow us to run it manually.
benchmark cost-model-test
    type: exitcode-stdio-1.0
    main-is: TestCostModels.hs
    hs-source-dirs: cost-model/test, cost-model/create-cost-model
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints -Widentities
    build-depends:
        base -any,
        plutus-core -any,
        aeson -any,
        barbies -any,
        bytestring -any,
        bytestring -any,
        cassava -any,
        containers -any,
        containers -any,
        data-default -any,
        deepseq -any,
        deriving-aeson >= 0.2.3,
        directory -any,
        exceptions -any,
        extra -any,
        hedgehog -any,
        hedgehog -any,
        inline-r -any,
        lens -any,
        mmorph -any,
        serialise -any,
        text -any,
        vector -any
    other-modules:
        CostModelCreation
