cabal-version: 2.2
name: plutus-contract-tasty
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: jann.mueller@iohk.io
author: Jann Müller
homepage: https://github.com/iohk/plutus#readme
bug-reports: https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
build-type: Simple

source-repository head
    type: git
    location: https://github.com/iohk/plutus

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities

library
    import: lang
    exposed-modules:
        Language.Plutus.Contract.Test
    hs-source-dirs: src
    build-depends:
        plutus-ledger -any,
        plutus-emulator -any,
        plutus-tx -any,
        iots-export -any,
        plutus-contract -any
    build-depends:
        aeson -any,
        base >=4.7 && <5,
        containers -any,
        lens -any,
        text -any,
        bytestring -any,
        mtl -any,
        semigroupoids -any,
        profunctors -any,
        transformers-base -any,
        monad-control -any,
        mmorph -any,
        tasty -any,
        tasty-hunit -any,
        row-types -any,
        prettyprinter >=1.1.0.1

test-suite plutus-contract-tasty-test
    import: lang
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Spec.Contract
    build-depends:
        base >=4.9 && <5,
        containers -any,
        tasty -any,
        tasty-hunit -any,
        text -any,
        mtl -any,
        aeson -any,
        lens -any,
        transformers -any,
        extensible-effects -any,
        plutus-emulator -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-tx -any,
        plutus-contract-tasty -any,
        aeson -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any
