cabal-version: 2.2
name: plutus-book
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: michael.peyton-jones@iohk.io
author: Michael Peyton Jones
synopsis: The Plutus Book
description: The Plutus Book
category: Language
build-type: Simple
extra-doc-files: README.adoc

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    other-extensions: DeriveAnyClass FlexibleContexts FlexibleInstances
                      MultiParamTypeClasses TypeFamilies OverloadedStrings
                      MonadComprehensions ConstrainedClassMethods TupleSections GADTs
                      RankNTypes TemplateHaskell QuasiQuotes TypeApplications
                      ExistentialQuantification
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt Language.PlutusTx.Plugin:defer-errors

-- The examples and the tests of the Plutus Book are not currently maintained, until they
-- are rewritten for newer versions
library
    --import: lang
    --default-language: Haskell2010
    --hs-source-dirs: src
    --exposed-modules:
          --Auction.English
        --, NonFungible.NonFungible1
        --, NonFungible.NonFungible2
        --, NonFungible.NonFungible3
        --, NonFungible.NonFungible4
        --, NonFungible.NonFungible5
        --, NonFungible.NonFungible6
        --, NonFungible.NonFungible7
        --, NonFungible.NonFungible8
        --, Game.Guess
        --, Multi.Vesting
        --, OffChain.Hello
        --, OffChain.PayToWallet
        --, OffChain.PayToWalletSimple
        --, OffChain.Trigger
        --, OffChain.TriggerSimple
        --, Parameters.Crowd
        --, Token.Fungible
    --ghc-options: -Wall -fno-warn-unused-imports -pgmL unlit -optL--ghc -optL--language=haskell -optL--from=asciidoc
    --build-tool-depends: unlit:unlit -any

    --build-depends:
      --base >=4.9 && <5,
      --bytestring -any,
      --mtl -any,
      --template-haskell >=2.13.0.0,
      --text -any,
      --language-plutus-core -any,
      --playground-common -any,
      --plutus-tx -any,
      --plutus-wallet-api -any,
      --plutus-emulator -any,
      --prettyprinter -any,
      --containers -any,
      --wl-pprint -any

--test-suite plutus-book-test
  --type:                exitcode-stdio-1.0
  --hs-source-dirs:      test
  --main-is:             Spec.hs
  --other-modules:       Auction.EnglishSpec
                     --, Game.GuessSpec
                     --, Multi.VestingSpec
                     --, OffChain.HelloSpec
                     --, OffChain.PayToWalletSpec
                     --, OffChain.TriggerSpec
                     --, NonFungible.NonFungible1Spec
                     --, NonFungible.NonFungible2Spec
                     --, NonFungible.NonFungible3Spec
                     --, NonFungible.NonFungible4Spec
                     --, NonFungible.NonFungible5Spec
                     --, NonFungible.NonFungible6Spec
                     --, NonFungible.NonFungible7Spec
                     --, NonFungible.NonFungible8Spec
                     --, Parameters.CrowdSpec
                     --, Token.FungibleSpec
                     --, Utils

  --build-depends:       base >= 4.9 && <5
                     --, bytestring -any
                     --, containers -any
                     --, hspec -any
                     --, plutus-book -any
                     --, plutus-emulator -any
                     --, plutus-tx -any
                     --, plutus-wallet-api -any
                     --, text
  --ghc-options:         -Wall
  --default-language:    Haskell2010
