cabal-version:       >=1.10
-- Initial package description 'cardano-api-stub.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cardano-api-stub
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
-- license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz.angermann@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Cardano.Api
  other-modules:
    Cardano.Api.HasTypeProxy
    Cardano.Api.SerialiseCBOR
    Cardano.Api.SerialiseTextEnvelope
    Cardano.Api.Error
  -- other-extensions:
  build-depends:       base,
                       bytestring,
                       filepath,
                       directory,
                       transformers,
                       transformers-except,
                       aeson,
                       aeson-pretty,
                       base16-bytestring,
                       base58-bytestring,
                       cborg,
                       text,
                       cardano-binary

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:   NoImplicitPrelude
                        OverloadedStrings