load(
    "@io_tweag_rules_haskell//haskell:haskell.bzl",
    "haskell_import",
    "haskell_library",
    "haskell_test",
)

haskell_packages = [
    "base",
    "containers",
    "mtl",
    "template-haskell",
    "transformers",
    "microlens",
]

test_packages = [
    "base",
    "containers",
    "hedgehog",
    "tasty",
    "tasty-hedgehog",
    "text",
    "microlens",
    "template-haskell",
]

[
    haskell_import(name = name)
    for name in (list(depset(haskell_packages + test_packages)))
]

haskell_library(
    name = "plutus-use-cases",
    srcs = glob([
        "src/**/*.hs",
    ]),
    compiler_flags = [
        "-XExplicitForAll",
        "-XScopedTypeVariables",
        "-XDeriveGeneric",
        "-XStandaloneDeriving",
        "-XDeriveLift",
        "-XGeneralizedNewtypeDeriving",
        "-XDeriveFunctor",
        "-XDeriveFoldable",
        "-XDeriveTraversable",
    ],
    src_strip_prefix = "src",
    deps = [":" + name for name in haskell_packages] + [
        "//language-plutus-core:language-plutus-core",
        "//plutus-th:plutus-th",
        "//wallet-api:wallet-api",
        "//core-to-plc:core-to-plc",
    ],
)
haskell_test(
    name = "plutus-use-cases-test",
    srcs = glob([
        "test/**/*.hs",
        "test/Spec.hs"
    ]),
    src_strip_prefix = "test",
    visibility = ["//visibility:public"],
    deps = [":" + name for name in test_packages] + [
        "//core-to-plc:core-to-plc",
        "//plutus-th:plutus-th",
        "//wallet-api:wallet-api",
        ":plutus-use-cases",
    ],
)
