cabal-version: 2.0
name: plutus-use-cases
version: 0.1.0.0
license: Apache-2.0
license-file: LICENSE NOTICE
maintainer: jann.mueller@iohk.io
author: Manuel M T Chakravarty, Jann Müller
stability: experimental
synopsis: Collection of smart contracts to develop the plutus/wallet interface
description:
    Collection of smart contracts to develop the plutus/wallet interface.
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

library
    exposed-modules:
        Language.PlutusTx.Coordination.Contracts
        Language.PlutusTx.Coordination.Contracts.TokenAccount
        Language.PlutusTx.Coordination.Contracts.Crowdfunding
        Language.PlutusTx.Coordination.Contracts.Currency
        Language.PlutusTx.Coordination.Contracts.Escrow
        Language.PlutusTx.Coordination.Contracts.Future
        Language.PlutusTx.Coordination.Contracts.Game
        Language.PlutusTx.Coordination.Contracts.GameStateMachine
        Language.PlutusTx.Coordination.Contracts.ErrorHandling
        Language.PlutusTx.Coordination.Contracts.MultiSig
        Language.PlutusTx.Coordination.Contracts.MultiSigStateMachine
        Language.PlutusTx.Coordination.Contracts.PingPong
        Language.PlutusTx.Coordination.Contracts.Prism
        Language.PlutusTx.Coordination.Contracts.Prism.Credential
        Language.PlutusTx.Coordination.Contracts.Prism.CredentialManager
        Language.PlutusTx.Coordination.Contracts.Prism.STO
        Language.PlutusTx.Coordination.Contracts.Prism.Mirror
        Language.PlutusTx.Coordination.Contracts.Prism.StateMachine
        Language.PlutusTx.Coordination.Contracts.Prism.Unlock
        Language.PlutusTx.Coordination.Contracts.PubKey
        Language.PlutusTx.Coordination.Contracts.RPC
        Language.PlutusTx.Coordination.Contracts.Stablecoin
        Language.PlutusTx.Coordination.Contracts.Swap
        Language.PlutusTx.Coordination.Contracts.Vesting
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable MultiParamTypeClasses
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    build-depends:
        base -any,
        aeson -any,
        bytestring -any,
        containers -any,
        iots-export -any,
        mtl -any,
        plutus-core -any,
        plutus-tx -any,
        plutus-contract -any,
        playground-common -any,
        plutus-ledger -any,
        template-haskell -any,
        lens -any,
        text -any,
        prettyprinter -any,
        hashable -any,
        freer-simple -any,
        streaming -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any

    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt Language.PlutusTx.Plugin:defer-errors

test-suite plutus-use-cases-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Spec.Crowdfunding
        Spec.Currency
        Spec.ErrorHandling
        Spec.Escrow
        Spec.Future
        Spec.Game
        Spec.GameStateMachine
        Spec.Lib
        Spec.MultiSig
        Spec.MultiSigStateMachine
        Spec.PingPong
        Spec.PubKey
        Spec.Prism
        Spec.Rollup
        Spec.RPC
        Spec.Stablecoin
        Spec.TokenAccount
        Spec.Vesting
    default-language: Haskell2010
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities -rtsopts
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    build-depends:
        plutus-core -any,
        plutus-tx -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-use-cases -any
    build-depends:
        base >=4.9 && <5,
        aeson -any,
        bytestring -any,
        containers -any,
        hedgehog -any,
        prettyprinter -any,
        tasty -any,
        tasty-hunit -any,
        tasty-hedgehog >=0.2.0.0,
        tasty-golden -any,
        text -any,
        lens -any,
        mtl -any,
        row-types -any,
        freer-simple -any,
        foldl -any,
        streaming -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any

benchmark plutus-use-cases-bench
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    hs-source-dirs: bench
    other-modules:
        Scott
        Recursion
        IFix
        Opt
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints -Widentities
                 -rtsopts
    build-depends:
        base -any,
        criterion -any,
        cryptonite -any,
        plutus-core -any,
        lens -any,
        memory -any,
        mtl -any,
        plutus-tx -any,
        plutus-use-cases -any,
        plutus-ledger -any,
        bytestring -any,
        plutus-contract -any

  if !(impl(ghcjs) || os(ghcjs))
    build-depends: plutus-tx-plugin -any
