cabal-version: 2.0
name: plutus-use-cases
version: 0.1.0.0
license: Apache-2.0
license-files: 
  LICENSE
  NOTICE
build-type: Simple
maintainer: jann.mueller@iohk.io
stability: experimental
author: Manuel M T Chakravarty, Jann Müller
synopsis:
  Collection of smart contracts to develop the plutus/wallet interface
description:
  Collection of smart contracts to develop the plutus/wallet interface.
category: Language
extra-doc-files: README.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/plutus

library
  hs-source-dirs: src
  build-depends:
    base -any,
    bytestring -any,
    containers -any,
    mtl -any,
    template-haskell -any,
    plutus-tx -any,
    wallet-api -any,
    lens -any
  default-language: Haskell2010
  default-extensions: ExplicitForAll ScopedTypeVariables
                      DeriveGeneric StandaloneDeriving DeriveLift
                      GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                      DeriveTraversable
  exposed-modules:
    Language.PlutusTx.Coordination.Contracts
    Language.PlutusTx.Coordination.Contracts.CrowdFunding
    Language.PlutusTx.Coordination.Contracts.Future
    Language.PlutusTx.Coordination.Contracts.Game
    Language.PlutusTx.Coordination.Contracts.Vesting
    Language.PlutusTx.Coordination.Contracts.Swap
  ghc-options:
    -Wall -Wnoncanonical-monad-instances
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities

test-suite plutus-use-cases-test
    default-language: Haskell2010
    hs-source-dirs: test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
      Spec.Crowdfunding
      Spec.Future
      Spec.Game
      Spec.Vesting
    build-depends:
        base >=4.9 && <5,
        containers -any,
        hedgehog -any,
        tasty -any,
        tasty-hunit -any,
        tasty-hedgehog >=0.2.0.0,
        text -any,
        wallet-api -any,
        plutus-use-cases,
        plutus-tx -any,
        template-haskell -any
  ghc-options:
    -Wall -Wnoncanonical-monad-instances
    -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wredundant-constraints -Widentities
