cabal-version: 2.0
name: plutus-use-cases
version: 0.1.0.0
license: Apache-2.0
license-file: LICENSE NOTICE
maintainer: jann.mueller@iohk.io
author: Manuel M T Chakravarty, Jann Müller
stability: experimental
synopsis: Collection of smart contracts to develop the plutus/wallet interface
description:
    Collection of smart contracts to develop the plutus/wallet interface.
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

library
    exposed-modules:
        Language.PlutusTx.Coordination.Contracts
        Language.PlutusTx.Coordination.Contracts.CrowdFunding
        Language.PlutusTx.Coordination.Contracts.Currency
        Language.PlutusTx.Coordination.Contracts.Currency.Stage0
        Language.PlutusTx.Coordination.Contracts.Future
        Language.PlutusTx.Coordination.Contracts.Game
        Language.PlutusTx.Coordination.Contracts.GameStateMachine
        Language.PlutusTx.Coordination.Contracts.MultiSig
        Language.PlutusTx.Coordination.Contracts.PubKey
        Language.PlutusTx.Coordination.Contracts.Vesting
        Language.PlutusTx.Coordination.Contracts.Swap
        Language.PlutusTx.StateMachine
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
    build-depends:
        base -any,
        bytestring -any,
        containers -any,
        mtl -any,
        template-haskell -any,
        plutus-tx -any,
        wallet-api -any,
        lens -any,
        text -any

test-suite plutus-use-cases-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Spec.Crowdfunding
        Spec.Currency
        Spec.Future
        Spec.Game
        Spec.GameStateMachine
        Spec.MultiSig
        Spec.Size
        Spec.Vesting
    default-language: Haskell2010
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities -rtsopts
    build-depends:
        base >=4.9 && <5,
        containers -any,
        hedgehog -any,
        tasty -any,
        tasty-hunit -any,
        tasty-hedgehog >=0.2.0.0,
        text -any,
        wallet-api -any,
        plutus-use-cases -any,
        lens -any,
        mtl -any
