cabal-version: 2.0
name: plutus-use-cases
version: 0.1.0.0
license: Apache-2.0
license-file: LICENSE NOTICE
maintainer: jann.mueller@iohk.io
author: Manuel M T Chakravarty, Jann Müller
stability: experimental
synopsis: Collection of smart contracts to develop the plutus/wallet interface
description:
    Collection of smart contracts to develop the plutus/wallet interface.
category: Language
build-type: Simple
extra-doc-files: README.md

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

library
    exposed-modules:
        Plutus.Contracts
        Plutus.Contracts.Auction
        Plutus.Contracts.TokenAccount
        Plutus.Contracts.Crowdfunding
        Plutus.Contracts.Currency
        Plutus.Contracts.ErrorHandling
        Plutus.Contracts.Escrow
        Plutus.Contracts.SimpleEscrow
        Plutus.Contracts.Future
        Plutus.Contracts.GameStateMachine
        Plutus.Contracts.Governance
        Plutus.Contracts.MultiSig
        Plutus.Contracts.MultiSigStateMachine
        Plutus.Contracts.PingPong
        Plutus.Contracts.Prism
        Plutus.Contracts.Prism.Credential
        Plutus.Contracts.Prism.STO
        Plutus.Contracts.Prism.Mirror
        Plutus.Contracts.Prism.StateMachine
        Plutus.Contracts.Prism.Unlock
        Plutus.Contracts.PubKey
        Plutus.Contracts.Stablecoin
        Plutus.Contracts.Swap
        Plutus.Contracts.Uniswap
        Plutus.Contracts.Uniswap.OnChain
        Plutus.Contracts.Uniswap.OffChain
        Plutus.Contracts.Uniswap.Pool
        Plutus.Contracts.Uniswap.Trace
        Plutus.Contracts.Uniswap.Types
        Plutus.Contracts.Vesting
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable MultiParamTypeClasses
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    build-depends:
        base -any,
        aeson -any,
        bytestring -any,
        containers -any,
        data-default -any,
        freer-extras -any,
        mtl -any,
        plutus-core -any,
        plutus-tx -any,
        plutus-contract -any,
        playground-common -any,
        plutus-ledger -any,
        template-haskell -any,
        lens -any,
        text -any,
        prettyprinter -any,
        hashable -any,
        freer-simple -any,
        streaming -any,
        semigroups -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any

    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

test-suite plutus-use-cases-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    other-modules:
        Spec.Auction
        Spec.Crowdfunding
        Spec.Currency
        Spec.ErrorHandling
        Spec.Escrow
        Spec.SimpleEscrow
        Spec.Future
        Spec.GameStateMachine
        Spec.Governance
        Spec.MultiSig
        Spec.MultiSigStateMachine
        Spec.PingPong
        Spec.PubKey
        Spec.Prism
        Spec.Rollup
        Spec.Stablecoin
        Spec.Uniswap
        Spec.TokenAccount
        Spec.Vesting
    default-language: Haskell2010
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities -rtsopts
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    build-depends:
        plutus-core -any,
        plutus-tx -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-use-cases -any
    build-depends:
        base >=4.9 && <5,
        aeson -any,
        bytestring -any,
        containers -any,
        data-default -any,
        freer-extras -any,
        hedgehog -any,
        prettyprinter -any,
        tasty -any,
        tasty-hunit -any,
        tasty-hedgehog >=0.2.0.0,
        tasty-golden -any,
        tasty-quickcheck -any,
        text -any,
        lens -any,
        mtl -any,
        row-types -any,
        QuickCheck -any,
        freer-simple -any,
        foldl -any,
        streaming -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any

-- runs emulator traces from plutus-use-cases-tests and
-- writes all applied validator scripts to a folder
executable plutus-use-cases-scripts
    main-is: Main.hs
    hs-source-dirs:
        scripts
        test
    default-language: Haskell2010
    other-modules:
        Spec.Auction
        Spec.Crowdfunding
        Spec.Currency
        Spec.ErrorHandling
        Spec.Escrow
        Spec.SimpleEscrow
        Spec.Future
        Spec.GameStateMachine
        Spec.Governance
        Spec.MultiSig
        Spec.MultiSigStateMachine
        Spec.PingPong
        Spec.PubKey
        Spec.Prism
        Spec.Rollup
        Spec.Stablecoin
        Spec.TokenAccount
        Spec.Vesting
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities -rtsopts
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    build-depends:
        base >= 4.9 && <5,
        aeson -any,
        bytestring -any,
        containers -any,
        data-default -any,
        flat -any,
        freer-extras -any,
        hedgehog -any,
        prettyprinter -any,
        QuickCheck -any,
        tasty -any,
        tasty-hunit -any,
        tasty-hedgehog >=0.2.0.0,
        tasty-golden -any,
        tasty-quickcheck -any,
        text -any,
        lens -any,
        mtl -any,
        row-types -any,
        freer-simple -any,
        foldl -any,
        streaming -any,
        directory -any,
        filepath -any,
        serialise -any,
        plutus-core -any,
        plutus-ledger-api -any,
        plutus-tx -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-use-cases -any

    if !(impl(ghcjs) || os(ghcjs))
        build-depends: plutus-tx-plugin -any

benchmark plutus-use-cases-bench
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    hs-source-dirs: bench
    other-modules:
        Scott
        Recursion
        IFix
        Opt
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wredundant-constraints -Widentities
                 -rtsopts
    build-depends:
        base -any,
        criterion -any,
        cryptonite -any,
        data-default -any,
        freer-extras -any,
        plutus-core -any,
        lens -any,
        memory -any,
        mtl -any,
        plutus-tx -any,
        plutus-use-cases -any,
        plutus-ledger -any,
        bytestring -any,
        plutus-contract -any

  if !(impl(ghcjs) || os(ghcjs))
    build-depends: plutus-tx-plugin -any
