#
# Use with nmake
#
all:    bin/mhs.exe bin/mhseval.exe

# Compile mhs from distribution, with C compiler
bin/mhs.exe:	src/runtime/*.c src/runtime/config*.h #generated/mhs.c
	@-mkdir bin
	cl /O2 /Isrc/runtime src/runtime/eval-windows-64.c generated/mhs.c /Febin/mhs.exe

# Compile combinator evaluator
bin/mhseval.exe:	src/runtime/*.c src/runtime/config*.h src/runtime/comb.c
	@-mkdir bin
	cl /O2 src/runtime/eval-windows-64.c src/runtime/comb.c /Febin/mhseval.exe

exampletest:	bin/mhs.exe bin/mhseval.exe Example.hs
	bin\mhs -r Example
	bin\mhs Example && bin\mhseval
#	bin\mhs Example -oEx.exe && Ex && rm Ex.exe
        bin\mhs -itests Nfib && bin\mhseval
	bin\mhs -r -itests Info
