dbConfig:
    dbConfigFile: pab-core.db
    dbConfigPoolSize: 20

pabWebserverConfig:
  baseUrl: http://localhost:9080
  staticDir: plutus-pab-client/dist

walletServerConfig:
  baseUrl: http://localhost:9081
  wallet:
    getWallet: 1

nodeServerConfig:
  mscBaseUrl: http://localhost:9082
  mscSocketPath: ./node-server.sock
  mscKeptBlocks: 100
  mscSlotConfig:
    scZeroSlotTime: "2020-07-29T21:44:51Z" #Wednesday, July 29, 2020 21:44:51 - shelley launch time
    scSlotLength: 1
  mscRandomTxInterval: 20
  mscInitialTxWallets:
    - getWallet: 1
    - getWallet: 2
    - getWallet: 3

chainIndexConfig:
  ciBaseUrl: http://localhost:9083
  ciWatchedAddresses: []

requestProcessingConfig:
  requestProcessingInterval: 1

signingProcessConfig:
  spBaseUrl: http://localhost:9084
  spWallet:
    getWallet: 1

metadataServerConfig:
  mdBaseUrl: http://localhost:9085

# Optional timeout (in seconds) for calls to endpoints that are not currently
# available. If this is not set, calls to unavailable endpoints fail 
# immediately. 
endpointTimeout: 5

# Optional EKG Server Config
# ----
# monitoringConfig:
#   monitoringPort: 9090
