cabal-version: 2.2
name:          plutus-pab
version:       0.1.0.0
license:       Apache-2.0
license-files:
    LICENSE
    NOTICE

maintainer:    jann.mueller@iohk.io
author:        Jann Müller
homepage:      https://github.com/iohk/plutus#readme
bug-reports:   https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>

build-type:    Simple

source-repository head
    type:     git
    location: https://github.com/iohk/plutus

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.

    default:     False
    manual:      True

common lang
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveLift
        DeriveTraversable
        ExplicitForAll
        GeneralizedNewtypeDeriving
        ScopedTypeVariables
        StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -fobject-code -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas

    -- See Plutus Tx readme
    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

library
    import:             lang
    build-tool-depends:
        cardano-node:cardano-node -any, cardano-cli:cardano-cli -any
    ghc-options:
        -Wunused-packages

    exposed-modules:
        Cardano.Api.NetworkId.Extra
        Cardano.BM.Data.Tracer.Extras
        Cardano.Chain
        Cardano.ChainIndex.ChainIndex
        Cardano.ChainIndex.Server
        Cardano.ChainIndex.Types
        Cardano.Node.API
        Cardano.Node.Client
        Cardano.Node.Mock
        Cardano.Node.Server
        Cardano.Node.Types
        Cardano.Protocol.Socket.Mock.Client
        Cardano.Protocol.Socket.Mock.Server
        Cardano.Protocol.Socket.Client
        Cardano.Protocol.Socket.Type
        Cardano.Wallet.API
        Cardano.Wallet.Client
        Cardano.Wallet.Mock
        Cardano.Wallet.Server
        Cardano.Wallet.Types
        Control.Concurrent.Availability
        Control.Concurrent.STM.Extras
        Control.Concurrent.STM.Extras.Stream
        Control.Monad.Freer.Delay
        Plutus.PAB.App
        Plutus.PAB.Arbitrary
        Plutus.PAB.Core
        Plutus.PAB.Core.ContractInstance
        Plutus.PAB.Core.ContractInstance.BlockchainEnv
        Plutus.PAB.Core.ContractInstance.RequestHandlers
        Plutus.PAB.Core.ContractInstance.STM
        Plutus.PAB.Db.Beam
        Plutus.PAB.Db.Beam.ContractStore
        Plutus.PAB.Db.Memory.ContractStore
        Plutus.PAB.Effects.Contract
        Plutus.PAB.Effects.Contract.Builtin
        Plutus.PAB.Effects.DbStore
        Plutus.PAB.Effects.TimeEffect
        Plutus.PAB.Effects.UUID
        Plutus.PAB.Events
        Plutus.PAB.Events.Contract
        Plutus.PAB.Events.ContractInstanceState
        Plutus.PAB.Instances
        Plutus.PAB.Monitoring.Config
        Plutus.PAB.Monitoring.Monitoring
        Plutus.PAB.Monitoring.PABLogMsg
        Plutus.PAB.Monitoring.Util
        Plutus.PAB.Run
        Plutus.PAB.Run.Cli
        Plutus.PAB.Run.Command
        Plutus.PAB.Run.CommandParser
        Plutus.PAB.Run.PSGenerator
        Plutus.PAB.Simulator
        Plutus.PAB.Timeout
        Plutus.PAB.Types
        Plutus.PAB.Webserver.API
        Plutus.PAB.Webserver.Client
        Plutus.PAB.Webserver.Handler
        Plutus.PAB.Webserver.Server
        Plutus.PAB.Webserver.Types
        Plutus.PAB.Webserver.WebSocket

    other-modules:      Servant.Extra
    hs-source-dirs:     src
    build-depends:
        , freer-extras
        , playground-common
        , plutus-chain-index
        , plutus-contract
        , plutus-ledger
        , plutus-tx
        , plutus-tx-plugin

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        async -any,
        base >=4.7 && <5,
        bytestring -any,
        cardano-api -any,
        cardano-crypto -any,
        cardano-ledger-byron -any,
        cardano-prelude -any,
        cardano-slotting -any,
        containers -any,
        contra-tracer -any,
        cryptonite -any,
        cborg -any,
        freer-simple -any,
        fingertree -any,
        generic-arbitrary -any,
        http-client -any,
        http-client-tls -any,
        http-types -any,
        io-classes -any,
        lens -any,
        memory -any,
        monad-logger -any,
        mtl -any,
        network -any,
        network-mux -any,
        newtype-generics -any,
        nothunks -any,
        optparse-applicative -any,
        ouroboros-consensus -any,
        ouroboros-consensus-byron -any,
        ouroboros-consensus-shelley -any,
        ouroboros-consensus-cardano -any,
        ouroboros-network -any,
        ouroboros-network-framework -any,
        playground-common -any,
        plutus-ledger-api -any,
        purescript-bridge -any,
        prettyprinter >=1.1.0.1,
        quickcheck-instances -any,
        random -any,
        row-types -any,
        scientific -any,
        serialise -any,
        servant -any,
        servant-client -any,
        servant-server -any,
        servant-options -any,
        tagged -any,
        typed-protocols -any,
        typed-protocols-examples -any,
        servant-purescript -any,
        servant-websockets -any,
        stm -any,
        text -any,
        transformers -any,
        unliftio-core -any,
        unordered-containers -any,
        uuid -any,
        vector -any,
        warp -any,
        wai -any,
        wai-cors -any,
        Win32-network -any,
        websockets -any,
        yaml -any,
        mwc-random -any,
        primitive -any,
        hedgehog -any,
        iohk-monitoring -any,
        lobemo-backend-ekg -any,
        exceptions -any,
        data-default -any,
        time -any,
        time-units -any,
        beam-core -any,
        beam-sqlite -any,
        beam-migrate -any,
        sqlite-simple -any

executable plutus-pab-setup
    main-is:          Main.hs
    hs-source-dirs:   app
    other-modules:
        CommandParser

    default-language: Haskell2010
    ghc-options:
        -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wno-missing-import-lists -Wredundant-constraints -O0

    build-depends:
        aeson -any,
        aeson-pretty -any,
        async -any,
        base                  >=4.9     && <5,
        bytestring -any,
        containers -any,
        contra-tracer -any,
        filepath -any,
        freer-extras -any,
        freer-simple -any,
        iohk-monitoring -any,
        lens -any,
        lobemo-backend-ekg -any,
        monad-logger -any,
        mtl -any,
        optparse-applicative -any,
        playground-common -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-pab -any,
        plutus-use-cases -any,
        prettyprinter         >=1.1.0.1,
        purescript-bridge -any,
        row-types -any,
        servant-client -any,
        servant-purescript -any,
        servant-server -any,
        text -any,
        time-units -any,
        unliftio-core -any,
        uuid -any,
        yaml -any,

executable plutus-pab-examples
    main-is:          Main.hs
    hs-source-dirs:   examples
    other-modules:
        ContractExample.AtomicSwap
        ContractExample.PayToWallet
        ContractExample.WaitForTx
        ContractExample
    default-language: Haskell2010
    ghc-options:
        -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wno-missing-import-lists -Wredundant-constraints -O0

    build-depends:
        , aeson
        , base              >=4.9 && <5
        , containers
        , data-default
        , freer-extras
        , freer-simple
        , lens
        , playground-common
        , plutus-contract
        , plutus-ledger
        , plutus-pab
        , plutus-use-cases
        , prettyprinter
        , purescript-bridge
        , row-types
        , servant-purescript
        , text

executable plutus-uniswap
    main-is:          Main.hs
    hs-source-dirs:   examples/uniswap
    other-modules:
    default-language: Haskell2010
    ghc-options:
        -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wno-missing-import-lists -Wredundant-constraints -O0

    build-depends:
        , aeson
        , base              >=4.9 && <5
        , containers
        , data-default -any
        , freer-extras
        , freer-simple
        , plutus-contract
        , plutus-ledger
        , plutus-pab
        , plutus-use-cases
        , prettyprinter
        , text

executable plutus-pab-test-psgenerator
    default-language: Haskell2010
    hs-source-dirs:
        test-psgenerator
        test/full
        examples

    main-is:          TestPSGenerator.hs
    other-modules:
        ContractExample.AtomicSwap
        ContractExample.PayToWallet
        Plutus.PAB.Effects.Contract.ContractTest
        Plutus.PAB.Simulator.Test

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        data-default -any,
        freer-extras -any,
        freer-simple -any,
        http-client -any,
        http-client-tls -any,
        lens -any,
        monad-logger -any,
        mtl -any,
        plutus-contract -any,
        plutus-pab,
        plutus-use-cases -any,
        plutus-ledger -any,
        quickcheck-instances -any,
        servant-client -any,
        tasty -any,
        smallcheck -any,
        tasty-smallcheck -any,
        tasty-quickcheck -any,
        text -any,
        transformers -any,
        prettyprinter -any,
        row-types -any,
        plutus-tx -any,
        playground-common -any,
        servant-purescript -any,
        purescript-bridge -any,
        filepath -any

test-suite plutus-pab-test-light
    default-language: Haskell2010
    hs-source-dirs:   test/light
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:
        Cardano.Api.NetworkId.ExtraSpec
        Cardano.Wallet.ServerSpec
        Control.Concurrent.STM.ExtrasSpec

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        base >=4.9 && <5,
        bytestring -any,
        cardano-api -any,
        containers -any,
        freer-extras -any,
        freer-simple -any,
        hedgehog -any,
        http-client -any,
        http-client-tls -any,
        lens -any,
        monad-logger -any,
        mtl -any,
        plutus-contract -any,
        plutus-pab,
        plutus-ledger -any,
        quickcheck-instances -any,
        servant-client -any,
        tasty -any,
        tasty-hunit -any,
        smallcheck -any,
        tasty-hedgehog -any,
        tasty-smallcheck -any,
        tasty-quickcheck -any,
        text -any,
        transformers -any,
        prettyprinter -any,
        stm -any,
        async -any,

test-suite plutus-pab-test-full
    default-language: Haskell2010
    hs-source-dirs:
        test/full
        examples

    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:
        ContractExample
        ContractExample.WaitForTx
        ContractExample.AtomicSwap
        ContractExample.PayToWallet
        Plutus.PAB.CoreSpec
        Plutus.PAB.CliSpec
        Plutus.PAB.Effects.Contract.BuiltinSpec
        Plutus.PAB.Effects.Contract.ContractTest
        Plutus.PAB.Simulator.Test

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        data-default -any,
        freer-extras -any,
        freer-simple -any,
        http-client -any,
        http-client-tls -any,
        lens -any,
        monad-logger -any,
        mtl -any,
        plutus-contract -any,
        plutus-pab,
        plutus-use-cases -any,
        plutus-ledger -any,
        quickcheck-instances -any,
        servant-client -any,
        tasty -any,
        tasty-hunit -any,
        smallcheck -any,
        tasty-smallcheck -any,
        tasty-quickcheck -any,
        text -any,
        transformers -any,
        prettyprinter -any,
        row-types -any,
        plutus-tx -any,
        playground-common -any,
        yaml -any,
        iohk-monitoring -any,
        servant-server -any,
        purescript-bridge -any,
        async -any,
        servant-client -any,
        uuid -any,

test-suite plutus-pab-test-full-long-running
    default-language: Haskell2010
    hs-source-dirs:
        test/full
        examples

    type:             exitcode-stdio-1.0
    main-is:          SpecLongRunning.hs
    other-modules:
        ContractExample
        ContractExample.WaitForTx
        ContractExample.AtomicSwap
        ContractExample.PayToWallet
        Plutus.PAB.CliSpec
        Plutus.PAB.Effects.Contract.ContractTest
        Plutus.PAB.Simulator.Test

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        data-default -any,
        freer-extras -any,
        freer-simple -any,
        http-client -any,
        http-client-tls -any,
        lens -any,
        monad-logger -any,
        mtl -any,
        plutus-contract -any,
        plutus-pab,
        plutus-use-cases -any,
        plutus-ledger -any,
        quickcheck-instances -any,
        servant-client -any,
        tasty -any,
        tasty-hunit -any,
        smallcheck -any,
        tasty-smallcheck -any,
        tasty-quickcheck -any,
        text -any,
        transformers -any,
        prettyprinter -any,
        row-types -any,
        plutus-tx -any,
        playground-common -any,
        yaml -any,
        iohk-monitoring -any,
        servant-server -any,
        purescript-bridge -any,
        async -any,
        servant-client -any,
        uuid -any,

executable tx-inject
    import:           lang
    main-is:          Main.hs
    hs-source-dirs:   tx-inject
    other-modules:
        TxInject.RandomTx
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        plutus-pab,
        containers -any,
        clock -any,
        lens -any,
        mwc-random -any,
        optparse-applicative -any,
        plutus-contract -any,
        plutus-ledger -any,
        pretty-simple -any,
        rate-limit -any,
        signal -any,
        stm -any,
        text -any,
        time-units -any,
        yaml -any,
        hedgehog -any,
        primitive -any

executable sync-client
    import: lang
    main-is: Main.hs
    hs-source-dirs: sync-client
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        cardano-api -any,
        cardano-slotting -any,
        either -any,
        optparse-applicative -any,
        plutus-ledger,
        plutus-pab,
        text
