cabal-version: 2.2
name: plutus-pab
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: jann.mueller@iohk.io
author: Jann Müller
homepage: https://github.com/iohk/plutus#readme
bug-reports: https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>
build-type: Simple

source-repository head
    type: git
    location: https://github.com/iohk/plutus

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.
    default: False
    manual: True

common lang
    default-language: Haskell2010
    default-extensions: ExplicitForAll ScopedTypeVariables
                        DeriveGeneric StandaloneDeriving DeriveLift
                        GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                        DeriveTraversable
    ghc-options: -Wall -Wnoncanonical-monad-instances
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wredundant-constraints -Widentities
                 -- See Plutus Tx readme
                 -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    if flag(defer-plugin-errors)
        ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

library
    import: lang
    exposed-modules:
        Cardano.BM.Data.Tracer.Extras
        Cardano.Chain
        Cardano.ChainIndex.API
        Cardano.ChainIndex.ChainIndex
        Cardano.ChainIndex.Client
        Cardano.ChainIndex.Server
        Cardano.ChainIndex.Types
        Cardano.Metadata.API
        Cardano.Metadata.Client
        Cardano.Metadata.Mock
        Cardano.Metadata.Server
        Cardano.Metadata.Types
        Cardano.Node.API
        Cardano.Node.Client
        Cardano.Node.Mock
        Cardano.Node.RandomTx
        Cardano.Node.Server
        Cardano.Node.Types
        Cardano.Protocol.Socket.Type
        Cardano.Protocol.Socket.Server
        Cardano.Protocol.Socket.Client
        Cardano.Wallet.API
        Cardano.Wallet.Client
        Cardano.Wallet.Mock
        Cardano.Wallet.Server
        Cardano.Wallet.Types
        Control.Monad.Freer.Delay
        Control.Concurrent.Availability
        Data.Time.Units.Extra
        Plutus.PAB.App
        Plutus.PAB.Arbitrary
        Plutus.PAB.ContractCLI
        Plutus.PAB.Core
        Plutus.PAB.Core.ContractInstance
        Plutus.PAB.Core.ContractInstance.BlockchainEnv
        Plutus.PAB.Core.ContractInstance.RequestHandlers
        Plutus.PAB.Core.ContractInstance.STM
        Plutus.PAB.Db.Eventful
        Plutus.PAB.Db.Eventful.Command
        Plutus.PAB.Db.Eventful.ContractDefinitionStore
        Plutus.PAB.Db.Eventful.ContractStore
        Plutus.PAB.Db.Eventful.Query
        Plutus.PAB.Db.Memory.ContractStore
        Plutus.PAB.Effects.Contract
        Plutus.PAB.Effects.Contract.Builtin
        Plutus.PAB.Effects.Contract.ContractExe
        Plutus.PAB.Effects.ContractRuntime
        Plutus.PAB.Effects.EventLog
        Plutus.PAB.Effects.UUID
        Plutus.PAB.Effects.TimeEffect
        Plutus.PAB.Instances
        Plutus.PAB.Monitoring.MonadLoggerBridge
        Plutus.PAB.Monitoring.Monitoring
        Plutus.PAB.Monitoring.PABLogMsg
        Plutus.PAB.Monitoring.Config
        Plutus.PAB.Monitoring.Util
        Plutus.PAB.Webserver.API
        Plutus.PAB.Webserver.Handler
        Plutus.PAB.Webserver.Server
        Plutus.PAB.Webserver.Types
        Plutus.PAB.Webserver.WebSocket
        Plutus.PAB.Events
        Plutus.PAB.Events.Contract
        Plutus.PAB.Events.ContractInstanceState
        Plutus.PAB.ParseStringifiedJSON
        Plutus.PAB.Simulator
        Plutus.PAB.Timeout
        Plutus.PAB.Types
    other-modules:
        Servant.Extra
    hs-source-dirs: src
    build-depends:
        freer-extras -any,
        plutus-ledger -any,
        plutus-tx -any,
        plutus-tx-plugin -any,
        plutus-contract -any,
        playground-common -any
    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        async -any,
        base >=4.7 && <5,
        bytestring -any,
        cardano-crypto -any,
        cardano-prelude -any,
        cardano-slotting -any,
        containers -any,
        contra-tracer -any,
        cryptonite -any,
        cborg -any,
        directory -any,
        errors -any,
        eventful-core -any,
        eventful-memory -any,
        eventful-sql-common -any,
        eventful-sqlite -any,
        freer-simple -any,
        generic-arbitrary -any,
        http-client -any,
        http-client-tls -any,
        http-types -any,
        io-sim-classes -any,
        lens -any,
        memory -any,
        monad-logger -any,
        mtl -any,
        network -any,
        network-mux -any,
        newtype-generics -any,
        nothunks -any,
        optparse-applicative -any,
        ouroboros-network -any,
        ouroboros-network-framework -any,
        persistent -any,
        persistent-sqlite -any,
        playground-common -any,
        plutus-ledger-api -any,
        prettyprinter >=1.1.0.1,
        process -any,
        quickcheck-instances -any,
        random -any,
        row-types -any,
        scientific -any,
        serialise -any,
        servant -any,
        servant-client -any,
        servant-server -any,
        swagger2 -any,
        tagged -any,
        typed-protocols -any,
        typed-protocols-examples -any,
        servant-websockets -any,
        stm -any,
        text -any,
        time-units -any,
        transformers -any,
        unliftio-core -any,
        unordered-containers -any,
        uuid -any,
        vector -any,
        warp -any,
        Win32-network -any,
        websockets -any,
        yaml -any,
        mwc-random -any,
        primitive -any,
        hedgehog -any,
        iohk-monitoring -any,
        lobemo-backend-ekg -any,
        exceptions -any,
        data-default -any,
        time-units -any,
        time -any

executable plutus-pab
    main-is: Main.hs
    hs-source-dirs: app
    other-modules:
        PSGenerator
        Cli
        Command
        CommandParser
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wno-missing-import-lists -Wredundant-constraints -O0
    build-depends:
        aeson -any,
        aeson-pretty -any,
        async -any,
        base >=4.9 && <5,
        bytestring -any,
        filepath -any,
        freer-extras -any,
        freer-simple -any,
        lens -any,
        monad-logger -any,
        mtl -any,
        optparse-applicative -any,
        playground-common -any,
        plutus-pab,
        plutus-ledger -any,
        plutus-contract -any,
        plutus-use-cases -any,
        prettyprinter >=1.1.0.1,
        purescript-bridge -any,
        row-types -any,
        servant-purescript -any,
        servant-server -any,
        text -any,
        unliftio-core -any,
        uuid -any,
        yaml -any,
        containers -any,
        iohk-monitoring -any,
        time-units -any,
        servant-client -any,
        contra-tracer -any,
        lobemo-backend-ekg -any

executable plutus-uniswap
    main-is: Main.hs
    other-modules: Uniswap
    hs-source-dirs:  examples/uniswap
    other-modules:
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wno-missing-import-lists -Wredundant-constraints -O0
    build-depends:
        base >=4.9 && <5,
        aeson -any,
        containers -any,
        freer-extras -any,
        freer-simple -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-pab,
        plutus-use-cases -any,
        prettyprinter -any,
        text -any


executable plutus-game
    main-is: Main.hs
    hs-source-dirs: examples/game-contract
    other-modules:
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wno-missing-import-lists -Wredundant-constraints -O0
    build-depends:
        base >=4.9 && <5,
        plutus-pab,
        plutus-use-cases -any,
        text -any

executable plutus-currency
    main-is: Main.hs
    hs-source-dirs: examples/currency-contract
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wno-missing-import-lists -Wredundant-constraints -O0
    build-depends:
        base >=4.9 && <5,
        plutus-pab,
        plutus-use-cases -any,
        text -any

executable plutus-atomic-swap
    main-is: Main.hs
    hs-source-dirs: examples/atomic-swap-contract
    other-modules: AtomicSwap
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wno-missing-import-lists -Wredundant-constraints -O0
    build-depends:
        base >=4.9 && <5,
        text -any,
        plutus-pab,
        plutus-use-cases -any,
        lens -any,
        aeson -any,
        playground-common -any,
        plutus-ledger -any,
        plutus-ledger-api -any,
        plutus-contract -any

executable plutus-pay-to-wallet
    main-is: Main.hs
    other-modules: PayToWallet
    hs-source-dirs: examples/pay-to-wallet-contract
    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wno-missing-import-lists -Wredundant-constraints -O0
    build-depends:
        base >=4.9 && <5,
        plutus-pab,
        text -any,
        aeson -any,
        playground-common -any,
        plutus-ledger -any,
        plutus-ledger-api -any,
        plutus-contract -any

executable plutus-pab-test-psgenerator
    default-language: Haskell2010
    hs-source-dirs:
        test-psgenerator,
        test,
        examples/pay-to-wallet-contract,
        examples/atomic-swap-contract
    type: exitcode-stdio-1.0
    main-is: TestPSGenerator.hs
    other-modules:
        AtomicSwap
        PayToWallet
        Plutus.PAB.Effects.Contract.ContractTest
        Plutus.PAB.Simulator.Test
    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        eventful-core -any,
        eventful-memory -any,
        freer-extras -any,
        freer-simple -any,
        http-client -any,
        http-client-tls -any,
        lens -any,
        monad-logger -any,
        mtl -any,
        plutus-contract -any,
        plutus-pab,
        plutus-use-cases -any,
        plutus-ledger -any,
        quickcheck-instances -any,
        servant-client -any,
        tasty -any,
        tasty-hunit -any,
        smallcheck -any,
        tasty-smallcheck -any,
        tasty-quickcheck -any,
        text -any,
        transformers -any,
        prettyprinter -any,
        row-types -any,
        plutus-tx -any,
        playground-common -any,
        servant-purescript -any,
        purescript-bridge -any,
        filepath -any

test-suite plutus-pab-test
    default-language: Haskell2010
    hs-source-dirs:
        test,
        examples/pay-to-wallet-contract,
        examples/atomic-swap-contract
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
        Plutus.PAB.CoreSpec
        Plutus.PAB.Events.ContractSpec
        Plutus.PAB.Effects.Contract.ContractTest
        Plutus.PAB.Simulator.Test
        AtomicSwap
        PayToWallet
        Cardano.Metadata.ServerSpec
        Cardano.Metadata.TypesSpec
        Cardano.Wallet.ServerSpec

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        base >=4.9 && <5,
        bytestring -any,
        containers -any,
        eventful-core -any,
        eventful-memory -any,
        freer-extras -any,
        freer-simple -any,
        http-client -any,
        http-client-tls -any,
        lens -any,
        monad-logger -any,
        mtl -any,
        plutus-contract -any,
        plutus-pab,
        plutus-use-cases -any,
        plutus-ledger -any,
        quickcheck-instances -any,
        servant-client -any,
        tasty -any,
        tasty-hunit -any,
        smallcheck -any,
        tasty-smallcheck -any,
        tasty-quickcheck -any,
        text -any,
        transformers -any,
        prettyprinter -any,
        row-types -any,
        plutus-tx -any,
        playground-common -any

executable prism-credential-manager
    import: lang
    main-is: Main.hs
    hs-source-dirs: examples/prism/credential-manager
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        plutus-pab,
        plutus-use-cases -any,
        plutus-contract -any

executable prism-mirror
    import: lang
    main-is: Main.hs
    hs-source-dirs: examples/prism/mirror
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        plutus-pab,
        plutus-use-cases -any,
        plutus-contract -any

executable prism-unlock-sto
    import: lang
    main-is: Main.hs
    hs-source-dirs: examples/prism/unlock-sto
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        plutus-pab,
        plutus-use-cases -any,
        plutus-contract -any

executable prism-unlock-exchange
    import: lang
    main-is: Main.hs
    hs-source-dirs: examples/prism/unlock-exchange
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        plutus-pab,
        plutus-use-cases -any,
        plutus-contract -any

executable tx-inject
    import: lang
    main-is: Main.hs
    hs-source-dirs: tx-inject
    default-language: Haskell2010
    build-depends:
        base >=4.9 && <5,
        plutus-pab,
        containers -any,
        clock -any,
        deepseq -any,
        http-client -any,
        http-conduit -any,
        lens -any,
        mwc-random -any,
        optparse-applicative -any,
        plutus-contract -any,
        plutus-ledger -any,
        plutus-tx -any,
        pretty-simple -any,
        rate-limit -any,
        servant-client -any,
        signal -any,
        stm -any,
        text -any,
        time-units -any,
        yaml -any,
        data-default -any
