cabal-version: 3.0
name:          docusaurus-examples
version:       0.1.0.0
license:       Apache-2.0
license-file:  LICENSE
author:        Yura Lazaryev
maintainer:    Yuriy.Lazaryev@iohk.io
category:      Language
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/IntersectMBO/plutus

common lang
  default-language: Haskell2010
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies

common ghc-version-support
  -- See the section on GHC versions in CONTRIBUTING
  if (impl(ghc <9.6) || impl(ghc >=9.7))
    buildable: False

executable example-cip57
  import:           lang, ghc-version-support
  main-is:          Example/Cip57/Blueprint/Main.hs
  hs-source-dirs:   static/code
  default-language: Haskell2010
  other-modules:    Paths_docusaurus_examples
  build-depends:
    , base               ^>=4.18
    , containers
    , plutus-ledger-api
    , plutus-tx
