cabal-version: 3.0
name:          docusaurus-examples
version:       0.1.0.0
license:       Apache-2.0
license-file:  LICENSE
author:        Yura Lazaryev
maintainer:    Yuriy.Lazaryev@iohk.io
category:      Language
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/IntersectMBO/plutus

common lang
  default-language: Haskell2010
  ghc-options:
    -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints -Widentities
    -Wunused-packages -Wmissing-deriving-strategies

common ghc-version-support
  -- See the section on GHC versions in CONTRIBUTING
  if (impl(ghc <9.6) || impl(ghc >=9.7))
    buildable: False

common os-support
  if (impl(ghcjs) || os(windows))
    buildable: False

library docusaurus-code
  import:         lang, ghc-version-support, os-support
  hs-source-dirs: static/code
  other-modules:
    AuctionMintingPolicy
    AuctionValidator
    BasicPlutusTx
    BasicPolicies
    BasicValidators

  build-depends:
    , base               >=4.9   && <5
    , plutus-core        ^>=1.54
    , plutus-ledger-api  ^>=1.54
    , plutus-tx          ^>=1.54
    , plutus-tx-plugin   ^>=1.54

executable example-cip57
  import:           lang, ghc-version-support, os-support
  main-is:          Example/Cip57/Blueprint/Main.hs
  hs-source-dirs:   static/code
  default-language: Haskell2010
  other-modules:    Paths_docusaurus_examples
  build-depends:
    , base               ^>=4.18
    , containers
    , plutus-ledger-api  ^>=1.54
    , plutus-tx          ^>=1.54
    , plutus-tx-plugin   ^>=1.54

executable example-evaluation
  import:           lang, ghc-version-support, os-support
  main-is:          Example/Evaluation/Main.hs
  hs-source-dirs:   static/code
  default-language: Haskell2010
  other-modules:    Paths_docusaurus_examples
  build-depends:
    , base                         ^>=4.18
    , plutus-ledger-api            ^>=1.54
    , plutus-tx                    ^>=1.54
    , plutus-tx-plugin             ^>=1.54
    , plutus-tx:plutus-tx-testlib
    , text

  ghc-options:
    -Wno-missing-signatures -fno-full-laziness
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fno-spec-constr -fno-specialise -fno-strictness
    -fno-unbox-small-strict-fields -fno-unbox-strict-fields

executable example-builtin-array
  import:           lang, ghc-version-support, os-support
  main-is:          Example/Builtin/Array/Main.hs
  hs-source-dirs:   static/code
  default-language: Haskell2010
  other-modules:    Paths_docusaurus_examples
  build-depends:
    , base                         ^>=4.18
    , colourista
    , plutus-core                  ^>=1.54
    , plutus-tx                    ^>=1.54
    , plutus-tx-plugin             ^>=1.54
    , plutus-tx:plutus-tx-testlib
    , text

  ghc-options:
    -Wno-missing-signatures -fno-full-laziness
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fno-spec-constr -fno-specialise -fno-strictness
    -fno-unbox-small-strict-fields -fno-unbox-strict-fields

executable quickstart
  import:           lang, ghc-version-support, os-support
  main-is:          QuickStart.hs
  hs-source-dirs:   static/code
  default-language: Haskell2010
  other-modules:    AuctionValidator
  build-depends:
    , base               >=4.9   && <5
    , base16-bytestring
    , bytestring
    , plutus-ledger-api  ^>=1.54
    , plutus-tx          ^>=1.54
    , plutus-tx-plugin   ^>=1.54
