cabal-version:       >=1.10
-- Initial package description 'cardano-api-stub.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                iohk-monitoring-stub
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
-- license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz.angermann@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Cardano.BM.Trace
    Cardano.BM.Counters
    Cardano.BM.Observer.Monadic
    Cardano.BM.Data.Aggregated
    Cardano.BM.Data.AggregatedKind
    Cardano.BM.Data.BackendKind
    Cardano.BM.Data.Counter
    Cardano.BM.Data.Observable
    Cardano.BM.Data.Tracer
    Cardano.BM.Data.Trace
    Cardano.BM.Data.SubTrace
    Cardano.BM.Data.Severity
    Cardano.BM.Data.LogItem
    Cardano.BM.Configuration.Model
    Cardano.BM.Configuration
    Cardano.BM.Data.MonitoringEval
    Cardano.BM.Data.Output
    Cardano.BM.Data.Rotation
    Cardano.BM.Data.Configuration

  other-modules:

  -- other-extensions:
  build-depends:       base,
                       contra-tracer,
                       bytestring,
                       filepath,
                       directory,
                       transformers,
                       transformers-except,
                       aeson,
                       aeson-pretty,
                       base16-bytestring,
                       base58-bytestring,
                       cborg,
                       text,
                       yaml,
                       cardano-binary,
                       scientific,
                       time,
                       time-units,
                       unordered-containers,
                       stm,
                       attoparsec,
                       containers,
                       vector,
                       safe-exceptions

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:   OverloadedStrings