(program 0.1.0

[(unwrap (wrap t (fun t (fun (fix x (all r (type) (fun r (fun (fun x r) r)))) (fun (fix x (all r (type) (fun r (fun (fun x r) r)))) (fix x (all r (type) (fun r (fun (fun x r) r))))))) (lam y (fix t (fun t (fun (fix x (all r (type) (fun r (fun (fun x r) r)))) (fun (fix x (all r (type) (fun r (fun (fun x r) r)))) (fix x (all r (type) (fun r (fun (fun x r) r))))))))
    (lam m (fix x (all r (type) (fun r (fun (fun x r) r))))
    (lam n (fix x (all r (type) (fun r (fun (fun x r) r))))
      [ { (unwrap m)
          (fix x (all r (type) (fun r (fun (fun x r) r))))
        }
        (wrap x (all r (type) (fun r (fun (fun x r) r)))
                (abs r (type) (lam z r (lam s (fun (fix x (all r (type) (fun r (fun (fun x r) r)))) r) z))))
        (lam k (fix x (all r (type) (fun r (fun (fun x r) r)))) [[(unwrap y) y] k n])]))
)))
 (wrap t (fun t (fun (fix x (all r (type) (fun r (fun (fun x r) r)))) (fun (fix x (all r (type) (fun r (fun (fun x r) r)))) (fix x (all r (type) (fun r (fun (fun x r) r))))))) (lam y (fix t (fun t (fun (fix x (all r (type) (fun r (fun (fun x r) r)))) (fun (fix x (all r (type) (fun r (fun (fun x r) r)))) (fix x (all r (type) (fun r (fun (fun x r) r))))))))
    (lam m (fix x (all r (type) (fun r (fun (fun x r) r))))
    (lam n (fix x (all r (type) (fun r (fun (fun x r) r))))
      [ { (unwrap m)
          (fix x (all r (type) (fun r (fun (fun x r) r))))
        }
        (wrap x (all r (type) (fun r (fun (fun x r) r)))
                (abs r (type) (lam z r (lam s (fun (fix x (all r (type) (fun r (fun (fun x r) r)))) r) z))))
        (lam k (fix x (all r (type) (fun r (fun (fun x r) r)))) [[(unwrap y) y] k n])]))
))]

)

